vertex-sdk-monorepo: Vertex Contracts
Module Vertex Contracts
@vertex/contracts
Index
Interfaces
PerpBalance
SpotBalance
Market
PerpMarket
SpotMarket
OrderbookID
OrderbookOrder
ImmediateFillOrder
PerpProduct
SpotProduct
VertexContracts
ApproveAllowanceParams
ModifyCollateralParams
SendOrdersParams
LiquidateSubaccountParams
SettlePnlParams
HealthStatus
GetSubaccountSummaryParams
SubaccountSummaryResponse
IClearinghouse
IERC20
IOracle
IOrderBook
IPerpEngine
IProductEngine
ISpotEngine
IVertexQuerier
MockERC20
Type Aliases
PerpBalanceWithProduct
SpotBalanceWithProduct
Balance
BalanceWithProduct
MarketWithProduct
Product
ProductType
WithContracts
ExecuteOverrides
MintMockERC20Params
OrderbookRequest
GetAllMarketsResponse
GetAllProductsResponse
Enumerations
ProductEngineType
Functions
toProductEngineType
getModifyCollateralArgs
getSendOrdersArgs
getLiquidateSubaccountArgs
getSettlePnlArgs
getAllMarkets
getAllProducts
getSubaccountSummary
calcApproximate24hrFundingRate
calcTotalBorrowed
calcTotalDeposited
calcUtilizationRatio
calcBorrowRatePerSecond
calcBorrowRateForTimeRange
calcRealizedDepositRateForTimeRange
isSpotProduct
isPerpProduct
Namespaces
IClearinghouse
IOrderBook
IPerpEngine
IProductEngine
ISpotEngine
IVertexQuerier
factories
References
IClearinghouse__factory
IERC20__factory
IOracle__factory
IOrderBook__factory
IPerpEngine__factory
IProductEngine__factory
ISpotEngine__factory
IVertexQuerier__factory
MockERC20__factory
Modules
Internal
References
IClearinghouse__factory
Re-exports IClearinghouse__factory
IERC20__factory
Re-exports IERC20__factory
IOracle__factory
Re-exports IOracle__factory
IOrderBook__factory
Re-exports IOrderBook__factory
IPerpEngine__factory
Re-exports IPerpEngine__factory
IProductEngine__factory
Re-exports IProductEngine__factory
ISpotEngine__factory
Re-exports ISpotEngine__factory
IVertexQuerier__factory
Re-exports IVertexQuerier__factory
MockERC20__factory
Re-exports MockERC20__factory
