vertex-typescript-sdk: IndexerSubaccountRewardsForProduct
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerSubaccountRewardsForProduct
interface IndexerSubaccountRewardsForProduct {
    productId: number;
    qScore: BigNumber;
    sumQMin: BigNumber;
    uptime: number;
    makerVolume: BigNumber;
    takerVolume: BigNumber;
    makerFee: BigNumber;
    takerFee: BigNumber;
    makerTokens: BigNumber;
    takerTokens: BigNumber;
    takerReferralTokens: BigNumber;
    rebates: BigNumber;
}
Index
Properties
productId
qScore
sumQMin
uptime
makerVolume
takerVolume
makerFee
takerFee
makerTokens
takerTokens
takerReferralTokens
rebates
Properties
productId
productId: number
qScore
qScore: BigNumber
sumQMin
sumQMin: BigNumber
uptime
uptime: number
makerVolume
makerVolume: BigNumber
takerVolume
takerVolume: BigNumber
makerFee
makerFee: BigNumber
takerFee
takerFee: BigNumber
makerTokens
makerTokens: BigNumber
takerTokens
takerTokens: BigNumber
takerReferralTokens
takerReferralTokens: BigNumber
rebates
rebates: BigNumber
