vertex-typescript-sdk: IndexerServerLeaderboardContest
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerLeaderboardContest
interface IndexerServerLeaderboardContest {
    contest_id: number;
    start_time: string;
    end_time: string;
    timeframe: string;
    count: string;
    threshold: string;
    volume_threshold: string;
    staking_threshold: string;
    product_ids: number[];
    last_updated: string;
    active: boolean;
}
Index
Properties
contest_id
start_time
end_time
timeframe
count
threshold
volume_threshold
staking_threshold
product_ids
last_updated
active
Properties
contest_id
contest_id: number
start_time
start_time: string
end_time
end_time: string
timeframe
timeframe: string
count
count: string
threshold
threshold: string
volume_threshold
volume_threshold: string
staking_threshold
staking_threshold: string
product_ids
product_ids: number[]
last_updated
last_updated: string
active
active: boolean
