vertex-typescript-sdk: TriggerListOrdersParams
Module: Documentation / Vertex Trigger Server Utils
Interface TriggerListOrdersParams
Queries
interface TriggerListOrdersParams {
    verifyingAddr: string;
    chainId: BigNumberish;
    recvTime?: BigNumber;
    productId?: number;
    pending: boolean;
    maxUpdateTimeInclusive?: number;
    digests?: string[];
    limit?: number;
}
Hierarchy (view full)
Subaccount
SignatureParams
TriggerListOrdersParams
Index
Properties
verifyingAddr
chainId
recvTime?
productId?
pending
maxUpdateTimeInclusive?
digests?
limit?
Properties
verifyingAddr
verifyingAddr: string
Inherited from SignatureParams.verifyingAddr
chainId
chainId: BigNumberish
Inherited from SignatureParams.chainId
Optional recvTime
recvTime?: BigNumber
Optional productId
productId?: number
pending
pending: boolean
Optional maxUpdateTimeInclusive
maxUpdateTimeInclusive?: number
Optional digests
digests?: string[]
Optional limit
limit?: number
