vertex-typescript-sdk: EngineServerSymbol
Module: Documentation / Vertex Engine Server Utils
Interface EngineServerSymbol
interface EngineServerSymbol {
    type: EngineServerProductType;
    product_id: number;
    symbol: string;
    price_increment_x18: string;
    size_increment: string;
    min_size: string;
    min_depth_x18: string;
    max_spread_rate_x18: string;
    maker_fee_rate_x18: string;
    taker_fee_rate_x18: string;
    long_weight_initial_x18: string;
    long_weight_maintenance_x18: string;
}
Index
Properties
type
product_id
symbol
price_increment_x18
size_increment
min_size
min_depth_x18
max_spread_rate_x18
maker_fee_rate_x18
taker_fee_rate_x18
long_weight_initial_x18
long_weight_maintenance_x18
Properties
type
type: EngineServerProductType
product_id
product_id: number
symbol
symbol: string
price_increment_x18
price_increment_x18: string
size_increment
size_increment: string
min_size
min_size: string
min_depth_x18
min_depth_x18: string
max_spread_rate_x18
max_spread_rate_x18: string
maker_fee_rate_x18
maker_fee_rate_x18: string
taker_fee_rate_x18
taker_fee_rate_x18: string
long_weight_initial_x18
long_weight_initial_x18: string
long_weight_maintenance_x18
long_weight_maintenance_x18: string
