vertex-sdk-monorepo: IClearinghouse
Module: Vertex Contracts
Interface IClearinghouse
Hierarchy
BaseContract
IClearinghouse
Index
Methods
connect
attach
deployed
queryFilter
listeners
removeAllListeners
addEngine
getEngineByProduct
getEngineByType
getHealthX18
getInsurance
getLastLiquidationTime
getNumProducts
getNumSubaccounts
getQuote
getSubaccountId
getSupportedEngines
liquidateSubaccount
modifyCollateral
modifyInsurance
registerProductForId
sendOrders
settlePnl
Properties
interface
off
on
once
removeListener
functions
callStatic
filters
estimateGas
populateTransaction
Methods
connect
connect(signerOrProvider: string | Signer | Provider): IClearinghouse
Parameters
signerOrProvider: string | Signer | Provider
Returns IClearinghouse
Overrides BaseContract.connect
attach
attach(addressOrName: string): IClearinghouse
Parameters
addressOrName: string
Returns IClearinghouse
Overrides BaseContract.attach
deployed
deployed(): Promise<IClearinghouse>
Returns Promise<IClearinghouse>
Overrides BaseContract.deployed
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IClearinghouse
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IClearinghouse
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): IClearinghouse
Parameters
Optional eventName: string
Returns IClearinghouse
Overrides BaseContract.removeAllListeners
addEngine
addEngine(engine: PromiseOrValue<string>, engineType: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
engine: PromiseOrValue<string>
engineType: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
getEngineByProduct
getEngineByProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getEngineByType
getEngineByType(engineType: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
engineType: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getHealthX18
getHealthX18(subaccount: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getInsurance
getInsurance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastLiquidationTime
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumProducts
getNumProducts(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getNumSubaccounts
getNumSubaccounts(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuote
getQuote(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getSubaccountId
getSubaccountId(owner: PromiseOrValue<string>, subaccountName: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
subaccountName: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSupportedEngines
getSupportedEngines(overrides?: CallOverrides): Promise<number[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<number[]>
liquidateSubaccount
liquidateSubaccount(subaccountName: PromiseOrValue<string>, liquidateeId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountName: PromiseOrValue<string>
liquidateeId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
modifyCollateral
modifyCollateral(subaccountName: PromiseOrValue<string>, productIds: PromiseOrValue<BigNumberish>[], amounts: PromiseOrValue<BigNumberish>[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountName: PromiseOrValue<string>
productIds: PromiseOrValue<BigNumberish>[]
amounts: PromiseOrValue<BigNumberish>[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
modifyInsurance
modifyInsurance(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
registerProductForId
registerProductForId(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
sendOrders
sendOrders(subaccountName: PromiseOrValue<string>, productId: PromiseOrValue<BigNumberish>, requests: IClearinghouse.OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountName: PromiseOrValue<string>
productId: PromiseOrValue<BigNumberish>
requests: IClearinghouse.OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
settlePnl
settlePnl(subaccountIds: PromiseOrValue<BigNumberish>[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountIds: PromiseOrValue<BigNumberish>[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Properties
interface
interface: IClearinghouseInterface
Overrides BaseContract.interface
off
off: OnEvent<IClearinghouse>
Overrides BaseContract.off
on
on: OnEvent<IClearinghouse>
Overrides BaseContract.on
once
once: OnEvent<IClearinghouse>
Overrides BaseContract.once
removeListener
removeListener: OnEvent<IClearinghouse>
Overrides BaseContract.removeListener
functions
functions: { addEngine: any; getEngineByProduct: any; getEngineByType: any; getHealthX18: any; getInsurance: any; getLastLiquidationTime: any; getNumProducts: any; getNumSubaccounts: any; getQuote: any; getSubaccountId: any; getSupportedEngines: any; liquidateSubaccount: any; modifyCollateral: any; modifyInsurance: any; registerProductForId: any; sendOrders: any; settlePnl: any }
Type declaration
addEngine:function
addEngine(engine: PromiseOrValue<string>, engineType: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
engine: PromiseOrValue<string>
engineType: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
getEngineByProduct:function
getEngineByProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getEngineByType:function
getEngineByType(engineType: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
engineType: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getHealthX18:function
getHealthX18(subaccount: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
subaccount: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getInsurance:function
getInsurance(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLastLiquidationTime:function
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getNumProducts:function
getNumProducts(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
getNumSubaccounts:function
getNumSubaccounts(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getQuote:function
getQuote(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getSubaccountId:function
getSubaccountId(owner: PromiseOrValue<string>, subaccountName: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: PromiseOrValue<string>
subaccountName: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getSupportedEngines:function
getSupportedEngines(overrides?: CallOverrides): Promise<[number[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number[]]>
liquidateSubaccount:function
liquidateSubaccount(subaccountName: PromiseOrValue<string>, liquidateeId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountName: PromiseOrValue<string>
liquidateeId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
modifyCollateral:function
modifyCollateral(subaccountName: PromiseOrValue<string>, productIds: PromiseOrValue<BigNumberish>[], amounts: PromiseOrValue<BigNumberish>[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountName: PromiseOrValue<string>
productIds: PromiseOrValue<BigNumberish>[]
amounts: PromiseOrValue<BigNumberish>[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
modifyInsurance:function
modifyInsurance(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
registerProductForId:function
registerProductForId(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
sendOrders:function
sendOrders(subaccountName: PromiseOrValue<string>, productId: PromiseOrValue<BigNumberish>, requests: IClearinghouse.OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountName: PromiseOrValue<string>
productId: PromiseOrValue<BigNumberish>
requests: IClearinghouse.OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
settlePnl:function
settlePnl(subaccountIds: PromiseOrValue<BigNumberish>[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountIds: PromiseOrValue<BigNumberish>[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
callStatic
callStatic: { addEngine: any; getEngineByProduct: any; getEngineByType: any; getHealthX18: any; getInsurance: any; getLastLiquidationTime: any; getNumProducts: any; getNumSubaccounts: any; getQuote: any; getSubaccountId: any; getSupportedEngines: any; liquidateSubaccount: any; modifyCollateral: any; modifyInsurance: any; registerProductForId: any; sendOrders: any; settlePnl: any }
Type declaration
addEngine:function
addEngine(engine: PromiseOrValue<string>, engineType: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
engine: PromiseOrValue<string>
engineType: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
getEngineByProduct:function
getEngineByProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getEngineByType:function
getEngineByType(engineType: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
engineType: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getHealthX18:function
getHealthX18(subaccount: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getInsurance:function
getInsurance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastLiquidationTime:function
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumProducts:function
getNumProducts(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getNumSubaccounts:function
getNumSubaccounts(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuote:function
getQuote(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getSubaccountId:function
getSubaccountId(owner: PromiseOrValue<string>, subaccountName: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
subaccountName: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSupportedEngines:function
getSupportedEngines(overrides?: CallOverrides): Promise<number[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<number[]>
liquidateSubaccount:function
liquidateSubaccount(subaccountName: PromiseOrValue<string>, liquidateeId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
subaccountName: PromiseOrValue<string>
liquidateeId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
modifyCollateral:function
modifyCollateral(subaccountName: PromiseOrValue<string>, productIds: PromiseOrValue<BigNumberish>[], amounts: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<void>
Parameters
subaccountName: PromiseOrValue<string>
productIds: PromiseOrValue<BigNumberish>[]
amounts: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<void>
modifyInsurance:function
modifyInsurance(amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
registerProductForId:function
registerProductForId(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
sendOrders:function
sendOrders(subaccountName: PromiseOrValue<string>, productId: PromiseOrValue<BigNumberish>, requests: IClearinghouse.OrderRequestStruct[], overrides?: CallOverrides): Promise<void>
Parameters
subaccountName: PromiseOrValue<string>
productId: PromiseOrValue<BigNumberish>
requests: IClearinghouse.OrderRequestStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
settlePnl:function
settlePnl(subaccountIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<void>
Parameters
subaccountIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
filters
filters: { ClearinghouseInitialized(address,address,address): any; ClearinghouseInitialized: any; CreateSubaccount(address,string,uint64): any; CreateSubaccount: any; Liquidation(uint64,uint64,uint32,int256,int256,int256): any; Liquidation: any; ModifyCollateral(int256,uint64,uint32): any; ModifyCollateral: any; SettlePnl(uint64,int256): any; SettlePnl: any }
Type declaration
ClearinghouseInitialized(address,address,address):function
ClearinghouseInitialized(address,address,address)(quote?: null, oracle?: null, fees?: null): ClearinghouseInitializedEventFilter
Parameters
Optional quote: null
Optional oracle: null
Optional fees: null
Returns ClearinghouseInitializedEventFilter
ClearinghouseInitialized:function
ClearinghouseInitialized(quote?: null, oracle?: null, fees?: null): ClearinghouseInitializedEventFilter
Parameters
Optional quote: null
Optional oracle: null
Optional fees: null
Returns ClearinghouseInitializedEventFilter
CreateSubaccount(address,string,uint64):function
CreateSubaccount(address,string,uint64)(owner?: null, name?: null, subaccount?: null): CreateSubaccountEventFilter
Parameters
Optional owner: null
Optional name: null
Optional subaccount: null
Returns CreateSubaccountEventFilter
CreateSubaccount:function
CreateSubaccount(owner?: null, name?: null, subaccount?: null): CreateSubaccountEventFilter
Parameters
Optional owner: null
Optional name: null
Optional subaccount: null
Returns CreateSubaccountEventFilter
Liquidation(uint64,uint64,uint32,int256,int256,int256):function
Liquidation(uint64,uint64,uint32,int256,int256,int256)(liquidatorSubaccount?: null | PromiseOrValue<BigNumberish>, liquidateeSubaccount?: null | PromiseOrValue<BigNumberish>, productId?: null | PromiseOrValue<BigNumberish>, liquidatorBaseDelta?: null, liquidatorQuoteDelta?: null, insuranceCoverage?: null): LiquidationEventFilter
Parameters
Optional liquidatorSubaccount: null | PromiseOrValue<BigNumberish>
Optional liquidateeSubaccount: null | PromiseOrValue<BigNumberish>
Optional productId: null | PromiseOrValue<BigNumberish>
Optional liquidatorBaseDelta: null
Optional liquidatorQuoteDelta: null
Optional insuranceCoverage: null
Returns LiquidationEventFilter
Liquidation:function
Liquidation(liquidatorSubaccount?: null | PromiseOrValue<BigNumberish>, liquidateeSubaccount?: null | PromiseOrValue<BigNumberish>, productId?: null | PromiseOrValue<BigNumberish>, liquidatorBaseDelta?: null, liquidatorQuoteDelta?: null, insuranceCoverage?: null): LiquidationEventFilter
Parameters
Optional liquidatorSubaccount: null | PromiseOrValue<BigNumberish>
Optional liquidateeSubaccount: null | PromiseOrValue<BigNumberish>
Optional productId: null | PromiseOrValue<BigNumberish>
Optional liquidatorBaseDelta: null
Optional liquidatorQuoteDelta: null
Optional insuranceCoverage: null
Returns LiquidationEventFilter
ModifyCollateral(int256,uint64,uint32):function
ModifyCollateral(int256,uint64,uint32)(amount?: null, subaccount?: null | PromiseOrValue<BigNumberish>, productId?: null): ModifyCollateralEventFilter
Parameters
Optional amount: null
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional productId: null
Returns ModifyCollateralEventFilter
ModifyCollateral:function
ModifyCollateral(amount?: null, subaccount?: null | PromiseOrValue<BigNumberish>, productId?: null): ModifyCollateralEventFilter
Parameters
Optional amount: null
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional productId: null
Returns ModifyCollateralEventFilter
SettlePnl(uint64,int256):function
SettlePnl(uint64,int256)(subaccount?: null | PromiseOrValue<BigNumberish>, amount?: null): SettlePnlEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional amount: null
Returns SettlePnlEventFilter
SettlePnl:function
SettlePnl(subaccount?: null | PromiseOrValue<BigNumberish>, amount?: null): SettlePnlEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional amount: null
Returns SettlePnlEventFilter
Overrides BaseContract.filters
estimateGas
estimateGas: { addEngine: any; getEngineByProduct: any; getEngineByType: any; getHealthX18: any; getInsurance: any; getLastLiquidationTime: any; getNumProducts: any; getNumSubaccounts: any; getQuote: any; getSubaccountId: any; getSupportedEngines: any; liquidateSubaccount: any; modifyCollateral: any; modifyInsurance: any; registerProductForId: any; sendOrders: any; settlePnl: any }
Type declaration
addEngine:function
addEngine(engine: PromiseOrValue<string>, engineType: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
engine: PromiseOrValue<string>
engineType: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
getEngineByProduct:function
getEngineByProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEngineByType:function
getEngineByType(engineType: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
engineType: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getHealthX18:function
getHealthX18(subaccount: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getInsurance:function
getInsurance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastLiquidationTime:function
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumProducts:function
getNumProducts(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getNumSubaccounts:function
getNumSubaccounts(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getQuote:function
getQuote(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSubaccountId:function
getSubaccountId(owner: PromiseOrValue<string>, subaccountName: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
subaccountName: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSupportedEngines:function
getSupportedEngines(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
liquidateSubaccount:function
liquidateSubaccount(subaccountName: PromiseOrValue<string>, liquidateeId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountName: PromiseOrValue<string>
liquidateeId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
modifyCollateral:function
modifyCollateral(subaccountName: PromiseOrValue<string>, productIds: PromiseOrValue<BigNumberish>[], amounts: PromiseOrValue<BigNumberish>[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountName: PromiseOrValue<string>
productIds: PromiseOrValue<BigNumberish>[]
amounts: PromiseOrValue<BigNumberish>[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
modifyInsurance:function
modifyInsurance(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
registerProductForId:function
registerProductForId(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
sendOrders:function
sendOrders(subaccountName: PromiseOrValue<string>, productId: PromiseOrValue<BigNumberish>, requests: IClearinghouse.OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountName: PromiseOrValue<string>
productId: PromiseOrValue<BigNumberish>
requests: IClearinghouse.OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
settlePnl:function
settlePnl(subaccountIds: PromiseOrValue<BigNumberish>[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountIds: PromiseOrValue<BigNumberish>[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
populateTransaction
populateTransaction: { addEngine: any; getEngineByProduct: any; getEngineByType: any; getHealthX18: any; getInsurance: any; getLastLiquidationTime: any; getNumProducts: any; getNumSubaccounts: any; getQuote: any; getSubaccountId: any; getSupportedEngines: any; liquidateSubaccount: any; modifyCollateral: any; modifyInsurance: any; registerProductForId: any; sendOrders: any; settlePnl: any }
Type declaration
addEngine:function
addEngine(engine: PromiseOrValue<string>, engineType: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
engine: PromiseOrValue<string>
engineType: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
getEngineByProduct:function
getEngineByProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEngineByType:function
getEngineByType(engineType: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
engineType: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getHealthX18:function
getHealthX18(subaccount: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccount: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getInsurance:function
getInsurance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastLiquidationTime:function
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumProducts:function
getNumProducts(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getNumSubaccounts:function
getNumSubaccounts(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getQuote:function
getQuote(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSubaccountId:function
getSubaccountId(owner: PromiseOrValue<string>, subaccountName: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
subaccountName: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSupportedEngines:function
getSupportedEngines(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
liquidateSubaccount:function
liquidateSubaccount(subaccountName: PromiseOrValue<string>, liquidateeId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountName: PromiseOrValue<string>
liquidateeId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
modifyCollateral:function
modifyCollateral(subaccountName: PromiseOrValue<string>, productIds: PromiseOrValue<BigNumberish>[], amounts: PromiseOrValue<BigNumberish>[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountName: PromiseOrValue<string>
productIds: PromiseOrValue<BigNumberish>[]
amounts: PromiseOrValue<BigNumberish>[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
modifyInsurance:function
modifyInsurance(amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
registerProductForId:function
registerProductForId(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
sendOrders:function
sendOrders(subaccountName: PromiseOrValue<string>, productId: PromiseOrValue<BigNumberish>, requests: IClearinghouse.OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountName: PromiseOrValue<string>
productId: PromiseOrValue<BigNumberish>
requests: IClearinghouse.OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
settlePnl:function
settlePnl(subaccountIds: PromiseOrValue<BigNumberish>[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountIds: PromiseOrValue<BigNumberish>[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
