vertex-sdk-monorepo: SpotProduct
Module: Vertex Contracts
Interface SpotProduct
Represents a product stored in SpotEngine.
See the calculation (calcBorrowRatePerSecond:UTILS) for more details on interest parameters
Hierarchy
BaseProduct
SpotProduct
Index
Properties
productId
oraclePrice
longWeightInitial
shortWeightInitial
longWeightMaintenance
shortWeightMaintenance
largePositionPenalty
totalLpQuoteAmount
totalLpBaseAmount
totalLpSupply
type
tokenAddr
interestFloor
interestInflectionUtil
interestSmallCap
interestLargeCap
totalDeposited
totalBorrowed
Properties
productId
productId: number
Inherited from BaseProduct.productId
oraclePrice
oraclePrice: BigNumber
Latest price given by oracle
Inherited from BaseProduct.oraclePrice
longWeightInitial
longWeightInitial: BigNumber
Weight used to calculate initial health for a long position
Inherited from BaseProduct.longWeightInitial
shortWeightInitial
shortWeightInitial: BigNumber
Weight used to calculate initial health for a short position
Inherited from BaseProduct.shortWeightInitial
longWeightMaintenance
longWeightMaintenance: BigNumber
Weight used to calculate maint. health for a long position
Inherited from BaseProduct.longWeightMaintenance
shortWeightMaintenance
shortWeightMaintenance: BigNumber
Weight used to calculate maint. health for a short position
Inherited from BaseProduct.shortWeightMaintenance
largePositionPenalty
largePositionPenalty: BigNumber
Health penalty term for large position sizes
Inherited from BaseProduct.largePositionPenalty
totalLpQuoteAmount
totalLpQuoteAmount: BigNumber
LP state
Inherited from BaseProduct.totalLpQuoteAmount
totalLpBaseAmount
totalLpBaseAmount: BigNumber
Inherited from BaseProduct.totalLpBaseAmount
totalLpSupply
totalLpSupply: BigNumber
Inherited from BaseProduct.totalLpSupply
type
type: SPOT
Overrides BaseProduct.type
tokenAddr
tokenAddr: string
interestFloor
interestFloor: BigNumber
interestInflectionUtil
interestInflectionUtil: BigNumber
interestSmallCap
interestSmallCap: BigNumber
interestLargeCap
interestLargeCap: BigNumber
totalDeposited
totalDeposited: BigNumber
Total deposited for this product
totalBorrowed
totalBorrowed: BigNumber
Total borrowed for this product
