vertex-typescript-sdk: EngineExecuteRequestParamsByType
Module: Documentation / Vertex Engine Server Utils
Interface EngineExecuteRequestParamsByType
interface EngineExecuteRequestParamsByType {
    burn_lp: EngineBurnLpParams;
    burn_vlp: EngineBurnVlpParams;
    cancel_and_place: EngineCancelAndPlaceParams;
    cancel_orders: EngineCancelOrdersParams;
    cancel_product_orders: EngineCancelProductOrdersParams;
    link_signer: EngineLinkSignerParams;
    liquidate_subaccount: EngineLiquidateSubaccountParams;
    mint_lp: EngineMintLpParams;
    mint_vlp: EngineMintVlpParams;
    place_isolated_order: EnginePlaceIsolatedOrderParams;
    place_order: EnginePlaceOrderParams;
    transfer_quote: EngineTransferQuoteParams;
    withdraw_collateral: EngineWithdrawCollateralParams;
}
Index
Properties
burn_lp
burn_vlp
cancel_and_place
cancel_orders
cancel_product_orders
link_signer
liquidate_subaccount
mint_lp
mint_vlp
place_isolated_order
place_order
transfer_quote
withdraw_collateral
Properties
burn_lp
burn_lp: EngineBurnLpParams
burn_vlp
burn_vlp: EngineBurnVlpParams
cancel_and_place
cancel_and_place: EngineCancelAndPlaceParams
cancel_orders
cancel_orders: EngineCancelOrdersParams
cancel_product_orders
cancel_product_orders: EngineCancelProductOrdersParams
link_signer
link_signer: EngineLinkSignerParams
liquidate_subaccount
liquidate_subaccount: EngineLiquidateSubaccountParams
mint_lp
mint_lp: EngineMintLpParams
mint_vlp
mint_vlp: EngineMintVlpParams
place_isolated_order
place_isolated_order: EnginePlaceIsolatedOrderParams
place_order
place_order: EnginePlaceOrderParams
transfer_quote
transfer_quote: EngineTransferQuoteParams
withdraw_collateral
withdraw_collateral: EngineWithdrawCollateralParams
