vertex-typescript-sdk: IndexerServerQueryResponseByType
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerQueryResponseByType
interface IndexerServerQueryResponseByType {
    account_snapshots: IndexerServerMultiSubaccountSnapshotsResponse;
    foundation_rewards_merkle_proofs: IndexerServerClaimVrtxMerkleProofsResponse;
    foundation_taker_rewards: IndexerServerFoundationTakerRewardsResponse;
    blast_points: IndexerServerBlastPointsResponse;
    blitz_points: IndexerServerBlitzPointsResponse;
    blitz_points_leaderboard: IndexerServerBlitzPointsLeaderboardResponse;
    sonic_points: IndexerServerSonicPointsResponse;
    sonic_points_leaderboard: IndexerServerSonicPointsLeaderboardResponse;
    candlesticks: IndexerServerCandlesticksResponse;
    edge_candlesticks: IndexerServerCandlesticksResponse;
    events: IndexerServerEventsResponse;
    funding_rate: IndexerServerFundingRate;
    funding_rates: IndexerServerFundingRatesResponse;
    initial_drop_conditions: IndexerServerBlitzInitialDropConditionsResponse;
    interest_and_funding: IndexerServerInterestFundingResponse;
    linked_signer_rate_limit: IndexerServerLinkedSignerResponse;
    maker_statistics: IndexerServerMakerStatisticsResponse;
    market_snapshots: IndexerServerMarketSnapshotsResponse;
    edge_market_snapshots: IndexerEdgeServerMarketSnapshotsResponse;
    matches: IndexerServerMatchEventsResponse;
    oracle_price: IndexerServerOraclePricesResponse;
    orders: IndexerServerOrdersResponse;
    perp_prices: IndexerServerPerpPricesResponse;
    price: IndexerServerPerpPrices;
    product_snapshots: IndexerServerMultiProductsResponse;
    products: IndexerServerProductsResponse;
    referral_code: IndexerServerReferralCodeResponse;
    rewards: IndexerServerRewardsResponse;
    subaccounts: IndexerServerListSubaccountsResponse;
    taker_rewards: IndexerServerTakerRewardsResponse;
    usdc_price: IndexerServerUsdcPriceResponse;
    vrtx_merkle_proofs: IndexerServerClaimVrtxMerkleProofsResponse;
    leaderboard: IndexerServerLeaderboardResponse;
    leaderboard_rank: IndexerServerLeaderboardRankResponse;
    leaderboard_contests: IndexerServerLeaderboardContestsResponse;
    leaderboard_registration: IndexerServerLeaderboardRegistrationResponse;
    fast_withdrawal_signature: IndexerServerFastWithdrawalSignatureResponse;
}
Index
Properties
account_snapshots
foundation_rewards_merkle_proofs
foundation_taker_rewards
blast_points
blitz_points
blitz_points_leaderboard
sonic_points
sonic_points_leaderboard
candlesticks
edge_candlesticks
events
funding_rate
funding_rates
initial_drop_conditions
interest_and_funding
linked_signer_rate_limit
maker_statistics
market_snapshots
edge_market_snapshots
matches
oracle_price
orders
perp_prices
price
product_snapshots
products
referral_code
rewards
subaccounts
taker_rewards
usdc_price
vrtx_merkle_proofs
leaderboard
leaderboard_rank
leaderboard_contests
leaderboard_registration
fast_withdrawal_signature
Properties
account_snapshots
account_snapshots: IndexerServerMultiSubaccountSnapshotsResponse
foundation_rewards_merkle_proofs
foundation_rewards_merkle_proofs: IndexerServerClaimVrtxMerkleProofsResponse
foundation_taker_rewards
foundation_taker_rewards: IndexerServerFoundationTakerRewardsResponse
blast_points
blast_points: IndexerServerBlastPointsResponse
blitz_points
blitz_points: IndexerServerBlitzPointsResponse
blitz_points_leaderboard
blitz_points_leaderboard: IndexerServerBlitzPointsLeaderboardResponse
sonic_points
sonic_points: IndexerServerSonicPointsResponse
sonic_points_leaderboard
sonic_points_leaderboard: IndexerServerSonicPointsLeaderboardResponse
candlesticks
candlesticks: IndexerServerCandlesticksResponse
edge_candlesticks
edge_candlesticks: IndexerServerCandlesticksResponse
events
events: IndexerServerEventsResponse
funding_rate
funding_rate: IndexerServerFundingRate
funding_rates
funding_rates: IndexerServerFundingRatesResponse
initial_drop_conditions
initial_drop_conditions: IndexerServerBlitzInitialDropConditionsResponse
interest_and_funding
interest_and_funding: IndexerServerInterestFundingResponse
linked_signer_rate_limit
linked_signer_rate_limit: IndexerServerLinkedSignerResponse
maker_statistics
maker_statistics: IndexerServerMakerStatisticsResponse
market_snapshots
market_snapshots: IndexerServerMarketSnapshotsResponse
edge_market_snapshots
edge_market_snapshots: IndexerEdgeServerMarketSnapshotsResponse
matches
matches: IndexerServerMatchEventsResponse
oracle_price
oracle_price: IndexerServerOraclePricesResponse
orders
orders: IndexerServerOrdersResponse
perp_prices
perp_prices: IndexerServerPerpPricesResponse
price
price: IndexerServerPerpPrices
product_snapshots
product_snapshots: IndexerServerMultiProductsResponse
products
products: IndexerServerProductsResponse
referral_code
referral_code: IndexerServerReferralCodeResponse
rewards
rewards: IndexerServerRewardsResponse
subaccounts
subaccounts: IndexerServerListSubaccountsResponse
taker_rewards
taker_rewards: IndexerServerTakerRewardsResponse
usdc_price
usdc_price: IndexerServerUsdcPriceResponse
vrtx_merkle_proofs
vrtx_merkle_proofs: IndexerServerClaimVrtxMerkleProofsResponse
leaderboard
leaderboard: IndexerServerLeaderboardResponse
leaderboard_rank
leaderboard_rank: IndexerServerLeaderboardRankResponse
leaderboard_contests
leaderboard_contests: IndexerServerLeaderboardContestsResponse
leaderboard_registration
leaderboard_registration: IndexerServerLeaderboardRegistrationResponse
fast_withdrawal_signature
fast_withdrawal_signature: IndexerServerFastWithdrawalSignatureResponse
