vertex-sdk-monorepo: IOracle
Module: Vertex Contracts
Interface IOracle
Hierarchy
BaseContract
IOracle
Index
Methods
connect
attach
deployed
queryFilter
listeners
removeAllListeners
addFeed
getPriceX18
updatePrice
Properties
interface
off
on
once
removeListener
functions
callStatic
filters
estimateGas
populateTransaction
Methods
connect
connect(signerOrProvider: string | Signer | Provider): IOracle
Parameters
signerOrProvider: string | Signer | Provider
Returns IOracle
Overrides BaseContract.connect
attach
attach(addressOrName: string): IOracle
Parameters
addressOrName: string
Returns IOracle
Overrides BaseContract.attach
deployed
deployed(): Promise<IOracle>
Returns Promise<IOracle>
Overrides BaseContract.deployed
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IOracle
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IOracle
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): IOracle
Parameters
Optional eventName: string
Returns IOracle
Overrides BaseContract.removeAllListeners
addFeed
addFeed(productId: PromiseOrValue<BigNumberish>, decimalAdjustment: PromiseOrValue<BigNumberish>, feedAddress: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
decimalAdjustment: PromiseOrValue<BigNumberish>
feedAddress: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
getPriceX18
getPriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updatePrice
updatePrice(productId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Properties
interface
interface: IOracleInterface
Overrides BaseContract.interface
off
off: OnEvent<IOracle>
Overrides BaseContract.off
on
on: OnEvent<IOracle>
Overrides BaseContract.on
once
once: OnEvent<IOracle>
Overrides BaseContract.once
removeListener
removeListener: OnEvent<IOracle>
Overrides BaseContract.removeListener
functions
functions: { addFeed: any; getPriceX18: any; updatePrice: any }
Type declaration
addFeed:function
addFeed(productId: PromiseOrValue<BigNumberish>, decimalAdjustment: PromiseOrValue<BigNumberish>, feedAddress: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
decimalAdjustment: PromiseOrValue<BigNumberish>
feedAddress: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
getPriceX18:function
getPriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
updatePrice:function
updatePrice(productId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
callStatic
callStatic: { addFeed: any; getPriceX18: any; updatePrice: any }
Type declaration
addFeed:function
addFeed(productId: PromiseOrValue<BigNumberish>, decimalAdjustment: PromiseOrValue<BigNumberish>, feedAddress: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
productId: PromiseOrValue<BigNumberish>
decimalAdjustment: PromiseOrValue<BigNumberish>
feedAddress: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
getPriceX18:function
getPriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updatePrice:function
updatePrice(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
Overrides BaseContract.callStatic
filters
filters: { PriceUpdate(uint32,int256): any; PriceUpdate: any }
Type declaration
PriceUpdate(uint32,int256):function
PriceUpdate(uint32,int256)(productId?: null, price?: null): PriceUpdateEventFilter
Parameters
Optional productId: null
Optional price: null
Returns PriceUpdateEventFilter
PriceUpdate:function
PriceUpdate(productId?: null, price?: null): PriceUpdateEventFilter
Parameters
Optional productId: null
Optional price: null
Returns PriceUpdateEventFilter
Overrides BaseContract.filters
estimateGas
estimateGas: { addFeed: any; getPriceX18: any; updatePrice: any }
Type declaration
addFeed:function
addFeed(productId: PromiseOrValue<BigNumberish>, decimalAdjustment: PromiseOrValue<BigNumberish>, feedAddress: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
decimalAdjustment: PromiseOrValue<BigNumberish>
feedAddress: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
getPriceX18:function
getPriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updatePrice:function
updatePrice(productId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
populateTransaction
populateTransaction: { addFeed: any; getPriceX18: any; updatePrice: any }
Type declaration
addFeed:function
addFeed(productId: PromiseOrValue<BigNumberish>, decimalAdjustment: PromiseOrValue<BigNumberish>, feedAddress: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
decimalAdjustment: PromiseOrValue<BigNumberish>
feedAddress: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
getPriceX18:function
getPriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updatePrice:function
updatePrice(productId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
