vertex-sdk-monorepo: IVertexQuerier
Module: Vertex Client / Internal
Interface IVertexQuerier
Hierarchy
BaseContract
IVertexQuerier
Index
Methods
connect
attach
deployed
queryFilter
listeners
removeAllListeners
getAllBalances
getAllMarketInfo
getAllProducts
getConfig
getHealthInfo
getMarketInfo
getPerpBalances
getPerpProducts
getSettleAmountX18
getSpotBalances
getSpotProducts
setAddresses
Properties
interface
off
on
once
removeListener
functions
callStatic
filters
estimateGas
populateTransaction
Methods
connect
connect(signerOrProvider: string | Signer | Provider): IVertexQuerier
Parameters
signerOrProvider: string | Signer | Provider
Returns IVertexQuerier
Overrides BaseContract.connect
attach
attach(addressOrName: string): IVertexQuerier
Parameters
addressOrName: string
Returns IVertexQuerier
Overrides BaseContract.attach
deployed
deployed(): Promise<IVertexQuerier>
Returns Promise<IVertexQuerier>
Overrides BaseContract.deployed
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IVertexQuerier
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IVertexQuerier
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): IVertexQuerier
Parameters
Optional eventName: string
Returns IVertexQuerier
Overrides BaseContract.removeAllListeners
getAllBalances
getAllBalances(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IVertexQuerier.AllBalanceInfoStructOutput>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.AllBalanceInfoStructOutput>
getAllMarketInfo
getAllMarketInfo(overrides?: CallOverrides): Promise<IVertexQuerier.MarketInfoStructOutput[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.MarketInfoStructOutput[]>
getAllProducts
getAllProducts(overrides?: CallOverrides): Promise<IVertexQuerier.AllProductInfoStructOutput>
Parameters
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.AllProductInfoStructOutput>
getConfig
getConfig(overrides?: CallOverrides): Promise<IVertexQuerier.ConfigStructOutput>
Parameters
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.ConfigStructOutput>
getHealthInfo
getHealthInfo(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IVertexQuerier.HealthInfoStructOutput>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.HealthInfoStructOutput>
getMarketInfo
getMarketInfo(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<IVertexQuerier.MarketInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.MarketInfoStructOutput[]>
getPerpBalances
getPerpBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IVertexQuerier.PerpBalanceInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.PerpBalanceInfoStructOutput[]>
getPerpProducts
getPerpProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<IVertexQuerier.PerpProductInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.PerpProductInfoStructOutput[]>
getSettleAmountX18
getSettleAmountX18(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotBalances
getSpotBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IVertexQuerier.SpotBalanceInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.SpotBalanceInfoStructOutput[]>
getSpotProducts
getSpotProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<IVertexQuerier.SpotProductInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.SpotProductInfoStructOutput[]>
setAddresses
setAddresses(clearinghouse: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
clearinghouse: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Properties
interface
interface: IVertexQuerierInterface
Overrides BaseContract.interface
off
off: OnEvent<IVertexQuerier>
Overrides BaseContract.off
on
on: OnEvent<IVertexQuerier>
Overrides BaseContract.on
once
once: OnEvent<IVertexQuerier>
Overrides BaseContract.once
removeListener
removeListener: OnEvent<IVertexQuerier>
Overrides BaseContract.removeListener
functions
functions: { getAllBalances: any; getAllMarketInfo: any; getAllProducts: any; getConfig: any; getHealthInfo: any; getMarketInfo: any; getPerpBalances: any; getPerpProducts: any; getSettleAmountX18: any; getSpotBalances: any; getSpotProducts: any; setAddresses: any }
Type declaration
getAllBalances:function
getAllBalances(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[IVertexQuerier.AllBalanceInfoStructOutput]>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.AllBalanceInfoStructOutput]>
getAllMarketInfo:function
getAllMarketInfo(overrides?: CallOverrides): Promise<[IVertexQuerier.MarketInfoStructOutput[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.MarketInfoStructOutput[]]>
getAllProducts:function
getAllProducts(overrides?: CallOverrides): Promise<[IVertexQuerier.AllProductInfoStructOutput]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.AllProductInfoStructOutput]>
getConfig:function
getConfig(overrides?: CallOverrides): Promise<[IVertexQuerier.ConfigStructOutput]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.ConfigStructOutput]>
getHealthInfo:function
getHealthInfo(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[IVertexQuerier.HealthInfoStructOutput]>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.HealthInfoStructOutput]>
getMarketInfo:function
getMarketInfo(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<[IVertexQuerier.MarketInfoStructOutput[]]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.MarketInfoStructOutput[]]>
getPerpBalances:function
getPerpBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[IVertexQuerier.PerpBalanceInfoStructOutput[]]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.PerpBalanceInfoStructOutput[]]>
getPerpProducts:function
getPerpProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<[IVertexQuerier.PerpProductInfoStructOutput[]]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.PerpProductInfoStructOutput[]]>
getSettleAmountX18:function
getSettleAmountX18(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getSpotBalances:function
getSpotBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[IVertexQuerier.SpotBalanceInfoStructOutput[]]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.SpotBalanceInfoStructOutput[]]>
getSpotProducts:function
getSpotProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<[IVertexQuerier.SpotProductInfoStructOutput[]]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<[IVertexQuerier.SpotProductInfoStructOutput[]]>
setAddresses:function
setAddresses(clearinghouse: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
clearinghouse: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
callStatic
callStatic: { getAllBalances: any; getAllMarketInfo: any; getAllProducts: any; getConfig: any; getHealthInfo: any; getMarketInfo: any; getPerpBalances: any; getPerpProducts: any; getSettleAmountX18: any; getSpotBalances: any; getSpotProducts: any; setAddresses: any }
Type declaration
getAllBalances:function
getAllBalances(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IVertexQuerier.AllBalanceInfoStructOutput>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.AllBalanceInfoStructOutput>
getAllMarketInfo:function
getAllMarketInfo(overrides?: CallOverrides): Promise<IVertexQuerier.MarketInfoStructOutput[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.MarketInfoStructOutput[]>
getAllProducts:function
getAllProducts(overrides?: CallOverrides): Promise<IVertexQuerier.AllProductInfoStructOutput>
Parameters
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.AllProductInfoStructOutput>
getConfig:function
getConfig(overrides?: CallOverrides): Promise<IVertexQuerier.ConfigStructOutput>
Parameters
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.ConfigStructOutput>
getHealthInfo:function
getHealthInfo(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IVertexQuerier.HealthInfoStructOutput>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.HealthInfoStructOutput>
getMarketInfo:function
getMarketInfo(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<IVertexQuerier.MarketInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.MarketInfoStructOutput[]>
getPerpBalances:function
getPerpBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IVertexQuerier.PerpBalanceInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.PerpBalanceInfoStructOutput[]>
getPerpProducts:function
getPerpProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<IVertexQuerier.PerpProductInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.PerpProductInfoStructOutput[]>
getSettleAmountX18:function
getSettleAmountX18(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotBalances:function
getSpotBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IVertexQuerier.SpotBalanceInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.SpotBalanceInfoStructOutput[]>
getSpotProducts:function
getSpotProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<IVertexQuerier.SpotProductInfoStructOutput[]>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<IVertexQuerier.SpotProductInfoStructOutput[]>
setAddresses:function
setAddresses(clearinghouse: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
clearinghouse: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
filters
filters: {}
Type declaration
Overrides BaseContract.filters
estimateGas
estimateGas: { getAllBalances: any; getAllMarketInfo: any; getAllProducts: any; getConfig: any; getHealthInfo: any; getMarketInfo: any; getPerpBalances: any; getPerpProducts: any; getSettleAmountX18: any; getSpotBalances: any; getSpotProducts: any; setAddresses: any }
Type declaration
getAllBalances:function
getAllBalances(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllMarketInfo:function
getAllMarketInfo(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAllProducts:function
getAllProducts(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getConfig:function
getConfig(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getHealthInfo:function
getHealthInfo(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMarketInfo:function
getMarketInfo(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPerpBalances:function
getPerpBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getPerpProducts:function
getPerpProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSettleAmountX18:function
getSettleAmountX18(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotBalances:function
getSpotBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSpotProducts:function
getSpotProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setAddresses:function
setAddresses(clearinghouse: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
clearinghouse: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
populateTransaction
populateTransaction: { getAllBalances: any; getAllMarketInfo: any; getAllProducts: any; getConfig: any; getHealthInfo: any; getMarketInfo: any; getPerpBalances: any; getPerpProducts: any; getSettleAmountX18: any; getSpotBalances: any; getSpotProducts: any; setAddresses: any }
Type declaration
getAllBalances:function
getAllBalances(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllMarketInfo:function
getAllMarketInfo(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAllProducts:function
getAllProducts(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getConfig:function
getConfig(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getHealthInfo:function
getHealthInfo(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMarketInfo:function
getMarketInfo(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPerpBalances:function
getPerpBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getPerpProducts:function
getPerpProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSettleAmountX18:function
getSettleAmountX18(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSpotBalances:function
getSpotBalances(productIds: PromiseOrValue<BigNumberish>[], subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSpotProducts:function
getSpotProducts(productIds: PromiseOrValue<BigNumberish>[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productIds: PromiseOrValue<BigNumberish>[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setAddresses:function
setAddresses(clearinghouse: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
clearinghouse: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
