vertex-typescript-sdk: IndexerLeaderboardContest
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerLeaderboardContest
interface IndexerLeaderboardContest {
    contestId: number;
    startTime: BigNumber;
    endTime: BigNumber;
    period: BigNumber;
    lastUpdated: BigNumber;
    totalParticipants: BigNumber;
    minRequiredAccountValue: BigNumber;
    minRequiredVolume: BigNumber;
    requiredProductIds: number[];
    active: boolean;
}
Index
Properties
contestId
startTime
endTime
period
lastUpdated
totalParticipants
minRequiredAccountValue
minRequiredVolume
requiredProductIds
active
Properties
contestId
contestId: number
startTime
startTime: BigNumber
endTime
endTime: BigNumber
period
period: BigNumber
lastUpdated
lastUpdated: BigNumber
totalParticipants
totalParticipants: BigNumber
minRequiredAccountValue
minRequiredAccountValue: BigNumber
minRequiredVolume
minRequiredVolume: BigNumber
requiredProductIds
requiredProductIds: number[]
active
active: boolean
