vertex-sdk-monorepo: IOrderBook
Module: Vertex Contracts
Interface IOrderBook
Hierarchy
BaseContract
IOrderBook
Index
Methods
connect
attach
deployed
queryFilter
listeners
removeAllListeners
clearOrders
dumpFees
getBookPricesX18
getCumulativeBuySellAmountsX18
getMarket
initialize
sendOrders
Properties
interface
off
on
once
removeListener
functions
callStatic
filters
estimateGas
populateTransaction
Methods
connect
connect(signerOrProvider: string | Signer | Provider): IOrderBook
Parameters
signerOrProvider: string | Signer | Provider
Returns IOrderBook
Overrides BaseContract.connect
attach
attach(addressOrName: string): IOrderBook
Parameters
addressOrName: string
Returns IOrderBook
Overrides BaseContract.attach
deployed
deployed(): Promise<IOrderBook>
Returns Promise<IOrderBook>
Overrides BaseContract.deployed
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IOrderBook
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IOrderBook
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): IOrderBook
Parameters
Optional eventName: string
Returns IOrderBook
Overrides BaseContract.removeAllListeners
clearOrders
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
dumpFees
dumpFees(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
getBookPricesX18
getBookPricesX18(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber]>
getCumulativeBuySellAmountsX18
getCumulativeBuySellAmountsX18(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getMarket
getMarket(overrides?: CallOverrides): Promise<MarketStructOutput>
Parameters
Optional overrides: CallOverrides
Returns Promise<MarketStructOutput>
initialize
initialize(_engine: PromiseOrValue<string>, _fees: PromiseOrValue<string>, _productId: PromiseOrValue<BigNumberish>, _sizeIncrementX18: PromiseOrValue<BigNumberish>, _priceIncrementX18: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_engine: PromiseOrValue<string>
_fees: PromiseOrValue<string>
_productId: PromiseOrValue<BigNumberish>
_sizeIncrementX18: PromiseOrValue<BigNumberish>
_priceIncrementX18: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
sendOrders
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Properties
interface
interface: IOrderBookInterface
Overrides BaseContract.interface
off
off: OnEvent<IOrderBook>
Overrides BaseContract.off
on
on: OnEvent<IOrderBook>
Overrides BaseContract.on
once
once: OnEvent<IOrderBook>
Overrides BaseContract.once
removeListener
removeListener: OnEvent<IOrderBook>
Overrides BaseContract.removeListener
functions
functions: { clearOrders: any; dumpFees: any; getBookPricesX18: any; getCumulativeBuySellAmountsX18: any; getMarket: any; initialize: any; sendOrders: any }
Type declaration
clearOrders:function
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
dumpFees:function
dumpFees(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
getBookPricesX18:function
getBookPricesX18(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber]>
getCumulativeBuySellAmountsX18:function
getCumulativeBuySellAmountsX18(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getMarket:function
getMarket(overrides?: CallOverrides): Promise<[MarketStructOutput]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[MarketStructOutput]>
initialize:function
initialize(_engine: PromiseOrValue<string>, _fees: PromiseOrValue<string>, _productId: PromiseOrValue<BigNumberish>, _sizeIncrementX18: PromiseOrValue<BigNumberish>, _priceIncrementX18: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_engine: PromiseOrValue<string>
_fees: PromiseOrValue<string>
_productId: PromiseOrValue<BigNumberish>
_sizeIncrementX18: PromiseOrValue<BigNumberish>
_priceIncrementX18: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
sendOrders:function
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
callStatic
callStatic: { clearOrders: any; dumpFees: any; getBookPricesX18: any; getCumulativeBuySellAmountsX18: any; getMarket: any; initialize: any; sendOrders: any }
Type declaration
clearOrders:function
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
dumpFees:function
dumpFees(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
getBookPricesX18:function
getBookPricesX18(overrides?: CallOverrides): Promise<[BigNumber, BigNumber, BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber, BigNumber]>
getCumulativeBuySellAmountsX18:function
getCumulativeBuySellAmountsX18(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, BigNumber]>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, BigNumber]>
getMarket:function
getMarket(overrides?: CallOverrides): Promise<MarketStructOutput>
Parameters
Optional overrides: CallOverrides
Returns Promise<MarketStructOutput>
initialize:function
initialize(_engine: PromiseOrValue<string>, _fees: PromiseOrValue<string>, _productId: PromiseOrValue<BigNumberish>, _sizeIncrementX18: PromiseOrValue<BigNumberish>, _priceIncrementX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
_engine: PromiseOrValue<string>
_fees: PromiseOrValue<string>
_productId: PromiseOrValue<BigNumberish>
_sizeIncrementX18: PromiseOrValue<BigNumberish>
_priceIncrementX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
sendOrders:function
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: CallOverrides): Promise<void>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
filters
filters: { CancelOrder(uint64,uint64,int256): any; CancelOrder: any; FillOrder(uint64,uint64,int256,int256,int256,int256): any; FillOrder: any; PlaceOrder(uint64,uint64,uint64,int256,int256,int256,int256,int256): any; PlaceOrder: any; RemoveOrder(uint64,uint64,int256): any; RemoveOrder: any }
Type declaration
CancelOrder(uint64,uint64,int256):function
CancelOrder(uint64,uint64,int256)(subaccount?: null | PromiseOrValue<BigNumberish>, queuePos?: null | PromiseOrValue<BigNumberish>, priceX18?: null | PromiseOrValue<BigNumberish>): CancelOrderEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional queuePos: null | PromiseOrValue<BigNumberish>
Optional priceX18: null | PromiseOrValue<BigNumberish>
Returns CancelOrderEventFilter
CancelOrder:function
CancelOrder(subaccount?: null | PromiseOrValue<BigNumberish>, queuePos?: null | PromiseOrValue<BigNumberish>, priceX18?: null | PromiseOrValue<BigNumberish>): CancelOrderEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional queuePos: null | PromiseOrValue<BigNumberish>
Optional priceX18: null | PromiseOrValue<BigNumberish>
Returns CancelOrderEventFilter
FillOrder(uint64,uint64,int256,int256,int256,int256):function
FillOrder(uint64,uint64,int256,int256,int256,int256)(subaccount?: null | PromiseOrValue<BigNumberish>, queuePos?: null | PromiseOrValue<BigNumberish>, priceX18?: null | PromiseOrValue<BigNumberish>, amount?: null, quoteDelta?: null, fee?: null): FillOrderEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional queuePos: null | PromiseOrValue<BigNumberish>
Optional priceX18: null | PromiseOrValue<BigNumberish>
Optional amount: null
Optional quoteDelta: null
Optional fee: null
Returns FillOrderEventFilter
FillOrder:function
FillOrder(subaccount?: null | PromiseOrValue<BigNumberish>, queuePos?: null | PromiseOrValue<BigNumberish>, priceX18?: null | PromiseOrValue<BigNumberish>, amount?: null, quoteDelta?: null, fee?: null): FillOrderEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional queuePos: null | PromiseOrValue<BigNumberish>
Optional priceX18: null | PromiseOrValue<BigNumberish>
Optional amount: null
Optional quoteDelta: null
Optional fee: null
Returns FillOrderEventFilter
PlaceOrder(uint64,uint64,uint64,int256,int256,int256,int256,int256):function
PlaceOrder(uint64,uint64,uint64,int256,int256,int256,int256,int256)(subaccount?: null | PromiseOrValue<BigNumberish>, expiration?: null, queuePos?: null | PromiseOrValue<BigNumberish>, priceX18?: null | PromiseOrValue<BigNumberish>, amountInitial?: null, amountOnBook?: null, quoteDelta?: null, fee?: null): PlaceOrderEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional expiration: null
Optional queuePos: null | PromiseOrValue<BigNumberish>
Optional priceX18: null | PromiseOrValue<BigNumberish>
Optional amountInitial: null
Optional amountOnBook: null
Optional quoteDelta: null
Optional fee: null
Returns PlaceOrderEventFilter
PlaceOrder:function
PlaceOrder(subaccount?: null | PromiseOrValue<BigNumberish>, expiration?: null, queuePos?: null | PromiseOrValue<BigNumberish>, priceX18?: null | PromiseOrValue<BigNumberish>, amountInitial?: null, amountOnBook?: null, quoteDelta?: null, fee?: null): PlaceOrderEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional expiration: null
Optional queuePos: null | PromiseOrValue<BigNumberish>
Optional priceX18: null | PromiseOrValue<BigNumberish>
Optional amountInitial: null
Optional amountOnBook: null
Optional quoteDelta: null
Optional fee: null
Returns PlaceOrderEventFilter
RemoveOrder(uint64,uint64,int256):function
RemoveOrder(uint64,uint64,int256)(subaccount?: null | PromiseOrValue<BigNumberish>, queuePos?: null | PromiseOrValue<BigNumberish>, priceX18?: null | PromiseOrValue<BigNumberish>): RemoveOrderEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional queuePos: null | PromiseOrValue<BigNumberish>
Optional priceX18: null | PromiseOrValue<BigNumberish>
Returns RemoveOrderEventFilter
RemoveOrder:function
RemoveOrder(subaccount?: null | PromiseOrValue<BigNumberish>, queuePos?: null | PromiseOrValue<BigNumberish>, priceX18?: null | PromiseOrValue<BigNumberish>): RemoveOrderEventFilter
Parameters
Optional subaccount: null | PromiseOrValue<BigNumberish>
Optional queuePos: null | PromiseOrValue<BigNumberish>
Optional priceX18: null | PromiseOrValue<BigNumberish>
Returns RemoveOrderEventFilter
Overrides BaseContract.filters
estimateGas
estimateGas: { clearOrders: any; dumpFees: any; getBookPricesX18: any; getCumulativeBuySellAmountsX18: any; getMarket: any; initialize: any; sendOrders: any }
Type declaration
clearOrders:function
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
dumpFees:function
dumpFees(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
getBookPricesX18:function
getBookPricesX18(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getCumulativeBuySellAmountsX18:function
getCumulativeBuySellAmountsX18(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMarket:function
getMarket(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_engine: PromiseOrValue<string>, _fees: PromiseOrValue<string>, _productId: PromiseOrValue<BigNumberish>, _sizeIncrementX18: PromiseOrValue<BigNumberish>, _priceIncrementX18: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
_engine: PromiseOrValue<string>
_fees: PromiseOrValue<string>
_productId: PromiseOrValue<BigNumberish>
_sizeIncrementX18: PromiseOrValue<BigNumberish>
_priceIncrementX18: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
sendOrders:function
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
populateTransaction
populateTransaction: { clearOrders: any; dumpFees: any; getBookPricesX18: any; getCumulativeBuySellAmountsX18: any; getMarket: any; initialize: any; sendOrders: any }
Type declaration
clearOrders:function
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
dumpFees:function
dumpFees(overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
getBookPricesX18:function
getBookPricesX18(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getCumulativeBuySellAmountsX18:function
getCumulativeBuySellAmountsX18(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMarket:function
getMarket(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_engine: PromiseOrValue<string>, _fees: PromiseOrValue<string>, _productId: PromiseOrValue<BigNumberish>, _sizeIncrementX18: PromiseOrValue<BigNumberish>, _priceIncrementX18: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
_engine: PromiseOrValue<string>
_fees: PromiseOrValue<string>
_productId: PromiseOrValue<BigNumberish>
_sizeIncrementX18: PromiseOrValue<BigNumberish>
_priceIncrementX18: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
sendOrders:function
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
