vertex-sdk-monorepo: EngineServerQueryRequestByType
Module: Vertex Engine Server Utils
Interface EngineServerQueryRequestByType
Hierarchy
EngineServerQueryRequestByType
Index
Properties
contracts
status
nonces
symbols
all_products
health_groups
subaccount_info
market_price
market_prices
order
orders
validate_order
fee_rates
subaccount_orders
market_liquidity
max_order_size
max_withdrawable
max_lp_mintable
linked_signer
Properties
contracts
contracts: Record<string, never>
status
status: Record<string, never>
nonces
nonces: EngineServerNoncesParams
symbols
symbols: EngineServerSymbolsQueryParams
all_products
all_products: Record<string, never>
health_groups
health_groups: Record<string, never>
subaccount_info
subaccount_info: Omit<EngineServerSubaccountInfoQueryParams, "txns"> & {
    txns?: string;
}
market_price
market_price: EngineServerMarketPriceQueryParams
market_prices
market_prices: EngineServerMarketPricesQueryParams
order
order: EngineServerGetOrderQueryParams
orders
orders: EngineServerOrdersQueryParams
validate_order
validate_order: EngineServerValidateOrderQueryParams
fee_rates
fee_rates: EngineServerSubaccountFeeRatesParams
subaccount_orders
subaccount_orders: EngineServerSubaccountOrdersQueryParams
market_liquidity
market_liquidity: EngineServerMarketLiquidityQueryParams
max_order_size
max_order_size: EngineServerMaxOrderSizeQueryParams
max_withdrawable
max_withdrawable: EngineServerMaxWithdrawableQueryParams
max_lp_mintable
max_lp_mintable: EngineServerMaxMintLpQueryParams
linked_signer
linked_signer: EngineServerLinkedSignerParams
