vertex-typescript-sdk: EngineServerIsolatedPosition
Module: Documentation / Vertex Engine Server Utils
Interface EngineServerIsolatedPosition
interface EngineServerIsolatedPosition {
    subaccount: string;
    healths: [initial: string, maintenance: string, unweighted: string];
    quote_healths: [initial: string, maintenance: string, unweighted: string];
    base_healths: [initial: string, maintenance: string, unweighted: string];
    quote_balance: EngineServerSpotBalance;
    base_balance: EngineServerPerpBalance;
    quote_product: EngineServerSpotProduct;
    base_product: EngineServerPerpProduct;
}
Index
Properties
subaccount
healths
quote_healths
base_healths
quote_balance
base_balance
quote_product
base_product
Properties
subaccount
subaccount: string
healths
healths: [initial: string, maintenance: string, unweighted: string]
quote_healths
quote_healths: [initial: string, maintenance: string, unweighted: string]
base_healths
base_healths: [initial: string, maintenance: string, unweighted: string]
quote_balance
quote_balance: EngineServerSpotBalance
base_balance
base_balance: EngineServerPerpBalance
quote_product
quote_product: EngineServerSpotProduct
base_product
base_product: EngineServerPerpProduct
