vertex-typescript-sdk: EngineServerPerpProduct
Module: Documentation / Vertex Engine Server Utils
Interface EngineServerPerpProduct
interface EngineServerPerpProduct {
    product_id: number;
    oracle_price_x18: string;
    index_price_x18: string;
    risk: EngineServerRisk;
    state: EngineServerPerpState;
    lp_state: EngineServerPerpLpState;
    book_info: EngineServerBookInfo;
}
Index
Properties
product_id
oracle_price_x18
index_price_x18
risk
state
lp_state
book_info
Properties
product_id
product_id: number
oracle_price_x18
oracle_price_x18: string
index_price_x18
index_price_x18: string
risk
risk: EngineServerRisk
state
state: EngineServerPerpState
lp_state
lp_state: EngineServerPerpLpState
book_info
book_info: EngineServerBookInfo
