vertex-typescript-sdk: IndexerServerVlpSnapshot
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerVlpSnapshot
VLP
interface IndexerServerVlpSnapshot {
    cumulative_burn_usdc: string;
    cumulative_mint_usdc: string;
    cumulative_pnl: string;
    cumulative_trades: string;
    cumulative_volume: string;
    depositors: string;
    oracle_price_x18: string;
    submission_idx: string;
    timestamp: string;
    tvl: string;
}
Index
Properties
cumulative_burn_usdc
cumulative_mint_usdc
cumulative_pnl
cumulative_trades
cumulative_volume
depositors
oracle_price_x18
submission_idx
timestamp
tvl
Properties
cumulative_burn_usdc
cumulative_burn_usdc: string
cumulative_mint_usdc
cumulative_mint_usdc: string
cumulative_pnl
cumulative_pnl: string
cumulative_trades
cumulative_trades: string
cumulative_volume
cumulative_volume: string
depositors
depositors: string
oracle_price_x18
oracle_price_x18: string
submission_idx
submission_idx: string
timestamp
timestamp: string
tvl
tvl: string
