vertex-typescript-sdk: IndexerServerEvent
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerEvent
Base Events
interface IndexerServerEvent {
    subaccount: string;
    product_id: number;
    submission_idx: string;
    event_type: IndexerEventType;
    pre_balance: IndexerServerBalance;
    post_balance: IndexerServerBalance;
    product: IndexerServerProduct;
    net_interest_unrealized: string;
    net_interest_cumulative: string;
    net_funding_unrealized: string;
    net_funding_cumulative: string;
    net_entry_unrealized: string;
    net_entry_cumulative: string;
    net_entry_lp_unrealized: string;
    net_entry_lp_cumulative: string;
}
Index
Properties
subaccount
product_id
submission_idx
event_type
pre_balance
post_balance
product
net_interest_unrealized
net_interest_cumulative
net_funding_unrealized
net_funding_cumulative
net_entry_unrealized
net_entry_cumulative
net_entry_lp_unrealized
net_entry_lp_cumulative
Properties
subaccount
subaccount: string
product_id
product_id: number
submission_idx
submission_idx: string
event_type
event_type: IndexerEventType
pre_balance
pre_balance: IndexerServerBalance
post_balance
post_balance: IndexerServerBalance
product
product: IndexerServerProduct
net_interest_unrealized
net_interest_unrealized: string
net_interest_cumulative
net_interest_cumulative: string
net_funding_unrealized
net_funding_unrealized: string
net_funding_cumulative
net_funding_cumulative: string
net_entry_unrealized
net_entry_unrealized: string
net_entry_cumulative
net_entry_cumulative: string
net_entry_lp_unrealized
net_entry_lp_unrealized: string
net_entry_lp_cumulative
net_entry_lp_cumulative: string
