vertex-typescript-sdk: IndexerMarketSnapshot
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerMarketSnapshot
interface IndexerMarketSnapshot {
    timestamp: BigNumber;
    cumulativeUsers: BigNumber;
    dailyActiveUsers: BigNumber;
    tvl: BigNumber;
    cumulativeVolumes: Record<number, BigNumber>;
    cumulativeTakerFees: Record<number, BigNumber>;
    cumulativeSequencerFees: Record<number, BigNumber>;
    cumulativeMakerFees: Record<number, BigNumber>;
    cumulativeTrades: Record<number, BigNumber>;
    cumulativeLiquidationAmounts: Record<number, BigNumber>;
    openInterestsQuote: Record<number, BigNumber>;
    totalDeposits: Record<number, BigNumber>;
    totalBorrows: Record<number, BigNumber>;
    fundingRates: Record<number, BigNumber>;
    depositRates: Record<number, BigNumber>;
    borrowRates: Record<number, BigNumber>;
    cumulativeTradeSizes: Record<number, BigNumber>;
    cumulativeInflows: Record<number, BigNumber>;
    cumulativeOutflows: Record<number, BigNumber>;
    oraclePrices: Record<number, BigNumber>;
}
Index
Properties
timestamp
cumulativeUsers
dailyActiveUsers
tvl
cumulativeVolumes
cumulativeTakerFees
cumulativeSequencerFees
cumulativeMakerFees
cumulativeTrades
cumulativeLiquidationAmounts
openInterestsQuote
totalDeposits
totalBorrows
fundingRates
depositRates
borrowRates
cumulativeTradeSizes
cumulativeInflows
cumulativeOutflows
oraclePrices
Properties
timestamp
timestamp: BigNumber
cumulativeUsers
cumulativeUsers: BigNumber
dailyActiveUsers
dailyActiveUsers: BigNumber
tvl
tvl: BigNumber
cumulativeVolumes
cumulativeVolumes: Record<number, BigNumber>
cumulativeTakerFees
cumulativeTakerFees: Record<number, BigNumber>
cumulativeSequencerFees
cumulativeSequencerFees: Record<number, BigNumber>
cumulativeMakerFees
cumulativeMakerFees: Record<number, BigNumber>
cumulativeTrades
cumulativeTrades: Record<number, BigNumber>
cumulativeLiquidationAmounts
cumulativeLiquidationAmounts: Record<number, BigNumber>
openInterestsQuote
openInterestsQuote: Record<number, BigNumber>
totalDeposits
totalDeposits: Record<number, BigNumber>
totalBorrows
totalBorrows: Record<number, BigNumber>
fundingRates
fundingRates: Record<number, BigNumber>
depositRates
depositRates: Record<number, BigNumber>
borrowRates
borrowRates: Record<number, BigNumber>
cumulativeTradeSizes
cumulativeTradeSizes: Record<number, BigNumber>
cumulativeInflows
cumulativeInflows: Record<number, BigNumber>
cumulativeOutflows
cumulativeOutflows: Record<number, BigNumber>
oraclePrices
oraclePrices: Record<number, BigNumber>
