vertex-sdk-monorepo: IClearinghouseInterface
Module: Vertex Client / Internal
Interface IClearinghouseInterface
Hierarchy
Interface
IClearinghouseInterface
Index
Properties
functions
events
Methods
getFunction
encodeFunctionData
decodeFunctionResult
getEvent
Properties
functions
functions: { addEngine(address,uint8): FunctionFragment; getEngineByProduct(uint32): FunctionFragment; getEngineByType(uint8): FunctionFragment; getHealthX18(uint64,bool,bool,bool): FunctionFragment; getInsurance(): FunctionFragment; getLastLiquidationTime(uint64): FunctionFragment; getNumProducts(): FunctionFragment; getNumSubaccounts(): FunctionFragment; getQuote(): FunctionFragment; getSubaccountId(address,string): FunctionFragment; getSupportedEngines(): FunctionFragment; liquidateSubaccount(string,uint64,uint32,int256): FunctionFragment; modifyCollateral(string,uint32[],int256[]): FunctionFragment; modifyInsurance(int256): FunctionFragment; registerProductForId(): FunctionFragment; sendOrders(string,uint32,(uint64,int256,int256)[]): FunctionFragment; settlePnl(uint64[]): FunctionFragment }
Type declaration
addEngine(address,uint8): FunctionFragment
getEngineByProduct(uint32): FunctionFragment
getEngineByType(uint8): FunctionFragment
getHealthX18(uint64,bool,bool,bool): FunctionFragment
getInsurance(): FunctionFragment
getLastLiquidationTime(uint64): FunctionFragment
getNumProducts(): FunctionFragment
getNumSubaccounts(): FunctionFragment
getQuote(): FunctionFragment
getSubaccountId(address,string): FunctionFragment
getSupportedEngines(): FunctionFragment
liquidateSubaccount(string,uint64,uint32,int256): FunctionFragment
modifyCollateral(string,uint32[],int256[]): FunctionFragment
modifyInsurance(int256): FunctionFragment
registerProductForId(): FunctionFragment
sendOrders(string,uint32,(uint64,int256,int256)[]): FunctionFragment
settlePnl(uint64[]): FunctionFragment
Overrides utils.Interface.functions
events
events: { ClearinghouseInitialized(address,address,address): EventFragment; CreateSubaccount(address,string,uint64): EventFragment; Liquidation(uint64,uint64,uint32,int256,int256,int256): EventFragment; ModifyCollateral(int256,uint64,uint32): EventFragment; SettlePnl(uint64,int256): EventFragment }
Type declaration
ClearinghouseInitialized(address,address,address): EventFragment
CreateSubaccount(address,string,uint64): EventFragment
Liquidation(uint64,uint64,uint32,int256,int256,int256): EventFragment
ModifyCollateral(int256,uint64,uint32): EventFragment
SettlePnl(uint64,int256): EventFragment
Overrides utils.Interface.events
Methods
getFunction
getFunction(nameOrSignatureOrTopic: "sendOrders" | "liquidateSubaccount" | "modifyCollateral" | "settlePnl" | "addEngine" | "getEngineByProduct" | "getEngineByType" | "getHealthX18" | "getInsurance" | "getLastLiquidationTime" | "getNumProducts" | "getNumSubaccounts" | "getQuote" | "getSubaccountId" | "getSupportedEngines" | "modifyInsurance" | "registerProductForId"): FunctionFragment
Parameters
nameOrSignatureOrTopic: "sendOrders" | "liquidateSubaccount" | "modifyCollateral" | "settlePnl" | "addEngine" | "getEngineByProduct" | "getEngineByType" | "getHealthX18" | "getInsurance" | "getLastLiquidationTime" | "getNumProducts" | "getNumSubaccounts" | "getQuote" | "getSubaccountId" | "getSupportedEngines" | "modifyInsurance" | "registerProductForId"
Returns FunctionFragment
Overrides utils.Interface.getFunction
encodeFunctionData
encodeFunctionData(functionFragment: "addEngine", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "addEngine"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getEngineByProduct", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getEngineByProduct"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getEngineByType", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getEngineByType"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getHealthX18", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>, PromiseOrValue<boolean>, PromiseOrValue<boolean>]): string
Parameters
functionFragment: "getHealthX18"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>, PromiseOrValue<boolean>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getInsurance", values?: undefined): string
Parameters
functionFragment: "getInsurance"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLastLiquidationTime", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLastLiquidationTime"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getNumProducts", values?: undefined): string
Parameters
functionFragment: "getNumProducts"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getNumSubaccounts", values?: undefined): string
Parameters
functionFragment: "getNumSubaccounts"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getQuote", values?: undefined): string
Parameters
functionFragment: "getQuote"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getSubaccountId", values: [PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "getSubaccountId"
values: [PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getSupportedEngines", values?: undefined): string
Parameters
functionFragment: "getSupportedEngines"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "liquidateSubaccount", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "liquidateSubaccount"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "modifyCollateral", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>[], PromiseOrValue<BigNumberish>[]]): string
Parameters
functionFragment: "modifyCollateral"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>[], PromiseOrValue<BigNumberish>[]]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "modifyInsurance", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "modifyInsurance"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "registerProductForId", values?: undefined): string
Parameters
functionFragment: "registerProductForId"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "sendOrders", values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, IClearinghouse.OrderRequestStruct[]]): string
Parameters
functionFragment: "sendOrders"
values: [PromiseOrValue<string>, PromiseOrValue<BigNumberish>, IClearinghouse.OrderRequestStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "settlePnl", values: [PromiseOrValue<BigNumberish>[]]): string
Parameters
functionFragment: "settlePnl"
values: [PromiseOrValue<BigNumberish>[]]
Returns string
Overrides utils.Interface.encodeFunctionData
decodeFunctionResult
decodeFunctionResult(functionFragment: "addEngine", data: BytesLike): Result
Parameters
functionFragment: "addEngine"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getEngineByProduct", data: BytesLike): Result
Parameters
functionFragment: "getEngineByProduct"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getEngineByType", data: BytesLike): Result
Parameters
functionFragment: "getEngineByType"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getHealthX18", data: BytesLike): Result
Parameters
functionFragment: "getHealthX18"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getInsurance", data: BytesLike): Result
Parameters
functionFragment: "getInsurance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLastLiquidationTime", data: BytesLike): Result
Parameters
functionFragment: "getLastLiquidationTime"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getNumProducts", data: BytesLike): Result
Parameters
functionFragment: "getNumProducts"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getNumSubaccounts", data: BytesLike): Result
Parameters
functionFragment: "getNumSubaccounts"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getQuote", data: BytesLike): Result
Parameters
functionFragment: "getQuote"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getSubaccountId", data: BytesLike): Result
Parameters
functionFragment: "getSubaccountId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getSupportedEngines", data: BytesLike): Result
Parameters
functionFragment: "getSupportedEngines"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "liquidateSubaccount", data: BytesLike): Result
Parameters
functionFragment: "liquidateSubaccount"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "modifyCollateral", data: BytesLike): Result
Parameters
functionFragment: "modifyCollateral"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "modifyInsurance", data: BytesLike): Result
Parameters
functionFragment: "modifyInsurance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "registerProductForId", data: BytesLike): Result
Parameters
functionFragment: "registerProductForId"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "sendOrders", data: BytesLike): Result
Parameters
functionFragment: "sendOrders"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "settlePnl", data: BytesLike): Result
Parameters
functionFragment: "settlePnl"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
getEvent
getEvent(nameOrSignatureOrTopic: "ClearinghouseInitialized"): EventFragment
Parameters
nameOrSignatureOrTopic: "ClearinghouseInitialized"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "CreateSubaccount"): EventFragment
Parameters
nameOrSignatureOrTopic: "CreateSubaccount"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "Liquidation"): EventFragment
Parameters
nameOrSignatureOrTopic: "Liquidation"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "ModifyCollateral"): EventFragment
Parameters
nameOrSignatureOrTopic: "ModifyCollateral"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SettlePnl"): EventFragment
Parameters
nameOrSignatureOrTopic: "SettlePnl"
Returns EventFragment
Overrides utils.Interface.getEvent
