vertex-typescript-sdk: IndexerServerEventsParams
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerEventsParams
interface IndexerServerEventsParams {
    subaccount?: string;
    product_ids?: number[];
    isolated?: boolean;
    event_types?: IndexerEventType[];
    desc?: boolean;
    idx?: string;
    max_time?: number;
    limit?: {
        raw: number;
    } | {
        txs: number;
    };
}
Index
Properties
subaccount?
product_ids?
isolated?
event_types?
desc?
idx?
max_time?
limit?
Properties
Optional subaccount
subaccount?: string
Optional product_ids
product_ids?: number[]
Optional isolated
isolated?: boolean
Optional event_types
event_types?: IndexerEventType[]
Optional desc
desc?: boolean
Optional idx
idx?: string
Optional max_time
max_time?: number
Optional limit
limit?: {
    raw: number;
} | {
    txs: number;
}
