vertex-typescript-sdk: EIP712WithdrawCollateralParams
Module: Documentation / Vertex Contracts
Interface EIP712WithdrawCollateralParams
interface EIP712WithdrawCollateralParams {
    subaccountOwner: string;
    subaccountName: string;
    productId: number;
    amount: BigDecimalish;
    nonce: string;
}
Hierarchy (view full)
Subaccount
EIP712WithdrawCollateralParams
Index
Properties
subaccountOwner
subaccountName
productId
amount
nonce
Properties
subaccountOwner
subaccountOwner: string
Inherited from Subaccount.subaccountOwner
subaccountName
subaccountName: string
If the subaccount is not a valid UTF-8 string, it will be the hex representation of the bytes
Inherited from Subaccount.subaccountName
productId
productId: number
amount
amount: BigDecimalish
nonce
nonce: string
