vertex-typescript-sdk: IndexerOrder
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerOrder
interface IndexerOrder {
    digest: string;
    subaccount: string;
    productId: number;
    submissionIndex: string;
    amount: BigNumber;
    price: BigNumber;
    rawExpiration: BigNumber;
    isReduceOnly: boolean;
    orderType: OrderExpirationType;
    expiration: number;
    nonce: BigNumber;
    recvTimeSeconds: number;
    baseFilled: BigNumber;
    quoteFilled: BigNumber;
    totalFee: BigNumber;
}
Index
Properties
digest
subaccount
productId
submissionIndex
amount
price
rawExpiration
isReduceOnly
orderType
expiration
nonce
recvTimeSeconds
baseFilled
quoteFilled
totalFee
Properties
digest
digest: string
subaccount
subaccount: string
productId
productId: number
submissionIndex
submissionIndex: string
amount
amount: BigNumber
price
price: BigNumber
rawExpiration
rawExpiration: BigNumber
isReduceOnly
isReduceOnly: boolean
orderType
orderType: OrderExpirationType
expiration
expiration: number
nonce
nonce: BigNumber
recvTimeSeconds
recvTimeSeconds: number
baseFilled
baseFilled: BigNumber
quoteFilled
quoteFilled: BigNumber
totalFee
totalFee: BigNumber
