vertex-typescript-sdk: EngineServerQueryResponseByType
Module: Documentation / Vertex Engine Server Utils
Interface EngineServerQueryResponseByType
interface EngineServerQueryResponseByType {
    all_products: EngineServerAllProductsResponse;
    contracts: EngineServerContractsResponse;
    edge_all_products: EngineServerEdgeAllProductsResponse;
    fee_rates: EngineServerFeeRatesResponse;
    health_groups: EngineServerHealthGroupsResponse;
    insurance: EngineInsuranceResponse;
    isolated_positions: EngineServerIsolatedPositionsResponse;
    linked_signer: EngineServerLinkedSignerResponse;
    market_liquidity: EngineServerMarketLiquidityResponse;
    market_price: EngineServerMarketPrice;
    market_prices: EngineServerMarketPricesResponse;
    max_lp_mintable: EngineServerMaxMintLpResponse;
    max_order_size: EngineServerMaxOrderSizeResponse;
    max_withdrawable: EngineServerMaxWithdrawableResponse;
    min_deposit_rates: EngineServerMinDepositRatesResponse;
    nonces: EngineServerNoncesResponse;
    order: EngineServerOrder;
    orders: EngineServerProductOrdersResponse;
    status: EngineServerStatusResponse;
    subaccount_info: EngineServerSubaccountInfoResponse;
    subaccount_orders: EngineServerSubaccountOrders;
    symbols: EngineServerSymbolsResponse;
    validate_order: EngineServerValidateOrderResponse;
}
Index
Properties
all_products
contracts
edge_all_products
fee_rates
health_groups
insurance
isolated_positions
linked_signer
market_liquidity
market_price
market_prices
max_lp_mintable
max_order_size
max_withdrawable
min_deposit_rates
nonces
order
orders
status
subaccount_info
subaccount_orders
symbols
validate_order
Properties
all_products
all_products: EngineServerAllProductsResponse
contracts
contracts: EngineServerContractsResponse
edge_all_products
edge_all_products: EngineServerEdgeAllProductsResponse
fee_rates
fee_rates: EngineServerFeeRatesResponse
health_groups
health_groups: EngineServerHealthGroupsResponse
insurance
insurance: EngineInsuranceResponse
isolated_positions
isolated_positions: EngineServerIsolatedPositionsResponse
linked_signer
linked_signer: EngineServerLinkedSignerResponse
market_liquidity
market_liquidity: EngineServerMarketLiquidityResponse
market_price
market_price: EngineServerMarketPrice
market_prices
market_prices: EngineServerMarketPricesResponse
max_lp_mintable
max_lp_mintable: EngineServerMaxMintLpResponse
max_order_size
max_order_size: EngineServerMaxOrderSizeResponse
max_withdrawable
max_withdrawable: EngineServerMaxWithdrawableResponse
min_deposit_rates
min_deposit_rates: EngineServerMinDepositRatesResponse
nonces
nonces: EngineServerNoncesResponse
order
order: EngineServerOrder
orders
orders: EngineServerProductOrdersResponse
status
status: EngineServerStatusResponse
subaccount_info
subaccount_info: EngineServerSubaccountInfoResponse
subaccount_orders
subaccount_orders: EngineServerSubaccountOrders
symbols
symbols: EngineServerSymbolsResponse
validate_order
validate_order: EngineServerValidateOrderResponse
