vertex-typescript-sdk: IndexerServerLeaderboardPosition
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerLeaderboardPosition
interface IndexerServerLeaderboardPosition {
    subaccount: string;
    contest_id: number;
    pnl: string;
    pnl_rank: string;
    roi: string;
    roi_rank: string;
    account_value: string;
    volume?: string;
    staked_vrtx?: string;
    update_time: string;
}
Index
Properties
subaccount
contest_id
pnl
pnl_rank
roi
roi_rank
account_value
volume?
staked_vrtx?
update_time
Properties
subaccount
subaccount: string
contest_id
contest_id: number
pnl
pnl: string
pnl_rank
pnl_rank: string
roi
roi: string
roi_rank
roi_rank: string
account_value
account_value: string
Optional volume
volume?: string
Optional staked_vrtx
staked_vrtx?: string
update_time
update_time: string
