vertex-typescript-sdk: IndexerServerQueryRequestByType
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerQueryRequestByType
interface IndexerServerQueryRequestByType {
    account_snapshots: IndexerServerMultiSubaccountSnapshotsParams;
    foundation_rewards_merkle_proofs: IndexerServerClaimFoundationRewardsMerkleProofsParams;
    foundation_taker_rewards: IndexerServerFoundationTakerRewardsParams;
    blast_points: IndexerServerBlastPointsParams;
    blitz_points: IndexerServerBlitzPointsParams;
    blitz_points_leaderboard: IndexerServerBlitzPointsLeaderboardParams;
    sonic_points: IndexerServerSonicPointsParams;
    sonic_points_leaderboard: IndexerServerSonicPointsLeaderboardParams;
    candlesticks: IndexerServerCandlesticksParams;
    edge_candlesticks: IndexerServerCandlesticksParams;
    events: IndexerServerEventsParams;
    funding_rate: IndexerServerFundingRateParams;
    funding_rates: IndexerServerFundingRatesParams;
    initial_drop_conditions: IndexerServerBlitzInitialDropConditionsParams;
    interest_and_funding: IndexerServerInterestFundingParams;
    linked_signer_rate_limit: IndexerServerLinkedSignerParams;
    maker_statistics: IndexerServerMakerStatisticsParams;
    market_snapshots: IndexerServerMarketSnapshotsParams;
    edge_market_snapshots: IndexerEdgeServerMarketSnapshotsParams;
    matches: IndexerServerMatchEventsParams;
    oracle_price: IndexerServerOraclePricesParams;
    orders: IndexerServerOrdersParams;
    perp_prices: IndexerServerPerpPricesParams;
    price: IndexerServerPriceParams;
    product_snapshots: IndexerServerMultiProductsParams;
    products: IndexerServerProductsParams;
    referral_code: IndexerServerReferralCodeParams;
    rewards: IndexerServerRewardsParams;
    subaccounts: IndexerServerListSubaccountsParams;
    taker_rewards: IndexerServerRewardsParams;
    usdc_price: Record<string, never>;
    vrtx_merkle_proofs: IndexerServerClaimVrtxMerkleProofsParams;
    leaderboard: IndexerServerLeaderboardParams;
    leaderboard_rank: IndexerServerLeaderboardRankParams;
    leaderboard_contests: IndexerServerLeaderboardContestsParams;
    leaderboard_registration: IndexerServerLeaderboardRegistrationParams;
    fast_withdrawal_signature: IndexerServerFastWithdrawalSignatureParams;
}
Index
Properties
account_snapshots
foundation_rewards_merkle_proofs
foundation_taker_rewards
blast_points
blitz_points
blitz_points_leaderboard
sonic_points
sonic_points_leaderboard
candlesticks
edge_candlesticks
events
funding_rate
funding_rates
initial_drop_conditions
interest_and_funding
linked_signer_rate_limit
maker_statistics
market_snapshots
edge_market_snapshots
matches
oracle_price
orders
perp_prices
price
product_snapshots
products
referral_code
rewards
subaccounts
taker_rewards
usdc_price
vrtx_merkle_proofs
leaderboard
leaderboard_rank
leaderboard_contests
leaderboard_registration
fast_withdrawal_signature
Properties
account_snapshots
account_snapshots: IndexerServerMultiSubaccountSnapshotsParams
foundation_rewards_merkle_proofs
foundation_rewards_merkle_proofs: IndexerServerClaimFoundationRewardsMerkleProofsParams
foundation_taker_rewards
foundation_taker_rewards: IndexerServerFoundationTakerRewardsParams
blast_points
blast_points: IndexerServerBlastPointsParams
blitz_points
blitz_points: IndexerServerBlitzPointsParams
blitz_points_leaderboard
blitz_points_leaderboard: IndexerServerBlitzPointsLeaderboardParams
sonic_points
sonic_points: IndexerServerSonicPointsParams
sonic_points_leaderboard
sonic_points_leaderboard: IndexerServerSonicPointsLeaderboardParams
candlesticks
candlesticks: IndexerServerCandlesticksParams
edge_candlesticks
edge_candlesticks: IndexerServerCandlesticksParams
events
events: IndexerServerEventsParams
funding_rate
funding_rate: IndexerServerFundingRateParams
funding_rates
funding_rates: IndexerServerFundingRatesParams
initial_drop_conditions
initial_drop_conditions: IndexerServerBlitzInitialDropConditionsParams
interest_and_funding
interest_and_funding: IndexerServerInterestFundingParams
linked_signer_rate_limit
linked_signer_rate_limit: IndexerServerLinkedSignerParams
maker_statistics
maker_statistics: IndexerServerMakerStatisticsParams
market_snapshots
market_snapshots: IndexerServerMarketSnapshotsParams
edge_market_snapshots
edge_market_snapshots: IndexerEdgeServerMarketSnapshotsParams
matches
matches: IndexerServerMatchEventsParams
oracle_price
oracle_price: IndexerServerOraclePricesParams
orders
orders: IndexerServerOrdersParams
perp_prices
perp_prices: IndexerServerPerpPricesParams
price
price: IndexerServerPriceParams
product_snapshots
product_snapshots: IndexerServerMultiProductsParams
products
products: IndexerServerProductsParams
referral_code
referral_code: IndexerServerReferralCodeParams
rewards
rewards: IndexerServerRewardsParams
subaccounts
subaccounts: IndexerServerListSubaccountsParams
taker_rewards
taker_rewards: IndexerServerRewardsParams
usdc_price
usdc_price: Record<string, never>
vrtx_merkle_proofs
vrtx_merkle_proofs: IndexerServerClaimVrtxMerkleProofsParams
leaderboard
leaderboard: IndexerServerLeaderboardParams
leaderboard_rank
leaderboard_rank: IndexerServerLeaderboardRankParams
leaderboard_contests
leaderboard_contests: IndexerServerLeaderboardContestsParams
leaderboard_registration
leaderboard_registration: IndexerServerLeaderboardRegistrationParams
fast_withdrawal_signature
fast_withdrawal_signature: IndexerServerFastWithdrawalSignatureParams
