vertex-typescript-sdk: SpotProduct
Module: Documentation / Vertex Contracts
Interface SpotProduct
Represents a product stored in SpotEngine.
See
calcBorrowRatePerSecond for more details on the calculation and interest parameters
interface SpotProduct {
    productId: number;
    oraclePrice: BigNumber;
    longWeightInitial: BigNumber;
    shortWeightInitial: BigNumber;
    longWeightMaintenance: BigNumber;
    shortWeightMaintenance: BigNumber;
    totalLpQuoteAmount: BigNumber;
    totalLpBaseAmount: BigNumber;
    totalLpSupply: BigNumber;
    type: SPOT;
    tokenAddr: string;
    interestFloor: BigNumber;
    interestInflectionUtil: BigNumber;
    interestSmallCap: BigNumber;
    interestLargeCap: BigNumber;
    totalDeposited: BigNumber;
    totalBorrowed: BigNumber;
}
Hierarchy (view full)
BaseProduct
SpotProduct
Index
Properties
productId
oraclePrice
longWeightInitial
shortWeightInitial
longWeightMaintenance
shortWeightMaintenance
totalLpQuoteAmount
totalLpBaseAmount
totalLpSupply
type
tokenAddr
interestFloor
interestInflectionUtil
interestSmallCap
interestLargeCap
totalDeposited
totalBorrowed
Properties
productId
productId: number
Inherited from BaseProduct.productId
oraclePrice
oraclePrice: BigNumber
Inherited from BaseProduct.oraclePrice
longWeightInitial
longWeightInitial: BigNumber
Inherited from BaseProduct.longWeightInitial
shortWeightInitial
shortWeightInitial: BigNumber
Inherited from BaseProduct.shortWeightInitial
longWeightMaintenance
longWeightMaintenance: BigNumber
Inherited from BaseProduct.longWeightMaintenance
shortWeightMaintenance
shortWeightMaintenance: BigNumber
Inherited from BaseProduct.shortWeightMaintenance
totalLpQuoteAmount
totalLpQuoteAmount: BigNumber
Inherited from BaseProduct.totalLpQuoteAmount
totalLpBaseAmount
totalLpBaseAmount: BigNumber
Inherited from BaseProduct.totalLpBaseAmount
totalLpSupply
totalLpSupply: BigNumber
Inherited from BaseProduct.totalLpSupply
type
type: SPOT
Overrides BaseProduct.type
tokenAddr
tokenAddr: string
interestFloor
interestFloor: BigNumber
interestInflectionUtil
interestInflectionUtil: BigNumber
interestSmallCap
interestSmallCap: BigNumber
interestLargeCap
interestLargeCap: BigNumber
totalDeposited
totalDeposited: BigNumber
totalBorrowed
totalBorrowed: BigNumber
