vertex-typescript-sdk: IndexerLpEvent
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerLpEvent
interface IndexerLpEvent {
    timestamp: BigNumber;
    submissionIndex: string;
    lpDelta: BigNumber;
    baseDelta: BigNumber;
    quoteDelta: BigNumber;
    baseSnapshot: IndexerEventBalanceStateSnapshot;
    quoteSnapshot?: IndexerEventSpotStateSnapshot;
}
Hierarchy (view full)
BaseIndexerPaginatedEvent
IndexerLpEvent
Index
Properties
timestamp
submissionIndex
lpDelta
baseDelta
quoteDelta
baseSnapshot
quoteSnapshot?
Properties
timestamp
timestamp: BigNumber
Inherited from BaseIndexerPaginatedEvent.timestamp
submissionIndex
submissionIndex: string
Inherited from BaseIndexerPaginatedEvent.submissionIndex
lpDelta
lpDelta: BigNumber
baseDelta
baseDelta: BigNumber
quoteDelta
quoteDelta: BigNumber
baseSnapshot
baseSnapshot: IndexerEventBalanceStateSnapshot
Optional quoteSnapshot
quoteSnapshot?: IndexerEventSpotStateSnapshot
