vertex-typescript-sdk: IndexerServerCandlestick
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerCandlestick
Candlesticks
interface IndexerServerCandlestick {
    product_id: number;
    granularity: string;
    submission_idx: string;
    timestamp: string;
    open_x18: string;
    high_x18: string;
    low_x18: string;
    close_x18: string;
    volume: string;
}
Index
Properties
product_id
granularity
submission_idx
timestamp
open_x18
high_x18
low_x18
close_x18
volume
Properties
product_id
product_id: number
granularity
granularity: string
submission_idx
submission_idx: string
timestamp
timestamp: string
open_x18
open_x18: string
high_x18
high_x18: string
low_x18
low_x18: string
close_x18
close_x18: string
volume
volume: string
