vertex-typescript-sdk: IndexerServerVrtxSupplySnapshot
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerVrtxSupplySnapshot
interface IndexerServerVrtxSupplySnapshot {
    timestamp: string;
    vrtx_oracle_price: string;
    cumulative_incentives: string;
    cumulative_lba: string;
    cumulative_ecosystem_supply: string;
    cumulative_treasury_supply: string;
    cumulative_investors_supply: string;
    cumulative_team_supply: string;
}
Index
Properties
timestamp
vrtx_oracle_price
cumulative_incentives
cumulative_lba
cumulative_ecosystem_supply
cumulative_treasury_supply
cumulative_investors_supply
cumulative_team_supply
Properties
timestamp
timestamp: string
vrtx_oracle_price
vrtx_oracle_price: string
cumulative_incentives
cumulative_incentives: string
cumulative_lba
cumulative_lba: string
cumulative_ecosystem_supply
cumulative_ecosystem_supply: string
cumulative_treasury_supply
cumulative_treasury_supply: string
cumulative_investors_supply
cumulative_investors_supply: string
cumulative_team_supply
cumulative_team_supply: string
