vertex-sdk-monorepo: IndexerServerQueryRequestByType
Module: Vertex Indexer Server Utils
Interface IndexerServerQueryRequestByType
Request
Hierarchy
IndexerServerQueryRequestByType
Index
Properties
subaccounts
account_snapshots
rewards
referral_code
funding_rate
funding_rates
price
perp_prices
oracle_price
candlesticks
products
product_snapshots
events
orders
matches
usdc_price
linked_signer_rate_limit
market_snapshots
interest_and_funding
vrtx_merkle_proofs
arb_rewards
arb_merkle_proofs
Properties
subaccounts
subaccounts: IndexerServerListSubaccountsParams
account_snapshots
account_snapshots: IndexerServerMultiSubaccountSnapshotsParams
rewards
rewards: IndexerServerRewardsParams
referral_code
referral_code: IndexerServerReferralCodeParams
funding_rate
funding_rate: IndexerServerFundingRateParams
funding_rates
funding_rates: IndexerServerFundingRatesParams
price
price: IndexerServerPriceParams
perp_prices
perp_prices: IndexerServerPerpPricesParams
oracle_price
oracle_price: IndexerServerOraclePricesParams
candlesticks
candlesticks: IndexerServerCandlesticksParams
products
products: IndexerServerProductsParams
product_snapshots
product_snapshots: IndexerServerMultiProductsParams
events
events: IndexerServerEventsParams
orders
orders: IndexerServerOrdersParams
matches
matches: IndexerServerMatchEventsParams
usdc_price
usdc_price: Record<string, never>
linked_signer_rate_limit
linked_signer_rate_limit: IndexerServerLinkedSignerParams
market_snapshots
market_snapshots: IndexerServerMarketSnapshotsParams
interest_and_funding
interest_and_funding: IndexerServerInterestFundingParams
vrtx_merkle_proofs
vrtx_merkle_proofs: IndexerServerClaimVrtxMerkleProofsParams
arb_rewards
arb_rewards: IndexerServerArbRewardsParams
arb_merkle_proofs
arb_merkle_proofs: IndexerServerClaimArbMerkleProofsParams
