vertex-typescript-sdk: IndexerServerMarketSnapshot
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerServerMarketSnapshot
interface IndexerServerMarketSnapshot {
    timestamp: string;
    cumulative_users: string;
    daily_active_users: string;
    tvl: string;
    cumulative_volumes: Record<string, string>;
    cumulative_taker_fees: Record<string, string>;
    cumulative_sequencer_fees: Record<string, string>;
    cumulative_maker_fees: Record<string, string>;
    cumulative_trades: Record<string, string>;
    cumulative_liquidation_amounts: Record<string, string>;
    open_interests: Record<string, string>;
    total_deposits: Record<string, string>;
    total_borrows: Record<string, string>;
    funding_rates: Record<string, string>;
    deposit_rates: Record<string, string>;
    borrow_rates: Record<string, string>;
    cumulative_trade_sizes: Record<string, string>;
    cumulative_inflows: Record<string, string>;
    cumulative_outflows: Record<string, string>;
    oracle_prices: Record<string, string>;
}
Index
Properties
timestamp
cumulative_users
daily_active_users
tvl
cumulative_volumes
cumulative_taker_fees
cumulative_sequencer_fees
cumulative_maker_fees
cumulative_trades
cumulative_liquidation_amounts
open_interests
total_deposits
total_borrows
funding_rates
deposit_rates
borrow_rates
cumulative_trade_sizes
cumulative_inflows
cumulative_outflows
oracle_prices
Properties
timestamp
timestamp: string
cumulative_users
cumulative_users: string
daily_active_users
daily_active_users: string
tvl
tvl: string
cumulative_volumes
cumulative_volumes: Record<string, string>
cumulative_taker_fees
cumulative_taker_fees: Record<string, string>
cumulative_sequencer_fees
cumulative_sequencer_fees: Record<string, string>
cumulative_maker_fees
cumulative_maker_fees: Record<string, string>
cumulative_trades
cumulative_trades: Record<string, string>
cumulative_liquidation_amounts
cumulative_liquidation_amounts: Record<string, string>
open_interests
open_interests: Record<string, string>
total_deposits
total_deposits: Record<string, string>
total_borrows
total_borrows: Record<string, string>
funding_rates
funding_rates: Record<string, string>
deposit_rates
deposit_rates: Record<string, string>
borrow_rates
borrow_rates: Record<string, string>
cumulative_trade_sizes
cumulative_trade_sizes: Record<string, string>
cumulative_inflows
cumulative_inflows: Record<string, string>
cumulative_outflows
cumulative_outflows: Record<string, string>
oracle_prices
oracle_prices: Record<string, string>
