vertex-typescript-sdk: IndexerCollateralEvent
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerCollateralEvent
interface IndexerCollateralEvent {
    timestamp: BigNumber;
    submissionIndex: string;
    tx: VertexTx;
    eventType: CollateralEventType;
    amount: BigNumber;
    newAmount: BigNumber;
    snapshot: IndexerEventSpotStateSnapshot;
}
Hierarchy (view full)
BaseIndexerPaginatedEvent
IndexerCollateralEvent
Index
Properties
timestamp
submissionIndex
tx
eventType
amount
newAmount
snapshot
Properties
timestamp
timestamp: BigNumber
Inherited from BaseIndexerPaginatedEvent.timestamp
submissionIndex
submissionIndex: string
Inherited from BaseIndexerPaginatedEvent.submissionIndex
tx
tx: VertexTx
Inherited from BaseIndexerPaginatedEvent.tx
eventType
eventType: CollateralEventType
amount
amount: BigNumber
newAmount
newAmount: BigNumber
snapshot
snapshot: IndexerEventSpotStateSnapshot
