vertex-typescript-sdk: BaseProduct
Module: Documentation / Vertex Contracts / Internal
Interface BaseProduct
Shared properties across products
interface BaseProduct {
    type: ProductEngineType;
    productId: number;
    oraclePrice: BigNumber;
    longWeightInitial: BigNumber;
    shortWeightInitial: BigNumber;
    longWeightMaintenance: BigNumber;
    shortWeightMaintenance: BigNumber;
    totalLpQuoteAmount: BigNumber;
    totalLpBaseAmount: BigNumber;
    totalLpSupply: BigNumber;
}
Hierarchy (view full)
BaseProduct
PerpProduct
SpotProduct
Index
Properties
type
productId
oraclePrice
longWeightInitial
shortWeightInitial
longWeightMaintenance
shortWeightMaintenance
totalLpQuoteAmount
totalLpBaseAmount
totalLpSupply
Properties
type
type: ProductEngineType
productId
productId: number
oraclePrice
oraclePrice: BigNumber
longWeightInitial
longWeightInitial: BigNumber
shortWeightInitial
shortWeightInitial: BigNumber
longWeightMaintenance
longWeightMaintenance: BigNumber
shortWeightMaintenance
shortWeightMaintenance: BigNumber
totalLpQuoteAmount
totalLpQuoteAmount: BigNumber
totalLpBaseAmount
totalLpBaseAmount: BigNumber
totalLpSupply
totalLpSupply: BigNumber
