vertex-typescript-sdk: EngineSymbol
Module: Documentation / Vertex Engine Server Utils
Interface EngineSymbol
interface EngineSymbol {
    type: ProductEngineType;
    productId: number;
    symbol: string;
    priceIncrement: BigNumber;
    sizeIncrement: BigNumber;
    minSize: BigNumber;
    minDepth: BigNumber;
    maxSpreadRate: BigNumber;
    makerFeeRate: BigNumber;
    takerFeeRate: BigNumber;
    longWeightInitial: BigNumber;
    longWeightMaintenance: BigNumber;
}
Index
Properties
type
productId
symbol
priceIncrement
sizeIncrement
minSize
minDepth
maxSpreadRate
makerFeeRate
takerFeeRate
longWeightInitial
longWeightMaintenance
Properties
type
type: ProductEngineType
productId
productId: number
symbol
symbol: string
priceIncrement
priceIncrement: BigNumber
sizeIncrement
sizeIncrement: BigNumber
minSize
minSize: BigNumber
minDepth
minDepth: BigNumber
maxSpreadRate
maxSpreadRate: BigNumber
makerFeeRate
makerFeeRate: BigNumber
takerFeeRate
takerFeeRate: BigNumber
longWeightInitial
longWeightInitial: BigNumber
longWeightMaintenance
longWeightMaintenance: BigNumber
