vertex-typescript-sdk: IndexerMatchEvent
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerMatchEvent
interface IndexerMatchEvent {
    productId: number;
    digest: string;
    order: EIP712OrderValues;
    baseFilled: BigNumber;
    quoteFilled: BigNumber;
    totalFee: BigNumber;
    sequencerFee: BigNumber;
    cumulativeBaseFilled: BigNumber;
    cumulativeQuoteFilled: BigNumber;
    cumulativeFee: BigNumber;
    submissionIndex: string;
    timestamp: BigNumber;
    preEventTrackedVars: Pick<IndexerBalanceTrackedVars, "netEntryCumulative" | "netEntryUnrealized">;
    preBalances: IndexerMatchEventBalances;
    postBalances: IndexerMatchEventBalances;
    tx: any;
}
Index
Properties
productId
digest
order
baseFilled
quoteFilled
totalFee
sequencerFee
cumulativeBaseFilled
cumulativeQuoteFilled
cumulativeFee
submissionIndex
timestamp
preEventTrackedVars
preBalances
postBalances
tx
Properties
productId
productId: number
digest
digest: string
order
order: EIP712OrderValues
baseFilled
baseFilled: BigNumber
quoteFilled
quoteFilled: BigNumber
totalFee
totalFee: BigNumber
sequencerFee
sequencerFee: BigNumber
cumulativeBaseFilled
cumulativeBaseFilled: BigNumber
cumulativeQuoteFilled
cumulativeQuoteFilled: BigNumber
cumulativeFee
cumulativeFee: BigNumber
submissionIndex
submissionIndex: string
timestamp
timestamp: BigNumber
preEventTrackedVars
preEventTrackedVars: Pick<IndexerBalanceTrackedVars, "netEntryCumulative" | "netEntryUnrealized">
preBalances
preBalances: IndexerMatchEventBalances
postBalances
postBalances: IndexerMatchEventBalances
tx
tx: any
