vertex-sdk-monorepo: IPerpEngineInterface
Module: Vertex Client / Internal
Interface IPerpEngineInterface
Hierarchy
Interface
IPerpEngineInterface
Index
Properties
functions
events
Methods
getFunction
encodeFunctionData
decodeFunctionResult
getEvent
Properties
functions
functions: { applyDeltas((uint32,uint64,int256,int256)[]): FunctionFragment; clearOrders(uint64): FunctionFragment; getBalanceAmountX18(uint32,uint64): FunctionFragment; getBalanceHealthX18(uint64,uint32,bool,bool,bool): FunctionFragment; getBalancePnlX18(uint64,uint32): FunctionFragment; getClearinghouse(): FunctionFragment; getEngineType(): FunctionFragment; getHealthX18(uint64,bool,bool,bool): FunctionFragment; getLastLiquidationTime(uint64): FunctionFragment; getLiqPriceX18(uint32,int256): FunctionFragment; getMaximumLiquidatableX18(uint64,uint32,int256): FunctionFragment; getOracle(): FunctionFragment; getOraclePriceX18(uint32): FunctionFragment; getOrderbook(uint32): FunctionFragment; getProduct(uint32): FunctionFragment; getProductAndBalance(uint32,uint64): FunctionFragment; getProductIds(): FunctionFragment; getSettlementState(uint32,uint64): FunctionFragment; hasAssets(uint64): FunctionFragment; initialize(address,address,address,address,address): FunctionFragment; sendOrders(uint64,uint32,(uint64,int256,int256)[]): FunctionFragment; settlePnl(uint64): FunctionFragment; socializeProduct(uint32,int256,bool): FunctionFragment }
Type declaration
applyDeltas((uint32,uint64,int256,int256)[]): FunctionFragment
clearOrders(uint64): FunctionFragment
getBalanceAmountX18(uint32,uint64): FunctionFragment
getBalanceHealthX18(uint64,uint32,bool,bool,bool): FunctionFragment
getBalancePnlX18(uint64,uint32): FunctionFragment
getClearinghouse(): FunctionFragment
getEngineType(): FunctionFragment
getHealthX18(uint64,bool,bool,bool): FunctionFragment
getLastLiquidationTime(uint64): FunctionFragment
getLiqPriceX18(uint32,int256): FunctionFragment
getMaximumLiquidatableX18(uint64,uint32,int256): FunctionFragment
getOracle(): FunctionFragment
getOraclePriceX18(uint32): FunctionFragment
getOrderbook(uint32): FunctionFragment
getProduct(uint32): FunctionFragment
getProductAndBalance(uint32,uint64): FunctionFragment
getProductIds(): FunctionFragment
getSettlementState(uint32,uint64): FunctionFragment
hasAssets(uint64): FunctionFragment
initialize(address,address,address,address,address): FunctionFragment
sendOrders(uint64,uint32,(uint64,int256,int256)[]): FunctionFragment
settlePnl(uint64): FunctionFragment
socializeProduct(uint32,int256,bool): FunctionFragment
Overrides utils.Interface.functions
events
events: { AddProduct(uint32): EventFragment; ProductUpdate(uint32): EventFragment; SocializeProduct(uint32,int256,int256): EventFragment }
Type declaration
AddProduct(uint32): EventFragment
ProductUpdate(uint32): EventFragment
SocializeProduct(uint32,int256,int256): EventFragment
Overrides utils.Interface.events
Methods
getFunction
getFunction(nameOrSignatureOrTopic: "sendOrders" | "settlePnl" | "getHealthX18" | "getLastLiquidationTime" | "applyDeltas" | "clearOrders" | "getBalanceAmountX18" | "getBalanceHealthX18" | "getBalancePnlX18" | "getClearinghouse" | "getEngineType" | "getLiqPriceX18" | "getMaximumLiquidatableX18" | "getOracle" | "getOraclePriceX18" | "getOrderbook" | "getProduct" | "getProductAndBalance" | "getProductIds" | "hasAssets" | "initialize" | "socializeProduct" | "getSettlementState"): FunctionFragment
Parameters
nameOrSignatureOrTopic: "sendOrders" | "settlePnl" | "getHealthX18" | "getLastLiquidationTime" | "applyDeltas" | "clearOrders" | "getBalanceAmountX18" | "getBalanceHealthX18" | "getBalancePnlX18" | "getClearinghouse" | "getEngineType" | "getLiqPriceX18" | "getMaximumLiquidatableX18" | "getOracle" | "getOraclePriceX18" | "getOrderbook" | "getProduct" | "getProductAndBalance" | "getProductIds" | "hasAssets" | "initialize" | "socializeProduct" | "getSettlementState"
Returns FunctionFragment
Overrides utils.Interface.getFunction
encodeFunctionData
encodeFunctionData(functionFragment: "applyDeltas", values: [ProductDeltaStruct[]]): string
Parameters
functionFragment: "applyDeltas"
values: [ProductDeltaStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "clearOrders", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "clearOrders"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getBalanceAmountX18", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getBalanceAmountX18"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getBalanceHealthX18", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>, PromiseOrValue<boolean>, PromiseOrValue<boolean>]): string
Parameters
functionFragment: "getBalanceHealthX18"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>, PromiseOrValue<boolean>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getBalancePnlX18", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getBalancePnlX18"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getClearinghouse", values?: undefined): string
Parameters
functionFragment: "getClearinghouse"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getEngineType", values?: undefined): string
Parameters
functionFragment: "getEngineType"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getHealthX18", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>, PromiseOrValue<boolean>, PromiseOrValue<boolean>]): string
Parameters
functionFragment: "getHealthX18"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>, PromiseOrValue<boolean>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLastLiquidationTime", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLastLiquidationTime"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getLiqPriceX18", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getLiqPriceX18"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getMaximumLiquidatableX18", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getMaximumLiquidatableX18"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getOracle", values?: undefined): string
Parameters
functionFragment: "getOracle"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getOraclePriceX18", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getOraclePriceX18"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getOrderbook", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getOrderbook"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getProduct", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getProduct"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getProductAndBalance", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getProductAndBalance"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getProductIds", values?: undefined): string
Parameters
functionFragment: "getProductIds"
Optional values: undefined
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "getSettlementState", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "getSettlementState"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "hasAssets", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "hasAssets"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "initialize", values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>]): string
Parameters
functionFragment: "initialize"
values: [PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>, PromiseOrValue<string>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "sendOrders", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, OrderRequestStruct[]]): string
Parameters
functionFragment: "sendOrders"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, OrderRequestStruct[]]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "settlePnl", values: [PromiseOrValue<BigNumberish>]): string
Parameters
functionFragment: "settlePnl"
values: [PromiseOrValue<BigNumberish>]
Returns string
Overrides utils.Interface.encodeFunctionData
encodeFunctionData(functionFragment: "socializeProduct", values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>]): string
Parameters
functionFragment: "socializeProduct"
values: [PromiseOrValue<BigNumberish>, PromiseOrValue<BigNumberish>, PromiseOrValue<boolean>]
Returns string
Overrides utils.Interface.encodeFunctionData
decodeFunctionResult
decodeFunctionResult(functionFragment: "applyDeltas", data: BytesLike): Result
Parameters
functionFragment: "applyDeltas"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "clearOrders", data: BytesLike): Result
Parameters
functionFragment: "clearOrders"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getBalanceAmountX18", data: BytesLike): Result
Parameters
functionFragment: "getBalanceAmountX18"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getBalanceHealthX18", data: BytesLike): Result
Parameters
functionFragment: "getBalanceHealthX18"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getBalancePnlX18", data: BytesLike): Result
Parameters
functionFragment: "getBalancePnlX18"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getClearinghouse", data: BytesLike): Result
Parameters
functionFragment: "getClearinghouse"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getEngineType", data: BytesLike): Result
Parameters
functionFragment: "getEngineType"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getHealthX18", data: BytesLike): Result
Parameters
functionFragment: "getHealthX18"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLastLiquidationTime", data: BytesLike): Result
Parameters
functionFragment: "getLastLiquidationTime"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getLiqPriceX18", data: BytesLike): Result
Parameters
functionFragment: "getLiqPriceX18"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getMaximumLiquidatableX18", data: BytesLike): Result
Parameters
functionFragment: "getMaximumLiquidatableX18"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getOracle", data: BytesLike): Result
Parameters
functionFragment: "getOracle"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getOraclePriceX18", data: BytesLike): Result
Parameters
functionFragment: "getOraclePriceX18"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getOrderbook", data: BytesLike): Result
Parameters
functionFragment: "getOrderbook"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getProduct", data: BytesLike): Result
Parameters
functionFragment: "getProduct"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getProductAndBalance", data: BytesLike): Result
Parameters
functionFragment: "getProductAndBalance"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getProductIds", data: BytesLike): Result
Parameters
functionFragment: "getProductIds"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "getSettlementState", data: BytesLike): Result
Parameters
functionFragment: "getSettlementState"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "hasAssets", data: BytesLike): Result
Parameters
functionFragment: "hasAssets"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "initialize", data: BytesLike): Result
Parameters
functionFragment: "initialize"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "sendOrders", data: BytesLike): Result
Parameters
functionFragment: "sendOrders"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "settlePnl", data: BytesLike): Result
Parameters
functionFragment: "settlePnl"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
decodeFunctionResult(functionFragment: "socializeProduct", data: BytesLike): Result
Parameters
functionFragment: "socializeProduct"
data: BytesLike
Returns Result
Overrides utils.Interface.decodeFunctionResult
getEvent
getEvent(nameOrSignatureOrTopic: "AddProduct"): EventFragment
Parameters
nameOrSignatureOrTopic: "AddProduct"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "ProductUpdate"): EventFragment
Parameters
nameOrSignatureOrTopic: "ProductUpdate"
Returns EventFragment
Overrides utils.Interface.getEvent
getEvent(nameOrSignatureOrTopic: "SocializeProduct"): EventFragment
Parameters
nameOrSignatureOrTopic: "SocializeProduct"
Returns EventFragment
Overrides utils.Interface.getEvent
