vertex-typescript-sdk: IndexerLiquidationEvent
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerLiquidationEvent
interface IndexerLiquidationEvent {
    timestamp: BigNumber;
    submissionIndex: string;
    lps: WithIndexerEvent<{
        amountLpDecomposed: BigNumber;
        underlyingBalanceDelta: BigNumber;
    }, IndexerEventBalanceStateSnapshot>[];
    spot?: WithIndexerEvent<{
        amountLiquidated: BigNumber;
    }, IndexerEventSpotStateSnapshot>;
    perp?: WithIndexerEvent<{
        amountLiquidated: BigNumber;
    }, IndexerEventPerpStateSnapshot>;
    quote: WithIndexerEvent<{
        balanceDelta: BigNumber;
    }, IndexerEventSpotStateSnapshot>;
}
Hierarchy (view full)
BaseIndexerPaginatedEvent
IndexerLiquidationEvent
Index
Properties
timestamp
submissionIndex
lps
spot?
perp?
quote
Properties
timestamp
timestamp: BigNumber
Inherited from BaseIndexerPaginatedEvent.timestamp
submissionIndex
submissionIndex: string
Inherited from BaseIndexerPaginatedEvent.submissionIndex
lps
lps: WithIndexerEvent<{
    amountLpDecomposed: BigNumber;
    underlyingBalanceDelta: BigNumber;
}, IndexerEventBalanceStateSnapshot>[]
Optional spot
spot?: WithIndexerEvent<{
    amountLiquidated: BigNumber;
}, IndexerEventSpotStateSnapshot>
Optional perp
perp?: WithIndexerEvent<{
    amountLiquidated: BigNumber;
}, IndexerEventPerpStateSnapshot>
quote
quote: WithIndexerEvent<{
    balanceDelta: BigNumber;
}, IndexerEventSpotStateSnapshot>
