vertex-typescript-sdk: EngineServerOrder
Module: Documentation / Vertex Engine Server Utils
Interface EngineServerOrder
interface EngineServerOrder {
    product_id: number;
    sender: string;
    price_x18: string;
    amount: string;
    expiration: string;
    nonce: string;
    unfilled_amount: string;
    digest: string;
    placed_at: number;
    order_type: string;
    margin: null | string;
}
Index
Properties
product_id
sender
price_x18
amount
expiration
nonce
unfilled_amount
digest
placed_at
order_type
margin
Properties
product_id
product_id: number
sender
sender: string
price_x18
price_x18: string
amount
amount: string
expiration
expiration: string
nonce
nonce: string
unfilled_amount
unfilled_amount: string
digest
digest: string
placed_at
placed_at: number
order_type
order_type: string
margin
margin: null | string
