vertex-sdk-monorepo: MockERC20
Module: Vertex Contracts
Interface MockERC20
Hierarchy
BaseContract
MockERC20
Index
Methods
connect
attach
deployed
queryFilter
listeners
removeAllListeners
allowance
approve
balanceOf
decimals
decreaseAllowance
increaseAllowance
mint
name
symbol
totalSupply
transfer
transferFrom
Properties
interface
off
on
once
removeListener
functions
callStatic
filters
estimateGas
populateTransaction
Methods
connect
connect(signerOrProvider: string | Signer | Provider): MockERC20
Parameters
signerOrProvider: string | Signer | Provider
Returns MockERC20
Overrides BaseContract.connect
attach
attach(addressOrName: string): MockERC20
Parameters
addressOrName: string
Returns MockERC20
Overrides BaseContract.attach
deployed
deployed(): Promise<MockERC20>
Returns Promise<MockERC20>
Overrides BaseContract.deployed
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): MockERC20
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns MockERC20
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): MockERC20
Parameters
Optional eventName: string
Returns MockERC20
Overrides BaseContract.removeAllListeners
allowance
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
balanceOf
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
increaseAllowance
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
mint
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Properties
interface
interface: MockERC20Interface
Overrides BaseContract.interface
off
off: OnEvent<MockERC20>
Overrides BaseContract.off
on
on: OnEvent<MockERC20>
Overrides BaseContract.on
once
once: OnEvent<MockERC20>
Overrides BaseContract.once
removeListener
removeListener: OnEvent<MockERC20>
Overrides BaseContract.removeListener
functions
functions: { allowance: any; approve: any; balanceOf: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; mint: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Type declaration
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
mint:function
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
callStatic
callStatic: { allowance: any; approve: any; balanceOf: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; mint: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Type declaration
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
mint:function
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
Overrides BaseContract.callStatic
filters
filters: { Approval(address,address,uint256): any; Approval: any; Transfer(address,address,uint256): any; Transfer: any }
Type declaration
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns ApprovalEventFilter
Approval:function
Approval(owner?: null | PromiseOrValue<string>, spender?: null | PromiseOrValue<string>, value?: null): ApprovalEventFilter
Parameters
Optional owner: null | PromiseOrValue<string>
Optional spender: null | PromiseOrValue<string>
Optional value: null
Returns ApprovalEventFilter
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns TransferEventFilter
Transfer:function
Transfer(from?: null | PromiseOrValue<string>, to?: null | PromiseOrValue<string>, value?: null): TransferEventFilter
Parameters
Optional from: null | PromiseOrValue<string>
Optional to: null | PromiseOrValue<string>
Optional value: null
Returns TransferEventFilter
Overrides BaseContract.filters
estimateGas
estimateGas: { allowance: any; approve: any; balanceOf: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; mint: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Type declaration
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
mint:function
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
populateTransaction
populateTransaction: { allowance: any; approve: any; balanceOf: any; decimals: any; decreaseAllowance: any; increaseAllowance: any; mint: any; name: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any }
Type declaration
allowance:function
allowance(owner: PromiseOrValue<string>, spender: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: PromiseOrValue<string>
spender: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(account: PromiseOrValue<string>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance:function
decreaseAllowance(spender: PromiseOrValue<string>, subtractedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
subtractedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
increaseAllowance:function
increaseAllowance(spender: PromiseOrValue<string>, addedValue: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
spender: PromiseOrValue<string>
addedValue: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
mint:function
mint(account: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
account: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(from: PromiseOrValue<string>, to: PromiseOrValue<string>, amount: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
from: PromiseOrValue<string>
to: PromiseOrValue<string>
amount: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
