vertex-typescript-sdk: EngineServerSubscriptionBestBidOfferEvent
Module: Documentation / Vertex Engine Server Utils
Interface EngineServerSubscriptionBestBidOfferEvent
Event from subscribing to a best_bid_offer stream.
interface EngineServerSubscriptionBestBidOfferEvent {
    timestamp: string;
    product_id: number;
    bid_price: string;
    bid_qty: string;
    ask_price: string;
    ask_qty: string;
}
Index
Properties
timestamp
product_id
bid_price
bid_qty
ask_price
ask_qty
Properties
timestamp
timestamp: string
product_id
product_id: number
bid_price
bid_price: string
bid_qty
bid_qty: string
ask_price
ask_price: string
ask_qty
ask_qty: string
