vertex-sdk-monorepo: EVMContextData
Module: Vertex React Client
Interface EVMContextData
Hierarchy
EVMContextData
Index
Properties
supportedChainEnvs
supportedChains
primaryChainEnv
setPrimaryChainEnv
primaryChain
primaryChainMetadata
chainStatus
connectionStatus
connectors
readOnlyAddressOverride
Methods
connect
disconnect
switchChain
setReadOnlyAddressOverride
Properties
supportedChainEnvs
supportedChainEnvs: ChainEnv[]
supportedChains
supportedChains: Chain[]
Chains that are configured with wagmi
primaryChainEnv
primaryChainEnv: ChainEnv
setPrimaryChainEnv
setPrimaryChainEnv: ((chainEnv: ChainEnv) => void)
Type declaration
(chainEnv: ChainEnv): void
Parameters
chainEnv: ChainEnv
Returns void
primaryChain
primaryChain: {} | {} | {} | {} | {} | {} | {} | {}
Derived from primaryChainEnv
primaryChainMetadata
primaryChainMetadata: ChainMetadata
chainStatus
chainStatus: ChainStatus
connectionStatus
connectionStatus: ConnectionStatus
connectors
connectors: readonly Connector[]
readOnlyAddressOverride
readOnlyAddressOverride: string
Experimental use only - allow usage of an alternate address for a read-only dashboard
Methods
connect
connect(connector: Connector): void
Parameters
connector: Connector
Returns void
disconnect
disconnect(): void
Disconnects the wallet, should NOT be used directly - use the fn exposed from ClearinghouseContext instead
Returns void
switchChain
switchChain(chainId?: number): void
Parameters
Optional chainId: number
Returns void
setReadOnlyAddressOverride
setReadOnlyAddressOverride(address: string): void
Parameters
address: string
Returns void
