vertex-sdk-monorepo: IPerpEngine
Module: Vertex Client / Internal
Interface IPerpEngine
Hierarchy
BaseContract
IPerpEngine
Index
Methods
connect
attach
deployed
queryFilter
listeners
removeAllListeners
applyDeltas
clearOrders
getBalanceAmountX18
getBalanceHealthX18
getBalancePnlX18
getClearinghouse
getEngineType
getHealthX18
getLastLiquidationTime
getLiqPriceX18
getMaximumLiquidatableX18
getOracle
getOraclePriceX18
getOrderbook
getProduct
getProductAndBalance
getProductIds
getSettlementState
hasAssets
initialize
sendOrders
settlePnl
socializeProduct
Properties
interface
off
on
once
removeListener
functions
callStatic
filters
estimateGas
populateTransaction
Methods
connect
connect(signerOrProvider: string | Signer | Provider): IPerpEngine
Parameters
signerOrProvider: string | Signer | Provider
Returns IPerpEngine
Overrides BaseContract.connect
attach
attach(addressOrName: string): IPerpEngine
Parameters
addressOrName: string
Returns IPerpEngine
Overrides BaseContract.attach
deployed
deployed(): Promise<IPerpEngine>
Returns Promise<IPerpEngine>
Overrides BaseContract.deployed
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
listeners(eventName?: string): Listener[]
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): IPerpEngine
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns IPerpEngine
Overrides BaseContract.removeAllListeners
removeAllListeners(eventName?: string): IPerpEngine
Parameters
Optional eventName: string
Returns IPerpEngine
Overrides BaseContract.removeAllListeners
applyDeltas
applyDeltas(deltas: ProductDeltaStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
deltas: ProductDeltaStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
clearOrders
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
getBalanceAmountX18
getBalanceAmountX18(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalanceHealthX18
getBalanceHealthX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalancePnlX18
getBalancePnlX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getClearinghouse
getClearinghouse(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getEngineType
getEngineType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getHealthX18
getHealthX18(subaccountId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastLiquidationTime
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLiqPriceX18
getLiqPriceX18(productId: PromiseOrValue<BigNumberish>, amountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
amountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaximumLiquidatableX18
getMaximumLiquidatableX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, healthAmountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
healthAmountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOracle
getOracle(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getOraclePriceX18
getOraclePriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderbook
getOrderbook(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getProduct
getProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IPerpEngine.ProductStructOutput>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IPerpEngine.ProductStructOutput>
getProductAndBalance
getProductAndBalance(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput]>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput]>
getProductIds
getProductIds(overrides?: CallOverrides): Promise<number[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<number[]>
getSettlementState
getSettlementState(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput] & { availableSettleX18: BigNumber; product: IPerpEngine.ProductStructOutput; balance: IPerpEngine.BalanceStructOutput }>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput] & { availableSettleX18: BigNumber; product: IPerpEngine.ProductStructOutput; balance: IPerpEngine.BalanceStructOutput }>
hasAssets
hasAssets(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize
initialize(_clearinghouse: PromiseOrValue<string>, _quote: PromiseOrValue<string>, _oracle: PromiseOrValue<string>, _admin: PromiseOrValue<string>, _fees: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_clearinghouse: PromiseOrValue<string>
_quote: PromiseOrValue<string>
_oracle: PromiseOrValue<string>
_admin: PromiseOrValue<string>
_fees: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
sendOrders
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
settlePnl
settlePnl(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
socializeProduct
socializeProduct(productId: PromiseOrValue<BigNumberish>, vQuoteX18: PromiseOrValue<BigNumberish>, isLong: PromiseOrValue<boolean>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
vQuoteX18: PromiseOrValue<BigNumberish>
isLong: PromiseOrValue<boolean>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Properties
interface
interface: IPerpEngineInterface
Overrides BaseContract.interface
off
off: OnEvent<IPerpEngine>
Overrides BaseContract.off
on
on: OnEvent<IPerpEngine>
Overrides BaseContract.on
once
once: OnEvent<IPerpEngine>
Overrides BaseContract.once
removeListener
removeListener: OnEvent<IPerpEngine>
Overrides BaseContract.removeListener
functions
functions: { applyDeltas: any; clearOrders: any; getBalanceAmountX18: any; getBalanceHealthX18: any; getBalancePnlX18: any; getClearinghouse: any; getEngineType: any; getHealthX18: any; getLastLiquidationTime: any; getLiqPriceX18: any; getMaximumLiquidatableX18: any; getOracle: any; getOraclePriceX18: any; getOrderbook: any; getProduct: any; getProductAndBalance: any; getProductIds: any; getSettlementState: any; hasAssets: any; initialize: any; sendOrders: any; settlePnl: any; socializeProduct: any }
Type declaration
applyDeltas:function
applyDeltas(deltas: ProductDeltaStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
deltas: ProductDeltaStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
clearOrders:function
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
getBalanceAmountX18:function
getBalanceAmountX18(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getBalanceHealthX18:function
getBalanceHealthX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getBalancePnlX18:function
getBalancePnlX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getClearinghouse:function
getClearinghouse(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getEngineType:function
getEngineType(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
getHealthX18:function
getHealthX18(subaccountId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLastLiquidationTime:function
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLiqPriceX18:function
getLiqPriceX18(productId: PromiseOrValue<BigNumberish>, amountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
productId: PromiseOrValue<BigNumberish>
amountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getMaximumLiquidatableX18:function
getMaximumLiquidatableX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, healthAmountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
healthAmountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getOracle:function
getOracle(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getOraclePriceX18:function
getOraclePriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getOrderbook:function
getOrderbook(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[string]>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[string]>
getProduct:function
getProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[IPerpEngine.ProductStructOutput]>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[IPerpEngine.ProductStructOutput]>
getProductAndBalance:function
getProductAndBalance(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput]>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput]>
getProductIds:function
getProductIds(overrides?: CallOverrides): Promise<[number[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number[]]>
getSettlementState:function
getSettlementState(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput] & { availableSettleX18: BigNumber; product: IPerpEngine.ProductStructOutput; balance: IPerpEngine.BalanceStructOutput }>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput] & { availableSettleX18: BigNumber; product: IPerpEngine.ProductStructOutput; balance: IPerpEngine.BalanceStructOutput }>
hasAssets:function
hasAssets(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[boolean]>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[boolean]>
initialize:function
initialize(_clearinghouse: PromiseOrValue<string>, _quote: PromiseOrValue<string>, _oracle: PromiseOrValue<string>, _admin: PromiseOrValue<string>, _fees: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
_clearinghouse: PromiseOrValue<string>
_quote: PromiseOrValue<string>
_oracle: PromiseOrValue<string>
_admin: PromiseOrValue<string>
_fees: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
sendOrders:function
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
settlePnl:function
settlePnl(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
socializeProduct:function
socializeProduct(productId: PromiseOrValue<BigNumberish>, vQuoteX18: PromiseOrValue<BigNumberish>, isLong: PromiseOrValue<boolean>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<ContractTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
vQuoteX18: PromiseOrValue<BigNumberish>
isLong: PromiseOrValue<boolean>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
callStatic
callStatic: { applyDeltas: any; clearOrders: any; getBalanceAmountX18: any; getBalanceHealthX18: any; getBalancePnlX18: any; getClearinghouse: any; getEngineType: any; getHealthX18: any; getLastLiquidationTime: any; getLiqPriceX18: any; getMaximumLiquidatableX18: any; getOracle: any; getOraclePriceX18: any; getOrderbook: any; getProduct: any; getProductAndBalance: any; getProductIds: any; getSettlementState: any; hasAssets: any; initialize: any; sendOrders: any; settlePnl: any; socializeProduct: any }
Type declaration
applyDeltas:function
applyDeltas(deltas: ProductDeltaStruct[], overrides?: CallOverrides): Promise<void>
Parameters
deltas: ProductDeltaStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
clearOrders:function
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<void>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<void>
getBalanceAmountX18:function
getBalanceAmountX18(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalanceHealthX18:function
getBalanceHealthX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalancePnlX18:function
getBalancePnlX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getClearinghouse:function
getClearinghouse(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getEngineType:function
getEngineType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getHealthX18:function
getHealthX18(subaccountId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastLiquidationTime:function
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLiqPriceX18:function
getLiqPriceX18(productId: PromiseOrValue<BigNumberish>, amountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
amountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaximumLiquidatableX18:function
getMaximumLiquidatableX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, healthAmountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
healthAmountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOracle:function
getOracle(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getOraclePriceX18:function
getOraclePriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderbook:function
getOrderbook(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<string>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<string>
getProduct:function
getProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<IPerpEngine.ProductStructOutput>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<IPerpEngine.ProductStructOutput>
getProductAndBalance:function
getProductAndBalance(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput]>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput]>
getProductIds:function
getProductIds(overrides?: CallOverrides): Promise<number[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<number[]>
getSettlementState:function
getSettlementState(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<[BigNumber, IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput] & { availableSettleX18: BigNumber; product: IPerpEngine.ProductStructOutput; balance: IPerpEngine.BalanceStructOutput }>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<[BigNumber, IPerpEngine.ProductStructOutput, IPerpEngine.BalanceStructOutput] & { availableSettleX18: BigNumber; product: IPerpEngine.ProductStructOutput; balance: IPerpEngine.BalanceStructOutput }>
hasAssets:function
hasAssets(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<boolean>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<boolean>
initialize:function
initialize(_clearinghouse: PromiseOrValue<string>, _quote: PromiseOrValue<string>, _oracle: PromiseOrValue<string>, _admin: PromiseOrValue<string>, _fees: PromiseOrValue<string>, overrides?: CallOverrides): Promise<void>
Parameters
_clearinghouse: PromiseOrValue<string>
_quote: PromiseOrValue<string>
_oracle: PromiseOrValue<string>
_admin: PromiseOrValue<string>
_fees: PromiseOrValue<string>
Optional overrides: CallOverrides
Returns Promise<void>
sendOrders:function
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: CallOverrides): Promise<void>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: CallOverrides
Returns Promise<void>
settlePnl:function
settlePnl(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
socializeProduct:function
socializeProduct(productId: PromiseOrValue<BigNumberish>, vQuoteX18: PromiseOrValue<BigNumberish>, isLong: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<void>
Parameters
productId: PromiseOrValue<BigNumberish>
vQuoteX18: PromiseOrValue<BigNumberish>
isLong: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
filters
filters: { AddProduct(uint32): any; AddProduct: any; ProductUpdate(uint32): any; ProductUpdate: any; SocializeProduct(uint32,int256,int256): any; SocializeProduct: any }
Type declaration
AddProduct(uint32):function
AddProduct(uint32)(productId?: null): AddProductEventFilter
Parameters
Optional productId: null
Returns AddProductEventFilter
AddProduct:function
AddProduct(productId?: null): AddProductEventFilter
Parameters
Optional productId: null
Returns AddProductEventFilter
ProductUpdate(uint32):function
ProductUpdate(uint32)(productId?: null | PromiseOrValue<BigNumberish>): ProductUpdateEventFilter
Parameters
Optional productId: null | PromiseOrValue<BigNumberish>
Returns ProductUpdateEventFilter
ProductUpdate:function
ProductUpdate(productId?: null | PromiseOrValue<BigNumberish>): ProductUpdateEventFilter
Parameters
Optional productId: null | PromiseOrValue<BigNumberish>
Returns ProductUpdateEventFilter
SocializeProduct(uint32,int256,int256):function
SocializeProduct(uint32,int256,int256)(productId?: null | PromiseOrValue<BigNumberish>, socializedQuote?: null, socializedBase?: null): SocializeProductEventFilter
Parameters
Optional productId: null | PromiseOrValue<BigNumberish>
Optional socializedQuote: null
Optional socializedBase: null
Returns SocializeProductEventFilter
SocializeProduct:function
SocializeProduct(productId?: null | PromiseOrValue<BigNumberish>, socializedQuote?: null, socializedBase?: null): SocializeProductEventFilter
Parameters
Optional productId: null | PromiseOrValue<BigNumberish>
Optional socializedQuote: null
Optional socializedBase: null
Returns SocializeProductEventFilter
Overrides BaseContract.filters
estimateGas
estimateGas: { applyDeltas: any; clearOrders: any; getBalanceAmountX18: any; getBalanceHealthX18: any; getBalancePnlX18: any; getClearinghouse: any; getEngineType: any; getHealthX18: any; getLastLiquidationTime: any; getLiqPriceX18: any; getMaximumLiquidatableX18: any; getOracle: any; getOraclePriceX18: any; getOrderbook: any; getProduct: any; getProductAndBalance: any; getProductIds: any; getSettlementState: any; hasAssets: any; initialize: any; sendOrders: any; settlePnl: any; socializeProduct: any }
Type declaration
applyDeltas:function
applyDeltas(deltas: ProductDeltaStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
deltas: ProductDeltaStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
clearOrders:function
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
getBalanceAmountX18:function
getBalanceAmountX18(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalanceHealthX18:function
getBalanceHealthX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getBalancePnlX18:function
getBalancePnlX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getClearinghouse:function
getClearinghouse(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getEngineType:function
getEngineType(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getHealthX18:function
getHealthX18(subaccountId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastLiquidationTime:function
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLiqPriceX18:function
getLiqPriceX18(productId: PromiseOrValue<BigNumberish>, amountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
amountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getMaximumLiquidatableX18:function
getMaximumLiquidatableX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, healthAmountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
healthAmountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOracle:function
getOracle(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOraclePriceX18:function
getOraclePriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getOrderbook:function
getOrderbook(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProduct:function
getProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProductAndBalance:function
getProductAndBalance(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProductIds:function
getProductIds(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getSettlementState:function
getSettlementState(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasAssets:function
hasAssets(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_clearinghouse: PromiseOrValue<string>, _quote: PromiseOrValue<string>, _oracle: PromiseOrValue<string>, _admin: PromiseOrValue<string>, _fees: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
_clearinghouse: PromiseOrValue<string>
_quote: PromiseOrValue<string>
_oracle: PromiseOrValue<string>
_admin: PromiseOrValue<string>
_fees: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
sendOrders:function
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
settlePnl:function
settlePnl(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
socializeProduct:function
socializeProduct(productId: PromiseOrValue<BigNumberish>, vQuoteX18: PromiseOrValue<BigNumberish>, isLong: PromiseOrValue<boolean>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<BigNumber>
Parameters
productId: PromiseOrValue<BigNumberish>
vQuoteX18: PromiseOrValue<BigNumberish>
isLong: PromiseOrValue<boolean>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
populateTransaction
populateTransaction: { applyDeltas: any; clearOrders: any; getBalanceAmountX18: any; getBalanceHealthX18: any; getBalancePnlX18: any; getClearinghouse: any; getEngineType: any; getHealthX18: any; getLastLiquidationTime: any; getLiqPriceX18: any; getMaximumLiquidatableX18: any; getOracle: any; getOraclePriceX18: any; getOrderbook: any; getProduct: any; getProductAndBalance: any; getProductIds: any; getSettlementState: any; hasAssets: any; initialize: any; sendOrders: any; settlePnl: any; socializeProduct: any }
Type declaration
applyDeltas:function
applyDeltas(deltas: ProductDeltaStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
deltas: ProductDeltaStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
clearOrders:function
clearOrders(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
getBalanceAmountX18:function
getBalanceAmountX18(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getBalanceHealthX18:function
getBalanceHealthX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getBalancePnlX18:function
getBalancePnlX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getClearinghouse:function
getClearinghouse(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getEngineType:function
getEngineType(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getHealthX18:function
getHealthX18(subaccountId: PromiseOrValue<BigNumberish>, weighted: PromiseOrValue<boolean>, initial: PromiseOrValue<boolean>, withLimitOrders: PromiseOrValue<boolean>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
weighted: PromiseOrValue<boolean>
initial: PromiseOrValue<boolean>
withLimitOrders: PromiseOrValue<boolean>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastLiquidationTime:function
getLastLiquidationTime(subaccount: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccount: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLiqPriceX18:function
getLiqPriceX18(productId: PromiseOrValue<BigNumberish>, amountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
amountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getMaximumLiquidatableX18:function
getMaximumLiquidatableX18(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, healthAmountX18: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
healthAmountX18: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOracle:function
getOracle(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOraclePriceX18:function
getOraclePriceX18(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getOrderbook:function
getOrderbook(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProduct:function
getProduct(productId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProductAndBalance:function
getProductAndBalance(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProductIds:function
getProductIds(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getSettlementState:function
getSettlementState(productId: PromiseOrValue<BigNumberish>, subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasAssets:function
hasAssets(subaccountId: PromiseOrValue<BigNumberish>, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_clearinghouse: PromiseOrValue<string>, _quote: PromiseOrValue<string>, _oracle: PromiseOrValue<string>, _admin: PromiseOrValue<string>, _fees: PromiseOrValue<string>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
_clearinghouse: PromiseOrValue<string>
_quote: PromiseOrValue<string>
_oracle: PromiseOrValue<string>
_admin: PromiseOrValue<string>
_fees: PromiseOrValue<string>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
sendOrders:function
sendOrders(subaccountId: PromiseOrValue<BigNumberish>, productId: PromiseOrValue<BigNumberish>, requests: OrderRequestStruct[], overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
productId: PromiseOrValue<BigNumberish>
requests: OrderRequestStruct[]
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
settlePnl:function
settlePnl(subaccountId: PromiseOrValue<BigNumberish>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
subaccountId: PromiseOrValue<BigNumberish>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
socializeProduct:function
socializeProduct(productId: PromiseOrValue<BigNumberish>, vQuoteX18: PromiseOrValue<BigNumberish>, isLong: PromiseOrValue<boolean>, overrides?: Overrides & { from?: PromiseOrValue<string> }): Promise<PopulatedTransaction>
Parameters
productId: PromiseOrValue<BigNumberish>
vQuoteX18: PromiseOrValue<BigNumberish>
isLong: PromiseOrValue<boolean>
Optional overrides: Overrides & { from?: PromiseOrValue<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
