vertex-typescript-sdk: IndexerLeaderboardParticipant
Module: Documentation / Vertex Indexer Server Utils
Interface IndexerLeaderboardParticipant
interface IndexerLeaderboardParticipant {
    subaccount: Subaccount;
    contestId: number;
    pnl: BigNumber;
    pnlRank: BigNumber;
    percentRoi: BigNumber;
    roiRank: BigNumber;
    accountValue: BigNumber;
    volume?: BigNumber;
    stakedVrtx?: BigNumber;
    updateTime: BigNumber;
}
Index
Properties
subaccount
contestId
pnl
pnlRank
percentRoi
roiRank
accountValue
volume?
stakedVrtx?
updateTime
Properties
subaccount
subaccount: Subaccount
contestId
contestId: number
pnl
pnl: BigNumber
pnlRank
pnlRank: BigNumber
percentRoi
percentRoi: BigNumber
roiRank
roiRank: BigNumber
accountValue
accountValue: BigNumber
Optional volume
volume?: BigNumber
Optional stakedVrtx
stakedVrtx?: BigNumber
updateTime
updateTime: BigNumber
