vertex-sdk-monorepo: IndexerServerMarketSnapshot
Module: Vertex Indexer Server Utils
Interface IndexerServerMarketSnapshot
Hierarchy
IndexerServerMarketSnapshot
Index
Properties
timestamp
cumulative_users
daily_active_users
tvl
cumulative_volumes
cumulative_taker_fees
cumulative_sequencer_fees
cumulative_maker_fees
cumulative_trades
cumulative_liquidation_amounts
open_interests
total_deposits
total_borrows
funding_rates
deposit_rates
borrow_rates
Properties
timestamp
timestamp: string
cumulative_users
cumulative_users: string
daily_active_users
daily_active_users: string
tvl
tvl: string
cumulative_volumes
cumulative_volumes: Record<string, string>
Keyed by product ID -> decimal value in string (i.e. no decimal adjustment) necessary Backend serializes hashmaps with string keys
cumulative_taker_fees
cumulative_taker_fees: Record<string, string>
cumulative_sequencer_fees
cumulative_sequencer_fees: Record<string, string>
cumulative_maker_fees
cumulative_maker_fees: Record<string, string>
cumulative_trades
cumulative_trades: Record<string, string>
cumulative_liquidation_amounts
cumulative_liquidation_amounts: Record<string, string>
open_interests
open_interests: Record<string, string>
total_deposits
total_deposits: Record<string, string>
total_borrows
total_borrows: Record<string, string>
funding_rates
funding_rates: Record<string, string>
deposit_rates
deposit_rates: Record<string, string>
borrow_rates
borrow_rates: Record<string, string>
