vertex-typescript-sdk: EngineExecuteRequestParamsByType
Module: Documentation / Vertex Engine Server Utils
Interface EngineExecuteRequestParamsByType
interface EngineExecuteRequestParamsByType {
    liquidate_subaccount: EngineLiquidateSubaccountParams;
    mint_lp: EngineMintLpParams;
    withdraw_collateral: EngineWithdrawCollateralParams;
    burn_lp: EngineBurnLpParams;
    place_order: EnginePlaceOrderParams;
    cancel_orders: EngineCancelOrdersParams;
    cancel_and_place: EngineCancelAndPlaceParams;
    cancel_product_orders: EngineCancelProductOrdersParams;
    link_signer: EngineLinkSignerParams;
}
Index
Properties
liquidate_subaccount
mint_lp
withdraw_collateral
burn_lp
place_order
cancel_orders
cancel_and_place
cancel_product_orders
link_signer
Properties
liquidate_subaccount
liquidate_subaccount: EngineLiquidateSubaccountParams
mint_lp
mint_lp: EngineMintLpParams
withdraw_collateral
withdraw_collateral: EngineWithdrawCollateralParams
burn_lp
burn_lp: EngineBurnLpParams
place_order
place_order: EnginePlaceOrderParams
cancel_orders
cancel_orders: EngineCancelOrdersParams
cancel_and_place
cancel_and_place: EngineCancelAndPlaceParams
cancel_product_orders
cancel_product_orders: EngineCancelProductOrdersParams
link_signer
link_signer: EngineLinkSignerParams
