vertex-typescript-sdk: PresetNumberFormatSpecifier
Module: Documentation / Vertex React Client
Enumeration PresetNumberFormatSpecifier
Index
Enumeration Members
CURRENCY_INT
CURRENCY_2DP
CURRENCY_SI_3SF
NUMBER_1DP
NUMBER_2DP
NUMBER_4DP
NUMBER_UPTO_6DP
NUMBER_INT
NUMBER_SI_3SF
NUMBER_SI_5SF
PERCENTAGE_2DP
PERCENTAGE_UPTO_4DP
PERCENTAGE_INT
SIGNED_NUMBER_2DP
SIGNED_NUMBER_4DP
SIGNED_CURRENCY_2DP
SIGNED_PERCENTAGE_2DP
SIGNED_PERCENTAGE_4DP
Enumeration Members
CURRENCY_INT
CURRENCY_INT: "$,.0f"
CURRENCY_2DP
CURRENCY_2DP: "$,.2f"
CURRENCY_SI_3SF
CURRENCY_SI_3SF: "$,.3s"
NUMBER_1DP
NUMBER_1DP: ".1f"
NUMBER_2DP
NUMBER_2DP: ",.2f"
NUMBER_4DP
NUMBER_4DP: ",.4f"
NUMBER_UPTO_6DP
NUMBER_UPTO_6DP: ",.6~f"
NUMBER_INT
NUMBER_INT: ",.0f"
NUMBER_SI_3SF
NUMBER_SI_3SF: ",.3s"
NUMBER_SI_5SF
NUMBER_SI_5SF: ",.5s"
PERCENTAGE_2DP
PERCENTAGE_2DP: ",.2%"
PERCENTAGE_UPTO_4DP
PERCENTAGE_UPTO_4DP: ",.4~%"
PERCENTAGE_INT
PERCENTAGE_INT: ",.0%"
SIGNED_NUMBER_2DP
SIGNED_NUMBER_2DP: "+,.2f"
SIGNED_NUMBER_4DP
SIGNED_NUMBER_4DP: "+,.4f"
SIGNED_CURRENCY_2DP
SIGNED_CURRENCY_2DP: "+$,.2f"
SIGNED_PERCENTAGE_2DP
SIGNED_PERCENTAGE_2DP: "+,.2%"
SIGNED_PERCENTAGE_4DP
SIGNED_PERCENTAGE_4DP: "+,.4%"
