vertex-typescript-sdk: SubaccountQueryAPI
Module: Documentation / Vertex Client / Internal
Class SubaccountQueryAPI
Hierarchy (view full)
BaseVertexAPI
SubaccountQueryAPI
Index
Constructors
constructor
Properties
context
Methods
getSubaccountId
getSubaccountSummary
getEngineSubaccountSummary
getEngineEstimatedSubaccountSummary
getSubaccountFeeRates
getSubaccountLinkedSignerWithRateLimit
getReferralCode
Constructors
constructor
new SubaccountQueryAPI(context): SubaccountQueryAPI
Parameters
context: VertexClientContext
Returns SubaccountQueryAPI
Inherited from BaseVertexAPI.constructor
Properties
Readonly context
context: VertexClientContext
Inherited from BaseVertexAPI.context
Methods
getSubaccountId
getSubaccountId(params): Promise<number>
Calls contract directly to get a subaccount ID, returns a number to make things easier
Parameters
params: GetSubaccountIdParams
Returns Promise<number>
getSubaccountSummary
getSubaccountSummary(params): Promise<SubaccountSummaryResponse>
(getSubaccountSummary:CONTRACTS)
Parameters
params: Subaccount
Returns Promise<SubaccountSummaryResponse>
getEngineSubaccountSummary
getEngineSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Gets the subaccount state according to the offchain engine
Parameters
params: Subaccount
Returns Promise<SubaccountSummaryResponse>
getEngineEstimatedSubaccountSummary
getEngineEstimatedSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Gets the estimated subaccount state from offchain engine after a series of proposed txs
Parameters
params: GetEngineEstimatedSubaccountSummaryParams
Returns Promise<SubaccountSummaryResponse>
getSubaccountFeeRates
getSubaccountFeeRates(params): Promise<GetEngineSubaccountFeeRatesResponse>
Queries engine to get subaccount fee rates
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountFeeRatesResponse>
getSubaccountLinkedSignerWithRateLimit
getSubaccountLinkedSignerWithRateLimit(params): Promise<GetIndexerLinkedSignerResponse>
Retrieves the current signer and link signer rate limit from the indexer
Parameters
params: GetIndexerLinkedSignerParams
Returns Promise<GetIndexerLinkedSignerResponse>
getReferralCode
getReferralCode(params): Promise<GetIndexerReferralCodeResponse>
Retrieves referral code for an address
Parameters
params: GetIndexerReferralCodeParams
Returns Promise<GetIndexerReferralCodeResponse>
