vertex-typescript-sdk: EngineQueryClient
Module: Documentation / Vertex Engine Server Utils / Internal
Class EngineQueryClient
Base client for all engine requests
Hierarchy (view full)
EngineBaseClient
EngineQueryClient
Index
Constructors
constructor
Properties
opts
axiosInstance
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
getContracts
getStatus
getSubaccountSummary
getEstimatedSubaccountSummary
getSymbols
getAllMarkets
getHealthGroups
getMinDepositRates
getOrder
validateOrderParams
validateSignedOrderParams
getSubaccountOrders
getSubaccountMultiProductOrders
getSubaccountFeeRates
getMarketLiquidity
getMarketPrice
getMarketPrices
getMaxOrderSize
getMaxWithdrawable
getMaxMintLpAmount
getLinkedSigner
getOrderbookAddress
Constructors
constructor
new EngineQueryClient(opts): EngineQueryClient
Parameters
opts: EngineClientOpts
Returns EngineQueryClient
Inherited from EngineBaseClient.constructor
Properties
Readonly opts
opts: EngineClientOpts
Inherited from EngineBaseClient.opts
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from EngineBaseClient.axiosInstance
Methods
setLinkedSigner
setLinkedSigner(linkedSigner): void
Sets the linked signer for execute requests
Parameters
linkedSigner: null | Signer
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
Inherited from EngineBaseClient.setLinkedSigner
getTxNonce
getTxNonce(address?): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
Inherited from EngineBaseClient.getTxNonce
getNonces
getNonces(params): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
Inherited from EngineBaseClient.getNonces
query
query<TRequestType>(requestType, params): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
Inherited from EngineBaseClient.query
getQueryRequest
getQueryRequest<TRequestType>(requestType, params): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
Inherited from EngineBaseClient.getQueryRequest
execute
execute<TRequestType>(requestType, params): Promise<EngineServerExecuteSuccessResult<TRequestType>>
POSTs an execute message to the engine and returns the successful response. Throws the failure response wrapped in an EngineServerFailureError on failure.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineServerExecuteSuccessResult<TRequestType>>
Inherited from EngineBaseClient.execute
getExecuteRequest
getExecuteRequest<TRequestType>(requestType, params): Partial<EngineServerExecuteRequestByType>
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Partial<EngineServerExecuteRequestByType>
Inherited from EngineBaseClient.getExecuteRequest
sign
sign<T>(requestType, verifyingContract, chainId, params): Promise<string>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: BigNumberish
params: SignableRequestTypeToParams[T]
Returns Promise<string>
Inherited from EngineBaseClient.sign
getContracts
getContracts(): Promise<GetEngineContractsResponse>
Retrieves the set of contracts that the engine is interfacing with
Returns Promise<GetEngineContractsResponse>
getStatus
getStatus(): Promise<EngineServerStatusResponse>
Retrieves current engine status
Returns Promise<EngineServerStatusResponse>
getSubaccountSummary
getSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Retrieves a subaccount summary reflective of the state within the offchain engine. This adheres to the same return interface as the contract version
Parameters
params: Subaccount
Returns Promise<SubaccountSummaryResponse>
getEstimatedSubaccountSummary
getEstimatedSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Retrieves an estimated subaccount summary with the applied transactions
Parameters
params: GetEngineEstimatedSubaccountSummaryParams
Returns Promise<SubaccountSummaryResponse>
getSymbols
getSymbols(params): Promise<EngineSymbolsResponse>
Retrieves symbols and product info
Parameters
params: GetEngineSymbolsParams
Returns Promise<EngineSymbolsResponse>
getAllMarkets
getAllMarkets(): Promise<GetAllMarketsResponse>
Retrieves all market states as per the offchain engine. Same return interface as contracts
Returns Promise<GetAllMarketsResponse>
getHealthGroups
getHealthGroups(): Promise<GetEngineHealthGroupsResponse>
Retrieves all health groups (linked spot & perp products) from the engine
Returns Promise<GetEngineHealthGroupsResponse>
getMinDepositRates
getMinDepositRates(): Promise<GetEngineMinDepositRatesResponse>
Retrieves min deposit rates for all spot products from the engine
Returns Promise<GetEngineMinDepositRatesResponse>
getOrder
getOrder(params): Promise<EngineOrder>
Retrieves an order from the offchain engine
Parameters
params: GetEngineOrderParams
Returns Promise<EngineOrder>
validateOrderParams
validateOrderParams(params): Promise<ValidateEngineOrderResponse>
Signs and validates with the engine that the order is valid to be submitted (i.e. does not violate health reqs)
Parameters
params: ValidateEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
validateSignedOrderParams
validateSignedOrderParams(params): Promise<ValidateEngineOrderResponse>
Validates an existing signed order with the engine as a pre-check for health
Parameters
params: ValidateSignedEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
getSubaccountOrders
getSubaccountOrders(params): Promise<EngineSubaccountOrders>
Get all subaccount orders from the engine, per product ID
Parameters
params: GetEngineSubaccountOrdersParams
Returns Promise<EngineSubaccountOrders>
getSubaccountMultiProductOrders
getSubaccountMultiProductOrders(params): Promise<GetEngineSubaccountProductOrdersResponse>
Get all subaccount orders from the engine, for multiple products
Parameters
params: GetEngineSubaccountProductOrdersParams
Returns Promise<GetEngineSubaccountProductOrdersResponse>
getSubaccountFeeRates
getSubaccountFeeRates(params): Promise<GetEngineSubaccountFeeRatesResponse>
Gets maker & taker fee rates for order fees
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountFeeRatesResponse>
getMarketLiquidity
getMarketLiquidity(params): Promise<GetEngineMarketLiquidityResponse>
Gets "price ticks" for a given market, useful for constructing liquidity levels at each price
Parameters
params: GetEngineMarketLiquidityParams
Returns Promise<GetEngineMarketLiquidityResponse>
getMarketPrice
getMarketPrice(params): Promise<EngineMarketPrice>
Retrieves the latest price for a given market
Parameters
params: GetEngineMarketPriceParams
Returns Promise<EngineMarketPrice>
getMarketPrices
getMarketPrices(params): Promise<GetEngineMarketPricesResponse>
Retrieves the latest prices for provided markets
Parameters
params: GetEngineMarketPricesParams
Returns Promise<GetEngineMarketPricesResponse>
getMaxOrderSize
getMaxOrderSize(params): Promise<BigNumber>
Retrieves the estimated max order size for a product
Parameters
params: GetEngineMaxOrderSizeParams
Returns Promise<BigNumber>
getMaxWithdrawable
getMaxWithdrawable(params): Promise<BigNumber>
Retrieves the estimated max withdrawal size for a product
Parameters
params: GetEngineMaxWithdrawableParams
Returns Promise<BigNumber>
getMaxMintLpAmount
getMaxMintLpAmount(params): Promise<GetEngineMaxMintLpAmountResponse>
Retrieves the estimated max base amount for minting LPs for a product
Parameters
params: GetEngineMaxMintLpAmountParams
Returns Promise<GetEngineMaxMintLpAmountResponse>
getLinkedSigner
getLinkedSigner(params): Promise<GetEngineLinkedSignerResponse>
Gets the currently linked signer for the subaccount
Parameters
params: Subaccount
Returns Promise<GetEngineLinkedSignerResponse>
getOrderbookAddress
getOrderbookAddress(productId): Promise<string>
Gets the orderbook contract address for a given product
Parameters
productId: number
Returns Promise<string>
