vertex-typescript-sdk: EngineClient
Module: Documentation / Vertex Engine Server Utils
Class EngineClient
Hierarchy
EngineQueryClient<this> & EngineExecuteClient<this> & EngineWebClient<this>
EngineClient
Index
Constructors
constructor
Properties
opts
axiosInstance
payloadBuilder
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
liquidateSubaccount
withdrawCollateral
mintLp
burnLp
placeOrder
cancelOrders
cancelAndPlace
cancelProductOrders
linkSigner
getContracts
getStatus
getSubaccountSummary
getEstimatedSubaccountSummary
getSymbols
getAllMarkets
getHealthGroups
getMinDepositRates
getOrder
validateOrderParams
validateSignedOrderParams
getSubaccountOrders
getSubaccountMultiProductOrders
getSubaccountFeeRates
getMarketLiquidity
getMarketPrice
getMarketPrices
getMaxOrderSize
getMaxWithdrawable
getMaxMintLpAmount
getLinkedSigner
getOrderbookAddress
getIsBlockedIp
getRequiresCloudflareAuth
getTime
Constructors
constructor
new EngineClient(opts): EngineClient
Parameters
opts: EngineClientOpts
Returns EngineClient
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).constructor
Properties
Readonly opts
opts: EngineClientOpts
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).opts
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).axiosInstance
Readonly payloadBuilder
payloadBuilder: EngineExecuteBuilder
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).payloadBuilder
Methods
setLinkedSigner
setLinkedSigner(linkedSigner): void
Sets the linked signer for execute requests
Parameters
linkedSigner: null | Signer
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).setLinkedSigner
getTxNonce
getTxNonce(address?): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getTxNonce
getNonces
getNonces(params): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getNonces
query
query<TRequestType>(requestType, params): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).query
getQueryRequest
getQueryRequest<TRequestType>(requestType, params): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getQueryRequest
execute
execute<TRequestType>(requestType, params): Promise<EngineServerExecuteSuccessResult<TRequestType>>
POSTs an execute message to the engine and returns the successful response. Throws the failure response wrapped in an EngineServerFailureError on failure.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineServerExecuteSuccessResult<TRequestType>>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).execute
getExecuteRequest
getExecuteRequest<TRequestType>(requestType, params): Partial<EngineServerExecuteRequestByType>
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Partial<EngineServerExecuteRequestByType>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getExecuteRequest
sign
sign<T>(requestType, verifyingContract, chainId, params): Promise<string>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: BigNumberish
params: SignableRequestTypeToParams[T]
Returns Promise<string>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).sign
liquidateSubaccount
liquidateSubaccount(params): Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Parameters
params: EngineLiquidateSubaccountParams
Returns Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).liquidateSubaccount
withdrawCollateral
withdrawCollateral(params): Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Parameters
params: EngineWithdrawCollateralParams
Returns Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).withdrawCollateral
mintLp
mintLp(params): Promise<EngineServerExecuteSuccessResult<"mint_lp">>
Parameters
params: EngineMintLpParams
Returns Promise<EngineServerExecuteSuccessResult<"mint_lp">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).mintLp
burnLp
burnLp(params): Promise<EngineServerExecuteSuccessResult<"burn_lp">>
Parameters
params: EngineBurnLpParams
Returns Promise<EngineServerExecuteSuccessResult<"burn_lp">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).burnLp
placeOrder
placeOrder(params): Promise<EnginePlaceOrderResult>
Parameters
params: EnginePlaceOrderParams
Returns Promise<EnginePlaceOrderResult>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).placeOrder
cancelOrders
cancelOrders(params): Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
Parameters
params: EngineCancelOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).cancelOrders
cancelAndPlace
cancelAndPlace(params): Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
Parameters
params: EngineCancelAndPlaceParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).cancelAndPlace
cancelProductOrders
cancelProductOrders(params): Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
Parameters
params: EngineCancelProductOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).cancelProductOrders
linkSigner
linkSigner(params): Promise<EngineServerExecuteSuccessResult<"link_signer">>
Parameters
params: EngineLinkSignerParams
Returns Promise<EngineServerExecuteSuccessResult<"link_signer">>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).linkSigner
getContracts
getContracts(): Promise<GetEngineContractsResponse>
Retrieves the set of contracts that the engine is interfacing with
Returns Promise<GetEngineContractsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getContracts
getStatus
getStatus(): Promise<EngineServerStatusResponse>
Retrieves current engine status
Returns Promise<EngineServerStatusResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getStatus
getSubaccountSummary
getSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Retrieves a subaccount summary reflective of the state within the offchain engine. This adheres to the same return interface as the contract version
Parameters
params: Subaccount
Returns Promise<SubaccountSummaryResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSubaccountSummary
getEstimatedSubaccountSummary
getEstimatedSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Retrieves an estimated subaccount summary with the applied transactions
Parameters
params: GetEngineEstimatedSubaccountSummaryParams
Returns Promise<SubaccountSummaryResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getEstimatedSubaccountSummary
getSymbols
getSymbols(params): Promise<EngineSymbolsResponse>
Retrieves symbols and product info
Parameters
params: GetEngineSymbolsParams
Returns Promise<EngineSymbolsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSymbols
getAllMarkets
getAllMarkets(): Promise<GetAllMarketsResponse>
Retrieves all market states as per the offchain engine. Same return interface as contracts
Returns Promise<GetAllMarketsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getAllMarkets
getHealthGroups
getHealthGroups(): Promise<GetEngineHealthGroupsResponse>
Retrieves all health groups (linked spot & perp products) from the engine
Returns Promise<GetEngineHealthGroupsResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getHealthGroups
getMinDepositRates
getMinDepositRates(): Promise<GetEngineMinDepositRatesResponse>
Retrieves min deposit rates for all spot products from the engine
Returns Promise<GetEngineMinDepositRatesResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMinDepositRates
getOrder
getOrder(params): Promise<EngineOrder>
Retrieves an order from the offchain engine
Parameters
params: GetEngineOrderParams
Returns Promise<EngineOrder>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getOrder
validateOrderParams
validateOrderParams(params): Promise<ValidateEngineOrderResponse>
Signs and validates with the engine that the order is valid to be submitted (i.e. does not violate health reqs)
Parameters
params: ValidateEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).validateOrderParams
validateSignedOrderParams
validateSignedOrderParams(params): Promise<ValidateEngineOrderResponse>
Validates an existing signed order with the engine as a pre-check for health
Parameters
params: ValidateSignedEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).validateSignedOrderParams
getSubaccountOrders
getSubaccountOrders(params): Promise<EngineSubaccountOrders>
Get all subaccount orders from the engine, per product ID
Parameters
params: GetEngineSubaccountOrdersParams
Returns Promise<EngineSubaccountOrders>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSubaccountOrders
getSubaccountMultiProductOrders
getSubaccountMultiProductOrders(params): Promise<GetEngineSubaccountProductOrdersResponse>
Get all subaccount orders from the engine, for multiple products
Parameters
params: GetEngineSubaccountProductOrdersParams
Returns Promise<GetEngineSubaccountProductOrdersResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSubaccountMultiProductOrders
getSubaccountFeeRates
getSubaccountFeeRates(params): Promise<GetEngineSubaccountFeeRatesResponse>
Gets maker & taker fee rates for order fees
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountFeeRatesResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getSubaccountFeeRates
getMarketLiquidity
getMarketLiquidity(params): Promise<GetEngineMarketLiquidityResponse>
Gets "price ticks" for a given market, useful for constructing liquidity levels at each price
Parameters
params: GetEngineMarketLiquidityParams
Returns Promise<GetEngineMarketLiquidityResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMarketLiquidity
getMarketPrice
getMarketPrice(params): Promise<EngineMarketPrice>
Retrieves the latest price for a given market
Parameters
params: GetEngineMarketPriceParams
Returns Promise<EngineMarketPrice>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMarketPrice
getMarketPrices
getMarketPrices(params): Promise<GetEngineMarketPricesResponse>
Retrieves the latest prices for provided markets
Parameters
params: GetEngineMarketPricesParams
Returns Promise<GetEngineMarketPricesResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMarketPrices
getMaxOrderSize
getMaxOrderSize(params): Promise<BigNumber>
Retrieves the estimated max order size for a product
Parameters
params: GetEngineMaxOrderSizeParams
Returns Promise<BigNumber>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMaxOrderSize
getMaxWithdrawable
getMaxWithdrawable(params): Promise<BigNumber>
Retrieves the estimated max withdrawal size for a product
Parameters
params: GetEngineMaxWithdrawableParams
Returns Promise<BigNumber>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMaxWithdrawable
getMaxMintLpAmount
getMaxMintLpAmount(params): Promise<GetEngineMaxMintLpAmountResponse>
Retrieves the estimated max base amount for minting LPs for a product
Parameters
params: GetEngineMaxMintLpAmountParams
Returns Promise<GetEngineMaxMintLpAmountResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getMaxMintLpAmount
getLinkedSigner
getLinkedSigner(params): Promise<GetEngineLinkedSignerResponse>
Gets the currently linked signer for the subaccount
Parameters
params: Subaccount
Returns Promise<GetEngineLinkedSignerResponse>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getLinkedSigner
getOrderbookAddress
getOrderbookAddress(productId): Promise<string>
Gets the orderbook contract address for a given product
Parameters
productId: number
Returns Promise<string>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getOrderbookAddress
getIsBlockedIp
getIsBlockedIp(): Promise<boolean>
Determines whether client IP is blocked from interacting with the engine
Returns Promise<boolean>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getIsBlockedIp
getRequiresCloudflareAuth
getRequiresCloudflareAuth(): Promise<boolean>
Determines whether a client needs to complete the cloudflare JS challenge to interact with the API
Returns Promise<boolean>
true if the client needs to complete the JS challenge at '/challenge', false otherwise
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getRequiresCloudflareAuth
getTime
getTime(): Promise<number>
Retrieves current server epoch in milliseconds
Returns Promise<number>
Inherited from Mixin( EngineQueryClient, EngineExecuteClient, EngineWebClient, ).getTime
