vertex-typescript-sdk: IndexerClient
Module: Documentation / Vertex Indexer Server Utils
Class IndexerClient
Base client for all indexer requests
Hierarchy (view full)
IndexerBaseClient
IndexerClient
Index
Constructors
constructor
Properties
opts
v2Url
axiosInstance
Methods
listSubaccounts
getMultiSubaccountSnapshots
getRewards
getTakerRewards
getReferralCode
getFundingRate
getMultiProductFundingRates
getPerpPrices
getMultiProductPerpPrices
getOraclePrices
getCandlesticks
getEdgeCandlesticks
getProductSnapshots
getMultiProductSnapshots
getEvents
getOrders
getMatchEvents
getInterestFundingPayments
getQuotePrice
getLinkedSignerWithRateLimit
getMarketSnapshots
getEdgeMarketSnapshots
getClaimVrtxMerkleProofs
getFoundationTakerRewards
getClaimFoundationRewardsMerkleProofs
getSonicPoints
getSonicPointsLeaderboard
getBlitzPoints
getBlastPoints
getBlitzPointsLeaderboard
getBlitzInitialDropConditions
getMakerStatistics
getLeaderboard
getLeaderboardParticipant
updateLeaderboardRegistration
getLeaderboardRegistration
getLeaderboardContests
getFastWithdrawalSignature
getVrtxTokenInfo
getPaginatedSubaccountMatchEvents
getPaginatedSubaccountLpEvents
getPaginatedSubaccountCollateralEvents
getPaginatedSubaccountOrders
getPaginatedSubaccountSettlementEvents
getPaginatedSubaccountLiquidationEvents
getPaginatedSubaccountInterestFundingPayments
getPaginatedRewards
getPaginatedBlitzPointsLeaderboard
getPaginatedSonicPointsLeaderboard
getPaginatedLeaderboard
Constructors
constructor
new IndexerClient(opts): IndexerClient
Parameters
opts: IndexerClientOpts
Returns IndexerClient
Inherited from IndexerBaseClient.constructor
Properties
Readonly opts
opts: IndexerClientOpts
Inherited from IndexerBaseClient.opts
Readonly v2Url
v2Url: string
Inherited from IndexerBaseClient.v2Url
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from IndexerBaseClient.axiosInstance
Methods
listSubaccounts
listSubaccounts(params): Promise<ListIndexerSubaccountsResponse>
List all subaccounts
Parameters
params: IndexerServerListSubaccountsParams
Returns Promise<ListIndexerSubaccountsResponse>
Inherited from IndexerBaseClient.listSubaccounts
getMultiSubaccountSnapshots
getMultiSubaccountSnapshots(params): Promise<GetIndexerMultiSubaccountSnapshotsResponse>
Retrieve snapshots of multiple subaccounts at multiple points in time. Each snapshot is a view of the subaccount's balances at this point in time, with tracked variables for interest, funding, etc.
Parameters
params: GetIndexerMultiSubaccountSnapshotsParams
Returns Promise<GetIndexerMultiSubaccountSnapshotsResponse>
Inherited from IndexerBaseClient.getMultiSubaccountSnapshots
getRewards
getRewards(params): Promise<GetIndexerRewardsResponse>
Retrieves estimated / past rewards for an address
Parameters
params: GetIndexerRewardsParams
Returns Promise<GetIndexerRewardsResponse>
Inherited from IndexerBaseClient.getRewards
getTakerRewards
getTakerRewards(params): Promise<GetIndexerTakerRewardsResponse>
Retrieves estimated / past taker trading + referral rewards for an address
Parameters
params: GetIndexerRewardsParams
Returns Promise<GetIndexerTakerRewardsResponse>
Inherited from IndexerBaseClient.getTakerRewards
getReferralCode
getReferralCode(params): Promise<GetIndexerReferralCodeResponse>
Retrieves referral code for an address
Parameters
params: GetIndexerReferralCodeParams
Returns Promise<GetIndexerReferralCodeResponse>
Inherited from IndexerBaseClient.getReferralCode
getFundingRate
getFundingRate(params): Promise<IndexerFundingRate>
Retrieves funding rate for a product, where 1 = 100%
Parameters
params: GetIndexerFundingRateParams
Returns Promise<IndexerFundingRate>
Inherited from IndexerBaseClient.getFundingRate
getMultiProductFundingRates
getMultiProductFundingRates(params): Promise<GetIndexerMultiProductFundingRatesResponse>
Retrieves funding rate for multiple products, where 1 = 100%
Parameters
params: GetIndexerMultiProductFundingRatesParams
Returns Promise<GetIndexerMultiProductFundingRatesResponse>
Inherited from IndexerBaseClient.getMultiProductFundingRates
getPerpPrices
getPerpPrices(params): Promise<IndexerPerpPrices>
Retrieves latest mark/index price for a perp product
Parameters
params: GetIndexerPerpPricesParams
Returns Promise<IndexerPerpPrices>
Inherited from IndexerBaseClient.getPerpPrices
getMultiProductPerpPrices
getMultiProductPerpPrices(params): Promise<GetIndexerMultiProductPerpPricesResponse>
Retrieves latest mark/index price for multiple perp products
Parameters
params: GetIndexerMultiProductPerpPricesParams
Returns Promise<GetIndexerMultiProductPerpPricesResponse>
Inherited from IndexerBaseClient.getMultiProductPerpPrices
getOraclePrices
getOraclePrices(params): Promise<GetIndexerOraclePricesResponse>
Retrieves latest oracle prices for provided products
Parameters
params: GetIndexerOraclePricesParams
Returns Promise<GetIndexerOraclePricesResponse>
Inherited from IndexerBaseClient.getOraclePrices
getCandlesticks
getCandlesticks(params): Promise<GetIndexerCandlesticksResponse>
Retrieves candlesticks for a product
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
Inherited from IndexerBaseClient.getCandlesticks
getEdgeCandlesticks
getEdgeCandlesticks(params): Promise<GetIndexerCandlesticksResponse>
Retrieves candlesticks for a product from Edge
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
Inherited from IndexerBaseClient.getEdgeCandlesticks
getProductSnapshots
getProductSnapshots(params): Promise<GetIndexerProductSnapshotsResponse>
Retrieves historical snapshots for a product
Parameters
params: GetIndexerProductSnapshotsParams
Returns Promise<GetIndexerProductSnapshotsResponse>
Inherited from IndexerBaseClient.getProductSnapshots
getMultiProductSnapshots
getMultiProductSnapshots(params): Promise<GetIndexerMultiProductSnapshotsResponse>
Retrieves historical snapshots for multiple products
Parameters
params: GetIndexerMultiProductSnapshotsParams
Returns Promise<GetIndexerMultiProductSnapshotsResponse>
Inherited from IndexerBaseClient.getMultiProductSnapshots
getEvents
getEvents(params): Promise<GetIndexerEventsResponse>
Retrieves historical events
Parameters
params: GetIndexerEventsParams
Returns Promise<GetIndexerEventsResponse>
Inherited from IndexerBaseClient.getEvents
getOrders
getOrders(params): Promise<GetIndexerOrdersResponse>
Retrieves historical orders
Parameters
params: GetIndexerOrdersParams
Returns Promise<GetIndexerOrdersResponse>
Inherited from IndexerBaseClient.getOrders
getMatchEvents
getMatchEvents(params): Promise<GetIndexerMatchEventsResponse>
Gets match order events, this will return the same events as the events query, but with additional information to identify the order that was matched
Parameters
params: GetIndexerMatchEventsParams
Returns Promise<GetIndexerMatchEventsResponse>
Inherited from IndexerBaseClient.getMatchEvents
getInterestFundingPayments
getInterestFundingPayments(params): Promise<GetIndexerInterestFundingPaymentsResponse>
Retrieves historical funding & interest payments. NOTE: limit is an upperbound. If a user changes position size such that his position is 0 during each funding/interest tick, then the indexer will return fewer than limit results per page. However, all events are actually present, we'll just need to keep paginating until the next cursor is null.
Parameters
params: GetIndexerInterestFundingPaymentsParams
Returns Promise<GetIndexerInterestFundingPaymentsResponse>
Inherited from IndexerBaseClient.getInterestFundingPayments
getQuotePrice
getQuotePrice(): Promise<GetIndexerQuotePriceResponse>
Gets quote (USDC) price in terms of USD
Returns Promise<GetIndexerQuotePriceResponse>
Inherited from IndexerBaseClient.getQuotePrice
getLinkedSignerWithRateLimit
getLinkedSignerWithRateLimit(params): Promise<GetIndexerLinkedSignerResponse>
Fetches currently registered linked signer with the remaining txs allowed for the subaccount
Parameters
params: GetIndexerLinkedSignerParams
Returns Promise<GetIndexerLinkedSignerResponse>
Inherited from IndexerBaseClient.getLinkedSignerWithRateLimit
getMarketSnapshots
getMarketSnapshots(params): Promise<GetIndexerMarketSnapshotsResponse>
Retrieve historical market snapshots
Parameters
params: GetIndexerMarketSnapshotsParams
Returns Promise<GetIndexerMarketSnapshotsResponse>
Inherited from IndexerBaseClient.getMarketSnapshots
getEdgeMarketSnapshots
getEdgeMarketSnapshots(params): Promise<GetIndexerEdgeMarketSnapshotResponse>
Retrieve historical market snapshots from Edge
Parameters
params: GetIndexerEdgeMarketSnapshotsParams
Returns Promise<GetIndexerEdgeMarketSnapshotResponse>
Inherited from IndexerBaseClient.getEdgeMarketSnapshots
getClaimVrtxMerkleProofs
getClaimVrtxMerkleProofs(params): Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Retrieve the merkle proofs & total amounts claimable for the address for all epochs
Parameters
params: IndexerServerClaimVrtxMerkleProofsParams
Returns Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Inherited from IndexerBaseClient.getClaimVrtxMerkleProofs
getFoundationTakerRewards
getFoundationTakerRewards(params): Promise<GetIndexerFoundationTakerRewardsResponse>
Retrieves estimated / past foundation taker rewards for an address Example of foundation taker rewards: ARB rewards on Arbitrum
Parameters
params: GetIndexerFoundationTakerRewardsParams
Returns Promise<GetIndexerFoundationTakerRewardsResponse>
Inherited from IndexerBaseClient.getFoundationTakerRewards
getClaimFoundationRewardsMerkleProofs
getClaimFoundationRewardsMerkleProofs(params): Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Retrieve the merkle proofs & total amounts claimable for the address for all weeks
Parameters
params: IndexerServerClaimFoundationRewardsMerkleProofsParams
Returns Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Inherited from IndexerBaseClient.getClaimFoundationRewardsMerkleProofs
getSonicPoints
getSonicPoints(params): Promise<GetIndexerSonicPointsResponse>
Retrieve Sonic Points of a subaccount
Parameters
params: GetIndexerSonicPointsParams
Returns Promise<GetIndexerSonicPointsResponse>
Inherited from IndexerBaseClient.getSonicPoints
getSonicPointsLeaderboard
getSonicPointsLeaderboard(params): Promise<GetIndexerSonicPointsLeaderboardResponse>
Parameters
params: GetIndexerSonicPointsLeaderboardParams
Returns Promise<GetIndexerSonicPointsLeaderboardResponse>
Inherited from IndexerBaseClient.getSonicPointsLeaderboard
getBlitzPoints
getBlitzPoints(params): Promise<GetIndexerBlitzPointsResponse>
Retrieve blitz points for the address
Parameters
params: GetIndexerBlitzPointsParams
Returns Promise<GetIndexerBlitzPointsResponse>
Inherited from IndexerBaseClient.getBlitzPoints
getBlastPoints
getBlastPoints(params): Promise<GetIndexerBlastPointsResponse>
Retrieve blast points for the address
Parameters
params: GetIndexerBlastPointsParams
Returns Promise<GetIndexerBlastPointsResponse>
Inherited from IndexerBaseClient.getBlastPoints
getBlitzPointsLeaderboard
getBlitzPointsLeaderboard(params): Promise<GetIndexerBlitzPointsLeaderboardResponse>
Retrieve blitz points leaderboard
Parameters
params: GetIndexerBlitzPointsLeaderboardParams
Returns Promise<GetIndexerBlitzPointsLeaderboardResponse>
Inherited from IndexerBaseClient.getBlitzPointsLeaderboard
getBlitzInitialDropConditions
getBlitzInitialDropConditions(params): Promise<GetIndexerBlitzInitialDropConditionsResponse>
Retrieve status for initial claim process for Blitz
Parameters
params: GetIndexerBlitzInitialDropConditionsParams
Returns Promise<GetIndexerBlitzInitialDropConditionsResponse>
Inherited from IndexerBaseClient.getBlitzInitialDropConditions
getMakerStatistics
getMakerStatistics(params): Promise<GetIndexerMakerStatisticsResponse>
Retrieve maker statistics for a given epoch
Parameters
params: GetIndexerMakerStatisticsParams
Returns Promise<GetIndexerMakerStatisticsResponse>
Inherited from IndexerBaseClient.getMakerStatistics
getLeaderboard
getLeaderboard(params): Promise<GetIndexerLeaderboardResponse>
Retrieve leaderboard stats for a given contest
Parameters
params: GetIndexerLeaderboardParams
Returns Promise<GetIndexerLeaderboardResponse>
Inherited from IndexerBaseClient.getLeaderboard
getLeaderboardParticipant
getLeaderboardParticipant(params): Promise<GetIndexerLeaderboardParticipantResponse>
Retrieve leaderboard ranking of a subaccount on a given contest
Parameters
params: GetIndexerLeaderboardParticipantParams
Returns Promise<GetIndexerLeaderboardParticipantResponse>
Inherited from IndexerBaseClient.getLeaderboardParticipant
updateLeaderboardRegistration
updateLeaderboardRegistration(params): Promise<GetIndexerLeaderboardRegistrationResponse>
Attempts to update a user's registration to the provided contestId. This requires signing.
Parameters
params: UpdateIndexerLeaderboardRegistrationParams
Returns Promise<GetIndexerLeaderboardRegistrationResponse>
Inherited from IndexerBaseClient.updateLeaderboardRegistration
getLeaderboardRegistration
getLeaderboardRegistration(params): Promise<GetIndexerLeaderboardRegistrationResponse>
Retrieves the registration status for a leaderboard participant for provided contestId.
Parameters
params: GetIndexerLeaderboardRegistrationParams
Returns Promise<GetIndexerLeaderboardRegistrationResponse>
Inherited from IndexerBaseClient.getLeaderboardRegistration
getLeaderboardContests
getLeaderboardContests(params): Promise<GetIndexerLeaderboardContestsResponse>
Retrieve metadata of provided leaderboard contests
Parameters
params: GetIndexerLeaderboardContestsParams
Returns Promise<GetIndexerLeaderboardContestsResponse>
Inherited from IndexerBaseClient.getLeaderboardContests
getFastWithdrawalSignature
getFastWithdrawalSignature(params): Promise<GetIndexerFastWithdrawalSignatureResponse>
Retrieve signature and tx to submit a fast withdrawal
Parameters
params: IndexerServerFastWithdrawalSignatureParams
Returns Promise<GetIndexerFastWithdrawalSignatureResponse>
Inherited from IndexerBaseClient.getFastWithdrawalSignature
getVrtxTokenInfo
getVrtxTokenInfo(params): Promise<number>
Retrieves VRTX total / circulating supply
Parameters
params: GetIndexerVrtxTokenInfoParams
Returns Promise<number>
Inherited from IndexerBaseClient.getVrtxTokenInfo
getPaginatedSubaccountMatchEvents
getPaginatedSubaccountMatchEvents(params): Promise<GetIndexerSubaccountMatchEventsResponse>
Parameters
params: GetIndexerSubaccountMatchEventParams
Returns Promise<GetIndexerSubaccountMatchEventsResponse>
getPaginatedSubaccountLpEvents
getPaginatedSubaccountLpEvents(params): Promise<GetIndexerSubaccountLpEventsResponse>
Parameters
params: BaseSubaccountPaginationParams
Returns Promise<GetIndexerSubaccountLpEventsResponse>
getPaginatedSubaccountCollateralEvents
getPaginatedSubaccountCollateralEvents(params): Promise<GetIndexerSubaccountCollateralEventsResponse>
Parameters
params: GetIndexerSubaccountCollateralEventsParams
Returns Promise<GetIndexerSubaccountCollateralEventsResponse>
getPaginatedSubaccountOrders
getPaginatedSubaccountOrders(params): Promise<GetIndexerPaginatedOrdersResponse>
Parameters
params: GetIndexerPaginatedOrdersParams
Returns Promise<GetIndexerPaginatedOrdersResponse>
getPaginatedSubaccountSettlementEvents
getPaginatedSubaccountSettlementEvents(params): Promise<GetIndexerSubaccountSettlementEventsResponse>
Parameters
params: BaseSubaccountPaginationParams
Returns Promise<GetIndexerSubaccountSettlementEventsResponse>
getPaginatedSubaccountLiquidationEvents
getPaginatedSubaccountLiquidationEvents(params): Promise<GetIndexerSubaccountLiquidationEventsResponse>
Parameters
params: BaseSubaccountPaginationParams
Returns Promise<GetIndexerSubaccountLiquidationEventsResponse>
getPaginatedSubaccountInterestFundingPayments
getPaginatedSubaccountInterestFundingPayments(params): Promise<GetIndexerPaginatedInterestFundingPaymentsResponse>
Get all interest funding payments for a given subaccount with the standard pagination response This is a simple wrapper over the underlying getInterestFundingPayments function. Very little additional processing is needed because the endpoint is well structured for pagination
Parameters
params: GetIndexerSubaccountInterestFundingPaymentsParams
Returns Promise<GetIndexerPaginatedInterestFundingPaymentsResponse>
getPaginatedRewards
getPaginatedRewards(params): Promise<GetIndexerPaginatedRewardsResponse>
Paginated rewards query that paginates on epoch number.
Parameters
params: GetIndexerPaginatedRewardsParams
Returns Promise<GetIndexerPaginatedRewardsResponse>
getPaginatedBlitzPointsLeaderboard
getPaginatedBlitzPointsLeaderboard(params): Promise<GetIndexerPaginatedBlitzPointsLeaderboardResponse>
Paginated blitz points leaderboard query that paginates on rank number.
Parameters
params: GetIndexerPaginatedBlitzPointsLeaderboardParams
Returns Promise<GetIndexerPaginatedBlitzPointsLeaderboardResponse>
getPaginatedSonicPointsLeaderboard
getPaginatedSonicPointsLeaderboard(params): Promise<GetIndexerPaginatedSonicPointsLeaderboardResponse>
Paginated sonic points leaderboard query that paginates on rank number.
Parameters
params: IndexerPaginationParams
Returns Promise<GetIndexerPaginatedSonicPointsLeaderboardResponse>
getPaginatedLeaderboard
getPaginatedLeaderboard(params): Promise<GetIndexerPaginatedLeaderboardResponse>
Paginated leaderboard query that paginates on rank number.
Parameters
params: GetIndexerPaginatedLeaderboardParams
Returns Promise<GetIndexerPaginatedLeaderboardResponse>
