vertex-sdk-monorepo: MarketAPI
Module: Vertex Client
Class MarketAPI
Hierarchy
MarketExecuteAPI<this> & MarketQueryAPI<this>
MarketAPI
Index
Properties
context
Constructors
constructor
Methods
mintLp
burnLp
placeOrder
cancelOrder
cancelProductOrders
getAllMarkets
getAllEngineMarkets
validateOrderParams
getOpenSubaccountOrders
getHistoricalOrders
getMaxOrderSize
getMaxMintLp
getMarketLiquidity
getCandlesticks
getLatestMarketPrice
getFundingRate
getProductSnapshots
Properties
Readonly context
context: VertexClientContext
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).context
Constructors
constructor
new MarketAPI(context: VertexClientContext): MarketAPI
Parameters
context: VertexClientContext
Returns MarketAPI
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).constructor
Methods
mintLp
mintLp(params: WithoutSubaccountOwner<WithoutNonce<EngineMintLpParams>>): Promise<EngineServerExecutionResult>
Mint LP tokens through engine
Parameters
params: WithoutSubaccountOwner<WithoutNonce<EngineMintLpParams>>
Returns Promise<EngineServerExecutionResult>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).mintLp
burnLp
burnLp(params: WithoutSubaccountOwner<WithoutNonce<BurnLpParams>>): Promise<EngineServerExecutionResult>
Burn LP tokens through engine
Parameters
params: WithoutSubaccountOwner<WithoutNonce<BurnLpParams>>
Returns Promise<EngineServerExecutionResult>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).burnLp
placeOrder
placeOrder(params: OrderActionParams): Promise<EngineExecutePlaceOrderResult>
Places an order through the engine
Parameters
params: OrderActionParams
Returns Promise<EngineExecutePlaceOrderResult>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).placeOrder
cancelOrder
cancelOrder(params: WithoutSubaccountOwner<WithoutNonce<OrderCancellationParams>>): Promise<EngineServerExecutionResult>
Cancels an order through the engine
Parameters
params: WithoutSubaccountOwner<WithoutNonce<OrderCancellationParams>>
Returns Promise<EngineServerExecutionResult>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).cancelOrder
cancelProductOrders
cancelProductOrders(params: WithoutSubaccountOwner<WithoutNonce<ProductOrdersCancellationParams>>): Promise<EngineServerExecutionResult>
Cancels all orders for provided products through the engine.
Parameters
params: WithoutSubaccountOwner<WithoutNonce<ProductOrdersCancellationParams>>
Returns Promise<EngineServerExecutionResult>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).cancelProductOrders
getAllMarkets
getAllMarkets(): Promise<GetAllMarketsResponse>
Description
Retrieve all market states from the on-chain contracts
Returns Promise<GetAllMarketsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getAllMarkets
getAllEngineMarkets
getAllEngineMarkets(): Promise<GetAllMarketsResponse>
Description
Retrieves all market states from the offchain engine
Returns Promise<GetAllMarketsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getAllEngineMarkets
validateOrderParams
validateOrderParams(params: ValidateEngineOrderParams): Promise<ValidateEngineOrderResponse>
Description
Queries engine to determine if the order can be submitted within health requirements
Parameters
params: ValidateEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).validateOrderParams
getOpenSubaccountOrders
getOpenSubaccountOrders(params: GetEngineSubaccountOrdersParams): Promise<GetEngineSubaccountOrdersResponse>
Description
Queries the offchain engine to retrieve status of any open orders for the given subaccount
Parameters
params: GetEngineSubaccountOrdersParams
Returns Promise<GetEngineSubaccountOrdersResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getOpenSubaccountOrders
getHistoricalOrders
getHistoricalOrders(params: GetIndexerOrdersParams): Promise<GetIndexerOrdersResponse>
Description
Queries indexer to fetch historical orders
Parameters
params: GetIndexerOrdersParams
Returns Promise<GetIndexerOrdersResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getHistoricalOrders
getMaxOrderSize
getMaxOrderSize(params: GetEngineMaxOrderSizeParams): Promise<BigNumber>
Description
Queries engine to determine maximum order size
Parameters
params: GetEngineMaxOrderSizeParams
Returns Promise<BigNumber>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMaxOrderSize
getMaxMintLp
getMaxMintLp(params: GetEngineMaxMintLpAmountParams): Promise<GetEngineMaxMintLpAmountResponse>
Description
Queries engine to determine maximum base amount contribution for minting LPs
Parameters
params: GetEngineMaxMintLpAmountParams
Returns Promise<GetEngineMaxMintLpAmountResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMaxMintLp
getMarketLiquidity
getMarketLiquidity(params: GetEngineMarketLiquidityParams): Promise<GetEngineMarketLiquidityResponse>
Description
Retrieves liquidity per price tick from the engine. The engine will skip price levels that have no liquidity, so it is not guaranteed that the bids/asks are evenly spaced
Parameters
params: GetEngineMarketLiquidityParams
Returns Promise<GetEngineMarketLiquidityResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMarketLiquidity
getCandlesticks
getCandlesticks(params: GetIndexerCandlesticksParams): Promise<GetIndexerCandlesticksResponse>
Description
Historical candlesticks from the indexer, use getLatestMarketPrice for the latest orderbook prices
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getCandlesticks
getLatestMarketPrice
getLatestMarketPrice(params: GetEngineMarketPriceParams): Promise<GetEngineMarketPriceResponse>
Description
Retrieves the latest off-chain orderbook price from the engine
Parameters
params: GetEngineMarketPriceParams
Returns Promise<GetEngineMarketPriceResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getLatestMarketPrice
getFundingRate
getFundingRate(params: GetIndexerFundingRateParams): Promise<GetIndexerFundingRateResponse>
Description
Retrieves the latest funding rate for perp products
Parameters
params: GetIndexerFundingRateParams
Returns Promise<GetIndexerFundingRateResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getFundingRate
getProductSnapshots
getProductSnapshots(params: GetIndexerProductSnapshotsParams): Promise<GetIndexerProductSnapshotsResponse>
Description
Retrieves the historical snapshots for a product for the indexer
Parameters
params: GetIndexerProductSnapshotsParams
Returns Promise<GetIndexerProductSnapshotsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getProductSnapshots
