vertex-typescript-sdk: RewardsAPI
Module: Documentation / Vertex Client
Class RewardsAPI
Hierarchy
RewardsExecuteAPI<this> & RewardsQueryAPI<this>
RewardsAPI
Index
Constructors
constructor
Properties
context
Methods
withdrawLbaLiquidity
claimLiquidTokens
claimAndStakeLiquidTokens
claimLbaRewards
migrateStakingV2
stake
stakeV2
unstake
unstakeV2
unstakeV2Slow
withdrawUnstakedTokens
withdrawUnstakedV2Tokens
claimStakingRewards
claimAndStakeStakingRewards
claimFoundationRewards
Constructors
constructor
new RewardsAPI(context): RewardsAPI
Parameters
context: VertexClientContext
Returns RewardsAPI
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).constructor
Properties
Readonly context
context: VertexClientContext
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).context
Methods
withdrawLbaLiquidity
withdrawLbaLiquidity(params): Promise<`0x${string}`>
Withdraw LP liquidity tokens from the LBA pool after the AMM has been created
Parameters
params: VrtxTokenAmountParams
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).withdrawLbaLiquidity
claimLiquidTokens
claimLiquidTokens(params): Promise<`0x${string}`>
Claim earned VRTX tokens
Parameters
params: ClaimLiquidTokensParams
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimLiquidTokens
claimAndStakeLiquidTokens
claimAndStakeLiquidTokens(params): Promise<`0x${string}`>
Claim earned VRTX tokens and stake them
Parameters
params: ClaimLiquidTokensParams
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimAndStakeLiquidTokens
claimLbaRewards
claimLbaRewards(): Promise<`0x${string}`>
Claim VRTX rewards associated with keeping liquidity in the LBA
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimLbaRewards
migrateStakingV2
migrateStakingV2(): Promise<`0x${string}`>
Migrate VRTX tokens from the old staking contract to the new staking contract
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).migrateStakingV2
stake
stake(params): Promise<`0x${string}`>
Stake VRTX tokens
Parameters
params: VrtxTokenAmountParams
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).stake
stakeV2
stakeV2(params): Promise<`0x${string}`>
Stake V2 VRTX tokens
Parameters
params: VrtxTokenAmountParams
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).stakeV2
unstake
unstake(params): Promise<`0x${string}`>
Unstake VRTX tokens, unstaked tokens that are unlocked will need to be withdrawn
Parameters
params: VrtxTokenAmountParams
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).unstake
unstakeV2
unstakeV2(): Promise<`0x${string}`>
Unstake V2 VRTX tokens, unstake tokens instantly with a penalty that is redistributed
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).unstakeV2
unstakeV2Slow
unstakeV2Slow(): Promise<`0x${string}`>
Unstake V2 VRTX tokens, unstaked tokens that are unlocked will need to be claimed after 21 day locking period
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).unstakeV2Slow
withdrawUnstakedTokens
withdrawUnstakedTokens(): Promise<`0x${string}`>
Claim unlocked tokens that were previously unstaked
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).withdrawUnstakedTokens
withdrawUnstakedV2Tokens
withdrawUnstakedV2Tokens(): Promise<`0x${string}`>
Claim unlocked V2 tokens that were previously unstaked
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).withdrawUnstakedV2Tokens
claimStakingRewards
claimStakingRewards(): Promise<`0x${string}`>
Claim staking rewards (in USDC)
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimStakingRewards
claimAndStakeStakingRewards
claimAndStakeStakingRewards(): Promise<`0x${string}`>
Claim staking rewards (in USDC), swap for VRTX, and stake the VRTX
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimAndStakeStakingRewards
claimFoundationRewards
claimFoundationRewards(): Promise<`0x${string}`>
Claims all available foundation rewards. Foundation rewards are tokens associated with the chain. For example, ARB on Arbitrum. Typically, foundations for these chains will issue rewards for us to give to users.
Returns Promise<`0x${string}`>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimFoundationRewards
