vertex-sdk-monorepo: EngineExecuteClient
Module: Vertex Engine Server Utils / Internal
Class EngineExecuteClient
Base client for all engine requests
Hierarchy
EngineBaseClient
EngineExecuteClient
Index
Properties
opts
axiosInstance
payloadBuilder
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
liquidateSubaccount
withdrawCollateral
mintLp
burnLp
placeOrder
cancelOrders
cancelAndPlace
cancelProductOrders
linkSigner
getOrderDigest
Constructors
constructor
Properties
Readonly opts
opts: EngineClientOpts
Inherited from EngineBaseClient.opts
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from EngineBaseClient.axiosInstance
Readonly payloadBuilder
payloadBuilder: EngineExecuteBuilder
Methods
setLinkedSigner
setLinkedSigner(linkedSigner: null | Signer): void
Sets the linked signer for execute requests
Parameters
linkedSigner: null | Signer
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
Inherited from EngineBaseClient.setLinkedSigner
getTxNonce
getTxNonce(address?: string): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
Inherited from EngineBaseClient.getTxNonce
getNonces
getNonces(params: EngineServerNoncesParams): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
Inherited from EngineBaseClient.getNonces
query
query<TRequestType>(requestType: TRequestType, params: EngineServerQueryRequestByType[TRequestType]): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
Inherited from EngineBaseClient.query
getQueryRequest
getQueryRequest<TRequestType>(requestType: TRequestType, params: EngineServerQueryRequestByType[TRequestType]): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
Inherited from EngineBaseClient.getQueryRequest
execute
execute<TRequestType>(requestType: TRequestType, params: EngineServerExecuteRequestByType[TRequestType]): Promise<EngineExecuteRequestResponse>
POSTs an execute message to the engine
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineExecuteRequestResponse>
Inherited from EngineBaseClient.execute
getExecuteRequest
getExecuteRequest<TRequestType>(requestType: TRequestType, params: EngineServerExecuteRequestByType[TRequestType]): Partial<EngineServerExecuteRequestByType>
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Partial<EngineServerExecuteRequestByType>
Inherited from EngineBaseClient.getExecuteRequest
sign
sign<T>(requestType: T, verifyingContract: string, chainId: BigNumberish, params: SignableRequestTypeToParams[T]): Promise<string>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: BigNumberish
params: SignableRequestTypeToParams[T]
Returns Promise<string>
Inherited from EngineBaseClient.sign
liquidateSubaccount
liquidateSubaccount(params: EngineExecuteLiquidateSubaccountParams): Promise<EngineExecuteRequestResponse>
Parameters
params: EngineExecuteLiquidateSubaccountParams
Returns Promise<EngineExecuteRequestResponse>
withdrawCollateral
withdrawCollateral(params: EngineExecuteWithdrawCollateralParams): Promise<EngineExecuteRequestResponse>
Parameters
params: EngineExecuteWithdrawCollateralParams
Returns Promise<EngineExecuteRequestResponse>
mintLp
mintLp(params: EngineExecuteMintLpParams): Promise<EngineExecuteRequestResponse>
Parameters
params: EngineExecuteMintLpParams
Returns Promise<EngineExecuteRequestResponse>
burnLp
burnLp(params: EngineExecuteBurnLpParams): Promise<EngineExecuteRequestResponse>
Parameters
params: EngineExecuteBurnLpParams
Returns Promise<EngineExecuteRequestResponse>
placeOrder
placeOrder(params: EngineExecutePlaceOrderParams): Promise<EngineExecutePlaceOrderResult>
Parameters
params: EngineExecutePlaceOrderParams
Returns Promise<EngineExecutePlaceOrderResult>
cancelOrders
cancelOrders(params: EngineExecuteCancelOrdersParams): Promise<EngineExecuteRequestResponse>
Parameters
params: EngineExecuteCancelOrdersParams
Returns Promise<EngineExecuteRequestResponse>
cancelAndPlace
cancelAndPlace(params: EngineExecuteCancelAndPlaceParams): Promise<EngineExecuteRequestResponse>
Parameters
params: EngineExecuteCancelAndPlaceParams
Returns Promise<EngineExecuteRequestResponse>
cancelProductOrders
cancelProductOrders(params: EngineExecuteCancelProductOrdersParams): Promise<EngineExecuteRequestResponse>
Parameters
params: EngineExecuteCancelProductOrdersParams
Returns Promise<EngineExecuteRequestResponse>
linkSigner
linkSigner(params: EngineExecuteLinkSignerParams): Promise<EngineExecuteRequestResponse>
Parameters
params: EngineExecuteLinkSignerParams
Returns Promise<EngineExecuteRequestResponse>
getOrderDigest
getOrderDigest(order: OrderParams, verifyingAddr: string, chainId: BigNumberish): string
Parameters
order: OrderParams
verifyingAddr: string
chainId: BigNumberish
Returns string
Constructors
constructor
new EngineExecuteClient(opts: EngineClientOpts): EngineExecuteClient
Parameters
opts: EngineClientOpts
Returns EngineExecuteClient
Overrides EngineBaseClient.constructor
