vertex-sdk-monorepo: IndexerClient
Module: Vertex Indexer Server Utils
Class IndexerClient
Base client for all indexer requests
Hierarchy
IndexerBaseClient
IndexerClient
Index
Properties
opts
axiosInstance
Constructors
constructor
Methods
listSubaccounts
getMultiSubaccountSnapshots
getRewards
getTakerRewards
getReferralCode
getFundingRate
getMultiProductFundingRates
getPerpPrices
getMultiProductPerpPrices
getOraclePrices
getCandlesticks
getProductSnapshots
getMultiProductSnapshots
getEvents
getOrders
getMatchEvents
getInterestFundingPayments
getQuotePrice
getLinkedSignerWithRateLimit
getMarketSnapshots
getClaimVrtxMerkleProofs
getArbRewards
getClaimArbMerkleProofs
getMakerStatistics
getPaginatedSubaccountMatchEvents
getPaginatedSubaccountLpEvents
getPaginatedSubaccountCollateralEvents
getPaginatedSubaccountOrders
getPaginatedSubaccountSettlementEvents
getPaginatedSubaccountLiquidationEvents
getPaginatedSubaccountInterestFundingPayments
getPaginatedRewards
Properties
Readonly opts
opts: IndexerClientOpts
Inherited from IndexerBaseClient.opts
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from IndexerBaseClient.axiosInstance
Constructors
constructor
new IndexerClient(opts: IndexerClientOpts): IndexerClient
Parameters
opts: IndexerClientOpts
Returns IndexerClient
Inherited from IndexerBaseClient.constructor
Methods
listSubaccounts
listSubaccounts(params: IndexerServerListSubaccountsParams): Promise<ListIndexerSubaccountsResponse>
List all subaccounts
Parameters
params: IndexerServerListSubaccountsParams
Returns Promise<ListIndexerSubaccountsResponse>
Inherited from IndexerBaseClient.listSubaccounts
getMultiSubaccountSnapshots
getMultiSubaccountSnapshots(params: GetIndexerMultiSubaccountSnapshotsParams): Promise<GetIndexerMultiSubaccountSnapshotsResponse>
Retrieve snapshots of multiple subaccounts at multiple points in time. Each snapshot is a view of the subaccount's balances at this point in time, with tracked variables for interest, funding, etc.
Parameters
params: GetIndexerMultiSubaccountSnapshotsParams
Returns Promise<GetIndexerMultiSubaccountSnapshotsResponse>
Inherited from IndexerBaseClient.getMultiSubaccountSnapshots
getRewards
getRewards(params: GetIndexerRewardsParams): Promise<GetIndexerRewardsResponse>
Retrieves estimated / past rewards for an address
Parameters
params: GetIndexerRewardsParams
Returns Promise<GetIndexerRewardsResponse>
Inherited from IndexerBaseClient.getRewards
getTakerRewards
getTakerRewards(params: GetIndexerRewardsParams): Promise<GetIndexerTakerRewardsResponse>
Retrieves estimated / past taker trading + referral rewards for an address
Parameters
params: GetIndexerRewardsParams
Returns Promise<GetIndexerTakerRewardsResponse>
Inherited from IndexerBaseClient.getTakerRewards
getReferralCode
getReferralCode(params: GetIndexerReferralCodeParams): Promise<GetIndexerReferralCodeResponse>
Retrieves referral code for an address
Parameters
params: GetIndexerReferralCodeParams
Returns Promise<GetIndexerReferralCodeResponse>
Inherited from IndexerBaseClient.getReferralCode
getFundingRate
getFundingRate(params: GetIndexerFundingRateParams): Promise<IndexerFundingRate>
Retrieves funding rate for a product, where 1 = 100%
Parameters
params: GetIndexerFundingRateParams
Returns Promise<IndexerFundingRate>
Inherited from IndexerBaseClient.getFundingRate
getMultiProductFundingRates
getMultiProductFundingRates(params: GetIndexerMultiProductFundingRatesParams): Promise<GetIndexerMultiProductFundingRatesResponse>
Retrieves funding rate for multiple products, where 1 = 100%
Parameters
params: GetIndexerMultiProductFundingRatesParams
Returns Promise<GetIndexerMultiProductFundingRatesResponse>
Inherited from IndexerBaseClient.getMultiProductFundingRates
getPerpPrices
getPerpPrices(params: GetIndexerPerpPricesParams): Promise<IndexerPerpPrices>
Retrieves latest mark/index price for a perp product
Parameters
params: GetIndexerPerpPricesParams
Returns Promise<IndexerPerpPrices>
Inherited from IndexerBaseClient.getPerpPrices
getMultiProductPerpPrices
getMultiProductPerpPrices(params: GetIndexerMultiProductPerpPricesParams): Promise<GetIndexerMultiProductPerpPricesResponse>
Retrieves latest mark/index price for multiple perp products
Parameters
params: GetIndexerMultiProductPerpPricesParams
Returns Promise<GetIndexerMultiProductPerpPricesResponse>
Inherited from IndexerBaseClient.getMultiProductPerpPrices
getOraclePrices
getOraclePrices(params: GetIndexerOraclePricesParams): Promise<GetIndexerOraclePricesResponse>
Retrieves latest oracle prices for provided products
Parameters
params: GetIndexerOraclePricesParams
Returns Promise<GetIndexerOraclePricesResponse>
Inherited from IndexerBaseClient.getOraclePrices
getCandlesticks
getCandlesticks(params: GetIndexerCandlesticksParams): Promise<GetIndexerCandlesticksResponse>
Retrieves candlesticks for a product
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
Inherited from IndexerBaseClient.getCandlesticks
getProductSnapshots
getProductSnapshots(params: GetIndexerProductSnapshotsParams): Promise<GetIndexerProductSnapshotsResponse>
Retrieves historical snapshots for a product
Parameters
params: GetIndexerProductSnapshotsParams
Returns Promise<GetIndexerProductSnapshotsResponse>
Inherited from IndexerBaseClient.getProductSnapshots
getMultiProductSnapshots
getMultiProductSnapshots(params: GetIndexerMultiProductSnapshotsParams): Promise<GetIndexerMultiProductSnapshotsResponse>
Retrieves historical snapshots for multiple products
Parameters
params: GetIndexerMultiProductSnapshotsParams
Returns Promise<GetIndexerMultiProductSnapshotsResponse>
Inherited from IndexerBaseClient.getMultiProductSnapshots
getEvents
getEvents(params: GetIndexerEventsParams): Promise<GetIndexerEventsResponse>
Retrieves historical events
Parameters
params: GetIndexerEventsParams
Returns Promise<GetIndexerEventsResponse>
Inherited from IndexerBaseClient.getEvents
getOrders
getOrders(params: GetIndexerOrdersParams): Promise<GetIndexerOrdersResponse>
Retrieves historical orders
Parameters
params: GetIndexerOrdersParams
Returns Promise<GetIndexerOrdersResponse>
Inherited from IndexerBaseClient.getOrders
getMatchEvents
getMatchEvents(params: GetIndexerMatchEventsParams): Promise<GetIndexerMatchEventsResponse>
Gets match order events, this will return the same events as the events query, but with additional information to identify the order that was matched
Parameters
params: GetIndexerMatchEventsParams
Returns Promise<GetIndexerMatchEventsResponse>
Inherited from IndexerBaseClient.getMatchEvents
getInterestFundingPayments
getInterestFundingPayments(params: GetIndexerInterestFundingPaymentsParams): Promise<GetIndexerInterestFundingPaymentsResponse>
Retrieves historical funding & interest payments. NOTE: limit is an upperbound. If a user changes position size such that his position is 0 during each funding/interest tick, then the indexer will return fewer than limit results per page. However, all events are actually present, we'll just need to keep paginating until the next cursor is null.
Parameters
params: GetIndexerInterestFundingPaymentsParams
Returns Promise<GetIndexerInterestFundingPaymentsResponse>
Inherited from IndexerBaseClient.getInterestFundingPayments
getQuotePrice
getQuotePrice(): Promise<GetIndexerQuotePriceResponse>
Gets quote (USDC) price in terms of USD
Returns Promise<GetIndexerQuotePriceResponse>
Inherited from IndexerBaseClient.getQuotePrice
getLinkedSignerWithRateLimit
getLinkedSignerWithRateLimit(params: GetIndexerLinkedSignerParams): Promise<GetIndexerLinkedSignerResponse>
Fetches currently registered linked signer with the remaining txs allowed for the subaccount
Parameters
params: GetIndexerLinkedSignerParams
Returns Promise<GetIndexerLinkedSignerResponse>
Inherited from IndexerBaseClient.getLinkedSignerWithRateLimit
getMarketSnapshots
getMarketSnapshots(params: GetIndexerMarketSnapshotsParams): Promise<GetIndexerMarketSnapshotsResponse>
Retrieve historical market snapshots
Parameters
params: GetIndexerMarketSnapshotsParams
Returns Promise<GetIndexerMarketSnapshotsResponse>
Inherited from IndexerBaseClient.getMarketSnapshots
getClaimVrtxMerkleProofs
getClaimVrtxMerkleProofs(params: IndexerServerClaimVrtxMerkleProofsParams): Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Retrieve the merkle proofs & total amounts claimable for the subaccount for all epochs
Parameters
params: IndexerServerClaimVrtxMerkleProofsParams
Returns Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Inherited from IndexerBaseClient.getClaimVrtxMerkleProofs
getArbRewards
getArbRewards(params: GetIndexerArbRewardsParams): Promise<GetIndexerArbRewardsResponse>
Retrieves estimated / past ARB rewards for an address
Parameters
params: GetIndexerArbRewardsParams
Returns Promise<GetIndexerArbRewardsResponse>
Inherited from IndexerBaseClient.getArbRewards
getClaimArbMerkleProofs
getClaimArbMerkleProofs(params: IndexerServerClaimArbMerkleProofsParams): Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Retrieve the merkle proofs & total amounts claimable for the subaccount for all weeks
Parameters
params: IndexerServerClaimArbMerkleProofsParams
Returns Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Inherited from IndexerBaseClient.getClaimArbMerkleProofs
getMakerStatistics
getMakerStatistics(params: GetIndexerMakerStatisticsParams): Promise<GetIndexerMakerStatisticsResponse>
Retrieve maker statistics for a given epoch
Parameters
params: GetIndexerMakerStatisticsParams
Returns Promise<GetIndexerMakerStatisticsResponse>
Inherited from IndexerBaseClient.getMakerStatistics
getPaginatedSubaccountMatchEvents
getPaginatedSubaccountMatchEvents(params: GetIndexerSubaccountMatchEventParams): Promise<GetIndexerSubaccountMatchEventsResponse>
Parameters
params: GetIndexerSubaccountMatchEventParams
Returns Promise<GetIndexerSubaccountMatchEventsResponse>
getPaginatedSubaccountLpEvents
getPaginatedSubaccountLpEvents(params: BaseSubaccountPaginationParams): Promise<GetIndexerSubaccountLpEventsResponse>
Parameters
params: BaseSubaccountPaginationParams
Returns Promise<GetIndexerSubaccountLpEventsResponse>
getPaginatedSubaccountCollateralEvents
getPaginatedSubaccountCollateralEvents(params: GetIndexerSubaccountCollateralEventsParams): Promise<GetIndexerSubaccountCollateralEventsResponse>
Parameters
params: GetIndexerSubaccountCollateralEventsParams
Returns Promise<GetIndexerSubaccountCollateralEventsResponse>
getPaginatedSubaccountOrders
getPaginatedSubaccountOrders(params: GetIndexerPaginatedOrdersParams): Promise<GetIndexerPaginatedOrdersResponse>
Parameters
params: GetIndexerPaginatedOrdersParams
Returns Promise<GetIndexerPaginatedOrdersResponse>
getPaginatedSubaccountSettlementEvents
getPaginatedSubaccountSettlementEvents(params: BaseSubaccountPaginationParams): Promise<GetIndexerSubaccountSettlementEventsResponse>
Parameters
params: BaseSubaccountPaginationParams
Returns Promise<GetIndexerSubaccountSettlementEventsResponse>
getPaginatedSubaccountLiquidationEvents
getPaginatedSubaccountLiquidationEvents(params: BaseSubaccountPaginationParams): Promise<GetIndexerSubaccountLiquidationEventsResponse>
Parameters
params: BaseSubaccountPaginationParams
Returns Promise<GetIndexerSubaccountLiquidationEventsResponse>
getPaginatedSubaccountInterestFundingPayments
getPaginatedSubaccountInterestFundingPayments(params: GetIndexerSubaccountInterestFundingPaymentsParams): Promise<GetIndexerPaginatedInterestFundingPaymentsResponse>
Get all interest funding payments for a given subaccount with the standard pagination response This is a simple wrapper over the underlying getInterestFundingPayments function. Very little additional processing is needed because the endpoint is well structured for pagination
Parameters
params: GetIndexerSubaccountInterestFundingPaymentsParams
Returns Promise<GetIndexerPaginatedInterestFundingPaymentsResponse>
getPaginatedRewards
getPaginatedRewards(params: GetIndexerPaginatedRewardsParams): Promise<GetIndexerPaginatedRewardsResponse>
Paginated rewards query that paginates on epoch number.
Parameters
params: GetIndexerPaginatedRewardsParams
Returns Promise<GetIndexerPaginatedRewardsResponse>
