vertex-typescript-sdk: EngineExecuteBuilder
Module: Documentation / Vertex Engine Server Utils / Internal
Class EngineExecuteBuilder
Builds execute payloads as expected by the server.
Param: nonce
A nonce is computed when one is not provided.
Param: signature
A signature is computed when one is not provided.
Index
Constructors
constructor
Properties
engineClient
Methods
buildLiquidateSubaccountPayload
buildWithdrawCollateralPayload
buildMintLpPayload
buildBurnLpPayload
buildPlaceOrderPayload
buildPlaceOrderPayloadSync
buildCancelOrdersPayload
buildCancelOrdersPayloadSync
buildCancelProductOrdersPayload
buildLinkSignerPayload
buildTransferQuotePayload
Constructors
constructor
new EngineExecuteBuilder(engineClient): EngineExecuteBuilder
Parameters
engineClient: EngineBaseClient
Returns EngineExecuteBuilder
Properties
Readonly engineClient
engineClient: EngineBaseClient
Methods
buildLiquidateSubaccountPayload
buildLiquidateSubaccountPayload(clientParams): Promise<SignedTx<EIP712LiquidateSubaccountValues>>
Builds server payload for the liquidate_subaccount execute action.
Parameters
clientParams: EngineLiquidateSubaccountParams
Client LiquidateSubaccount params.
Returns Promise<SignedTx<EIP712LiquidateSubaccountValues>>
liquidate_subaccount payload
buildWithdrawCollateralPayload
buildWithdrawCollateralPayload(clientParams): Promise<WithSpotLeverage<SignedTx<EIP712WithdrawCollateralValues>>>
Builds server payload for the withdraw_collateral execute action.
Parameters
clientParams: EngineWithdrawCollateralParams
Client WithdrawCollateral params.
Returns Promise<WithSpotLeverage<SignedTx<EIP712WithdrawCollateralValues>>>
liquidate_subaccount payload
buildMintLpPayload
buildMintLpPayload(clientParams): Promise<WithSpotLeverage<SignedTx<EIP712MintLpValues>>>
Builds server payload for the mint_lp execute action.
Parameters
clientParams: EngineMintLpParams
Client MintLp params.
Returns Promise<WithSpotLeverage<SignedTx<EIP712MintLpValues>>>
mint_lp payload
buildBurnLpPayload
buildBurnLpPayload(clientParams): Promise<SignedTx<EIP712BurnLpValues>>
Builds server payload for the burn_lp execute action.
Parameters
clientParams: EngineBurnLpParams
Client BurnLp params.
Returns Promise<SignedTx<EIP712BurnLpValues>>
burn_lp payload
buildPlaceOrderPayload
buildPlaceOrderPayload(clientParams): Promise<EngineServerExecutePlaceOrderPayload>
Builds server payload for the place_order execute action.
Parameters
clientParams: EnginePlaceOrderParams
Client PlaceOrder params.
Returns Promise<EngineServerExecutePlaceOrderPayload>
place_order payload
buildPlaceOrderPayloadSync
buildPlaceOrderPayloadSync(clientParams): EngineServerExecutePlaceOrderPayload
Synchronously builds server payload for the place_order execute action.
Parameters
clientParams: WithSignature<EnginePlaceOrderParams & {
    order: EIP712OrderParams;
}>
Client PlaceOrder params.
Returns EngineServerExecutePlaceOrderPayload
place_order payload
buildCancelOrdersPayload
buildCancelOrdersPayload(clientParams): Promise<EngineServerCancelOrdersParams>
Builds server payload for the cancel_orders execute action. As such, requires a signature to be given
Parameters
clientParams: EngineCancelOrdersParams
Client CancelOrders params.
Returns Promise<EngineServerCancelOrdersParams>
cancel_orders payload
buildCancelOrdersPayloadSync
buildCancelOrdersPayloadSync(clientParams): EngineServerCancelOrdersParams
Synchronously builds server payload for the cancel_orders execute action.
Parameters
clientParams: WithSignature<EngineCancelOrdersParams & {
    nonce: string;
}>
Client CancelOrders params.
Returns EngineServerCancelOrdersParams
cancel_orders payload
buildCancelProductOrdersPayload
buildCancelProductOrdersPayload(clientParams): Promise<SignedTx<Omit<EIP712ProductOrdersCancellationValues, "productIds"> & {
    productIds: number[];
}>>
Builds server payload for the cancel_product_orders execute action.
Parameters
clientParams: EngineCancelProductOrdersParams
Client CancelProductOrders params.
Returns Promise<SignedTx<Omit<EIP712ProductOrdersCancellationValues, "productIds"> & {
    productIds: number[];
}>>
cancel_product_orders payload
buildLinkSignerPayload
buildLinkSignerPayload(clientParams): Promise<SignedTx<EIP712LinkSignerValues>>
Builds server payload for the link_signer execute action.
Parameters
clientParams: EngineLinkSignerParams
Client LinkSigner params.
Returns Promise<SignedTx<EIP712LinkSignerValues>>
link_signer payload
buildTransferQuotePayload
buildTransferQuotePayload(clientParams): Promise<SignedTx<EIP712TransferQuoteValues>>
Builds server payload for the transfer_quote execute action.
Parameters
clientParams: EngineTransferQuoteParams
Client TransferQuote params.
Returns Promise<SignedTx<EIP712TransferQuoteValues>>
transfer_quote payload
