vertex-typescript-sdk: IndexerBaseClient
Module: Documentation / Vertex Indexer Server Utils / Internal
Class IndexerBaseClient
Base client for all indexer requests
Hierarchy (view full)
IndexerBaseClient
IndexerClient
Index
Constructors
constructor
Properties
opts
v2Url
axiosInstance
Methods
listSubaccounts
getMultiSubaccountSnapshots
getRewards
getTakerRewards
getReferralCode
getFundingRate
getMultiProductFundingRates
getPerpPrices
getMultiProductPerpPrices
getOraclePrices
getCandlesticks
getProductSnapshots
getMultiProductSnapshots
getEvents
getOrders
getMatchEvents
getInterestFundingPayments
getQuotePrice
getLinkedSignerWithRateLimit
getMarketSnapshots
getClaimVrtxMerkleProofs
getFoundationTakerRewards
getClaimFoundationRewardsMerkleProofs
getBlitzPoints
getBlastPoints
getBlitzInitialDropConditions
getMakerStatistics
getLeaderboard
getLeaderboardParticipant
getLeaderboardContests
getFastWithdrawalSignature
getVrtxTokenInfo
Constructors
constructor
new IndexerBaseClient(opts): IndexerBaseClient
Parameters
opts: IndexerClientOpts
Returns IndexerBaseClient
Properties
Readonly opts
opts: IndexerClientOpts
Readonly v2Url
v2Url: string
Readonly axiosInstance
axiosInstance: AxiosInstance
Methods
listSubaccounts
listSubaccounts(params): Promise<ListIndexerSubaccountsResponse>
List all subaccounts
Parameters
params: IndexerServerListSubaccountsParams
Returns Promise<ListIndexerSubaccountsResponse>
getMultiSubaccountSnapshots
getMultiSubaccountSnapshots(params): Promise<GetIndexerMultiSubaccountSnapshotsResponse>
Retrieve snapshots of multiple subaccounts at multiple points in time. Each snapshot is a view of the subaccount's balances at this point in time, with tracked variables for interest, funding, etc.
Parameters
params: GetIndexerMultiSubaccountSnapshotsParams
Returns Promise<GetIndexerMultiSubaccountSnapshotsResponse>
getRewards
getRewards(params): Promise<GetIndexerRewardsResponse>
Retrieves estimated / past rewards for an address
Parameters
params: GetIndexerRewardsParams
Returns Promise<GetIndexerRewardsResponse>
getTakerRewards
getTakerRewards(params): Promise<GetIndexerTakerRewardsResponse>
Retrieves estimated / past taker trading + referral rewards for an address
Parameters
params: GetIndexerRewardsParams
Returns Promise<GetIndexerTakerRewardsResponse>
getReferralCode
getReferralCode(params): Promise<GetIndexerReferralCodeResponse>
Retrieves referral code for an address
Parameters
params: GetIndexerReferralCodeParams
Returns Promise<GetIndexerReferralCodeResponse>
getFundingRate
getFundingRate(params): Promise<IndexerFundingRate>
Retrieves funding rate for a product, where 1 = 100%
Parameters
params: GetIndexerFundingRateParams
Returns Promise<IndexerFundingRate>
getMultiProductFundingRates
getMultiProductFundingRates(params): Promise<GetIndexerMultiProductFundingRatesResponse>
Retrieves funding rate for multiple products, where 1 = 100%
Parameters
params: GetIndexerMultiProductFundingRatesParams
Returns Promise<GetIndexerMultiProductFundingRatesResponse>
getPerpPrices
getPerpPrices(params): Promise<IndexerPerpPrices>
Retrieves latest mark/index price for a perp product
Parameters
params: GetIndexerPerpPricesParams
Returns Promise<IndexerPerpPrices>
getMultiProductPerpPrices
getMultiProductPerpPrices(params): Promise<GetIndexerMultiProductPerpPricesResponse>
Retrieves latest mark/index price for multiple perp products
Parameters
params: GetIndexerMultiProductPerpPricesParams
Returns Promise<GetIndexerMultiProductPerpPricesResponse>
getOraclePrices
getOraclePrices(params): Promise<GetIndexerOraclePricesResponse>
Retrieves latest oracle prices for provided products
Parameters
params: GetIndexerOraclePricesParams
Returns Promise<GetIndexerOraclePricesResponse>
getCandlesticks
getCandlesticks(params): Promise<GetIndexerCandlesticksResponse>
Retrieves candlesticks for a product
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
getProductSnapshots
getProductSnapshots(params): Promise<GetIndexerProductSnapshotsResponse>
Retrieves historical snapshots for a product
Parameters
params: GetIndexerProductSnapshotsParams
Returns Promise<GetIndexerProductSnapshotsResponse>
getMultiProductSnapshots
getMultiProductSnapshots(params): Promise<GetIndexerMultiProductSnapshotsResponse>
Retrieves historical snapshots for multiple products
Parameters
params: GetIndexerMultiProductSnapshotsParams
Returns Promise<GetIndexerMultiProductSnapshotsResponse>
getEvents
getEvents(params): Promise<GetIndexerEventsResponse>
Retrieves historical events
Parameters
params: GetIndexerEventsParams
Returns Promise<GetIndexerEventsResponse>
getOrders
getOrders(params): Promise<GetIndexerOrdersResponse>
Retrieves historical orders
Parameters
params: GetIndexerOrdersParams
Returns Promise<GetIndexerOrdersResponse>
getMatchEvents
getMatchEvents(params): Promise<GetIndexerMatchEventsResponse>
Gets match order events, this will return the same events as the events query, but with additional information to identify the order that was matched
Parameters
params: GetIndexerMatchEventsParams
Returns Promise<GetIndexerMatchEventsResponse>
getInterestFundingPayments
getInterestFundingPayments(params): Promise<GetIndexerInterestFundingPaymentsResponse>
Retrieves historical funding & interest payments. NOTE: limit is an upperbound. If a user changes position size such that his position is 0 during each funding/interest tick, then the indexer will return fewer than limit results per page. However, all events are actually present, we'll just need to keep paginating until the next cursor is null.
Parameters
params: GetIndexerInterestFundingPaymentsParams
Returns Promise<GetIndexerInterestFundingPaymentsResponse>
getQuotePrice
getQuotePrice(): Promise<GetIndexerQuotePriceResponse>
Gets quote (USDC) price in terms of USD
Returns Promise<GetIndexerQuotePriceResponse>
getLinkedSignerWithRateLimit
getLinkedSignerWithRateLimit(params): Promise<GetIndexerLinkedSignerResponse>
Fetches currently registered linked signer with the remaining txs allowed for the subaccount
Parameters
params: GetIndexerLinkedSignerParams
Returns Promise<GetIndexerLinkedSignerResponse>
getMarketSnapshots
getMarketSnapshots(params): Promise<GetIndexerMarketSnapshotsResponse>
Retrieve historical market snapshots
Parameters
params: GetIndexerMarketSnapshotsParams
Returns Promise<GetIndexerMarketSnapshotsResponse>
getClaimVrtxMerkleProofs
getClaimVrtxMerkleProofs(params): Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Retrieve the merkle proofs & total amounts claimable for the address for all epochs
Parameters
params: IndexerServerClaimVrtxMerkleProofsParams
Returns Promise<GetIndexerClaimVrtxMerkleProofsResponse>
getFoundationTakerRewards
getFoundationTakerRewards(params): Promise<GetIndexerFoundationTakerRewardsResponse>
Retrieves estimated / past foundation taker rewards for an address Example of foundation taker rewards: ARB rewards on Arbitrum
Parameters
params: GetIndexerFoundationTakerRewardsParams
Returns Promise<GetIndexerFoundationTakerRewardsResponse>
getClaimFoundationRewardsMerkleProofs
getClaimFoundationRewardsMerkleProofs(params): Promise<GetIndexerClaimVrtxMerkleProofsResponse>
Retrieve the merkle proofs & total amounts claimable for the address for all weeks
Parameters
params: IndexerServerClaimFoundationRewardsMerkleProofsParams
Returns Promise<GetIndexerClaimVrtxMerkleProofsResponse>
getBlitzPoints
getBlitzPoints(params): Promise<GetIndexerBlitzPointsResponse>
Retrieve blitz points for the address
Parameters
params: GetIndexerBlitzPointsParams
Returns Promise<GetIndexerBlitzPointsResponse>
getBlastPoints
getBlastPoints(params): Promise<GetIndexerBlastPointsResponse>
Retrieve blast points for the address
Parameters
params: GetIndexerBlastPointsParams
Returns Promise<GetIndexerBlastPointsResponse>
getBlitzInitialDropConditions
getBlitzInitialDropConditions(params): Promise<GetIndexerBlitzInitialDropConditionsResponse>
Retrieve status for initial claim process for Blitz
Parameters
params: GetIndexerBlitzInitialDropConditionsParams
Returns Promise<GetIndexerBlitzInitialDropConditionsResponse>
getMakerStatistics
getMakerStatistics(params): Promise<GetIndexerMakerStatisticsResponse>
Retrieve maker statistics for a given epoch
Parameters
params: GetIndexerMakerStatisticsParams
Returns Promise<GetIndexerMakerStatisticsResponse>
getLeaderboard
getLeaderboard(params): Promise<GetIndexerLeaderboardResponse>
Retrieve leaderboard stats for a given contest
Parameters
params: GetIndexerLeaderboardParams
Returns Promise<GetIndexerLeaderboardResponse>
getLeaderboardParticipant
getLeaderboardParticipant(params): Promise<GetIndexerLeaderboardParticipantResponse>
Retrieve leaderboard ranking of a subaccount on a given contest
Parameters
params: GetIndexerLeaderboardParticipantParams
Returns Promise<GetIndexerLeaderboardParticipantResponse>
getLeaderboardContests
getLeaderboardContests(params): Promise<GetIndexerLeaderboardContestsResponse>
Retrieve metadata of provided leaderboard contests
Parameters
params: GetIndexerLeaderboardContestsParams
Returns Promise<GetIndexerLeaderboardContestsResponse>
getFastWithdrawalSignature
getFastWithdrawalSignature(params): Promise<GetIndexerFastWithdrawalSignatureResponse>
Retrieve signature and tx to submit a fast withdrawal
Parameters
params: IndexerServerFastWithdrawalSignatureParams
Returns Promise<GetIndexerFastWithdrawalSignatureResponse>
getVrtxTokenInfo
getVrtxTokenInfo(params): Promise<number>
Retrieves VRTX total / circulating supply
Parameters
params: GetIndexerVrtxTokenInfoParams
Returns Promise<number>
