vertex-typescript-sdk: TriggerClient
Module: Documentation / Vertex Trigger Server Utils
Class TriggerClient
Client for all trigger service requests
Index
Constructors
constructor
Properties
opts
axiosInstance
Methods
setLinkedSigner
placeTriggerOrder
cancelTriggerOrders
cancelProductOrders
listOrders
Constructors
constructor
new TriggerClient(opts): TriggerClient
Parameters
opts: TriggerClientOpts
Returns TriggerClient
Properties
Readonly opts
opts: TriggerClientOpts
Readonly axiosInstance
axiosInstance: AxiosInstance
Methods
setLinkedSigner
setLinkedSigner(linkedSigner): void
Sets the linked signer for requests
Parameters
linkedSigner: null | Signer
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
placeTriggerOrder
placeTriggerOrder(params): Promise<TriggerServerExecuteSuccessResult<"place_order">>
Parameters
params: TriggerPlaceOrderParams
Returns Promise<TriggerServerExecuteSuccessResult<"place_order">>
cancelTriggerOrders
cancelTriggerOrders(params): Promise<TriggerServerExecuteSuccessResult<"cancel_orders">>
Parameters
params: TriggerCancelOrdersParams
Returns Promise<TriggerServerExecuteSuccessResult<"cancel_orders">>
cancelProductOrders
cancelProductOrders(params): Promise<TriggerServerExecuteSuccessResult<"cancel_product_orders">>
Parameters
params: TriggerCancelProductOrdersParams
Returns Promise<TriggerServerExecuteSuccessResult<"cancel_product_orders">>
listOrders
listOrders(params): Promise<TriggerListOrdersResponse>
Parameters
params: TriggerListOrdersParams
Returns Promise<TriggerListOrdersResponse>
