vertex-typescript-sdk: MarketQueryAPI
Module: Documentation / Vertex Client / Internal
Class MarketQueryAPI
Hierarchy (view full)
BaseVertexAPI
MarketQueryAPI
Index
Constructors
constructor
Properties
context
Methods
getAllMarkets
getAllEngineMarkets
getEdgeAllEngineMarkets
getHealthGroups
validateOrderParams
getOpenSubaccountOrders
getOpenSubaccountMultiProductOrders
getTriggerOrders
getHistoricalOrders
getMaxOrderSize
getMaxMintLpAmount
getMarketLiquidity
getCandlesticks
getEdgeCandlesticks
getLatestMarketPrice
getLatestMarketPrices
getFundingRate
getMultiProductFundingRates
getProductSnapshots
getMarketSnapshots
getEdgeMarketSnapshots
getMultiProductSnapshots
Constructors
constructor
new MarketQueryAPI(context): MarketQueryAPI
Parameters
context: VertexClientContext
Returns MarketQueryAPI
Inherited from BaseVertexAPI.constructor
Properties
Readonly context
context: VertexClientContext
Inherited from BaseVertexAPI.context
Methods
getAllMarkets
getAllMarkets(): Promise<GetAllMarketsResponse>
Retrieves all market states from the on-chain contracts
Returns Promise<GetAllMarketsResponse>
getAllEngineMarkets
getAllEngineMarkets(): Promise<GetAllMarketsResponse>
Retrieves all market states from the offchain engine
Returns Promise<GetAllMarketsResponse>
getEdgeAllEngineMarkets
getEdgeAllEngineMarkets(): Promise<Record<number, GetAllMarketsResponse>>
Get all edge engine markets
Returns Promise<Record<number, GetAllMarketsResponse>>
getHealthGroups
getHealthGroups(): Promise<GetEngineHealthGroupsResponse>
Retrieves all spread health groups
Returns Promise<GetEngineHealthGroupsResponse>
validateOrderParams
validateOrderParams(params): Promise<ValidateEngineOrderResponse>
Queries engine to determine if the order can be submitted within health requirements
Parameters
params: ValidateEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
getOpenSubaccountOrders
getOpenSubaccountOrders(params): Promise<EngineSubaccountOrders>
Queries the offchain engine to retrieve status of any open orders for the given subaccount
Parameters
params: GetEngineSubaccountOrdersParams
Returns Promise<EngineSubaccountOrders>
getOpenSubaccountMultiProductOrders
getOpenSubaccountMultiProductOrders(params): Promise<GetEngineSubaccountProductOrdersResponse>
Queries the offchain engine to retrieve status of any open orders for the given subaccount for multiple products
Parameters
params: GetEngineSubaccountProductOrdersParams
Returns Promise<GetEngineSubaccountProductOrdersResponse>
getTriggerOrders
getTriggerOrders(params): Promise<TriggerListOrdersResponse>
Queries the offchain trigger service to list trigger orders. Requires a signature
Parameters
params: GetTriggerOrdersParams
Returns Promise<TriggerListOrdersResponse>
getHistoricalOrders
getHistoricalOrders(params): Promise<GetIndexerOrdersResponse>
Queries indexer to fetch historical orders
Parameters
params: GetIndexerOrdersParams
Returns Promise<GetIndexerOrdersResponse>
getMaxOrderSize
getMaxOrderSize(params): Promise<BigNumber>
Queries engine to determine maximum order size
Parameters
params: GetEngineMaxOrderSizeParams
Returns Promise<BigNumber>
getMaxMintLpAmount
getMaxMintLpAmount(params): Promise<GetEngineMaxMintLpAmountResponse>
Queries engine to determine maximum base & quote amounts for minting LPs
Parameters
params: GetEngineMaxMintLpAmountParams
Returns Promise<GetEngineMaxMintLpAmountResponse>
getMarketLiquidity
getMarketLiquidity(params): Promise<GetEngineMarketLiquidityResponse>
Retrieves liquidity per price tick from the engine. The engine will skip price levels that have no liquidity, so it is not guaranteed that the bids/asks are evenly spaced
Parameters
params: GetEngineMarketLiquidityParams
Returns Promise<GetEngineMarketLiquidityResponse>
getCandlesticks
getCandlesticks(params): Promise<GetIndexerCandlesticksResponse>
Historical candlesticks from the indexer, use getLatestMarketPrice for the latest orderbook prices
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
getEdgeCandlesticks
getEdgeCandlesticks(params): Promise<GetIndexerCandlesticksResponse>
Historical candlesticks from Edge, use getLatestMarketPrice for the latest orderbook prices
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
getLatestMarketPrice
getLatestMarketPrice(params): Promise<EngineMarketPrice>
Retrieves the latest off-chain orderbook price from the engine
Parameters
params: GetEngineMarketPriceParams
Returns Promise<EngineMarketPrice>
getLatestMarketPrices
getLatestMarketPrices(params): Promise<GetEngineMarketPricesResponse>
Retrieves the latest off-chain orderbook price from the engine for multiple markets
Parameters
params: GetEngineMarketPricesParams
Returns Promise<GetEngineMarketPricesResponse>
getFundingRate
getFundingRate(params): Promise<IndexerFundingRate>
Retrieves the latest funding rate for a perp product
Parameters
params: GetIndexerFundingRateParams
Returns Promise<IndexerFundingRate>
getMultiProductFundingRates
getMultiProductFundingRates(params): Promise<GetIndexerMultiProductFundingRatesResponse>
Retrieves the latest funding rate for multiple perp products
Parameters
params: GetIndexerMultiProductFundingRatesParams
Returns Promise<GetIndexerMultiProductFundingRatesResponse>
getProductSnapshots
getProductSnapshots(params): Promise<GetIndexerProductSnapshotsResponse>
Retrieves the historical snapshots for a product from the indexer
Parameters
params: GetIndexerProductSnapshotsParams
Returns Promise<GetIndexerProductSnapshotsResponse>
getMarketSnapshots
getMarketSnapshots(params): Promise<GetIndexerMarketSnapshotsResponse>
Retrieves the historical snapshots for a market from the indexer
Parameters
params: GetIndexerMarketSnapshotsParams
Returns Promise<GetIndexerMarketSnapshotsResponse>
getEdgeMarketSnapshots
getEdgeMarketSnapshots(params): Promise<GetIndexerEdgeMarketSnapshotResponse>
Retrieves the historical snapshots for a market from Edge
Parameters
params: IndexerSnapshotsIntervalParams
Returns Promise<GetIndexerEdgeMarketSnapshotResponse>
getMultiProductSnapshots
getMultiProductSnapshots(params): Promise<GetIndexerMultiProductSnapshotsResponse>
Retrieves the historical snapshots for multiple products from the indexer
Parameters
params: GetIndexerMultiProductSnapshotsParams
Returns Promise<GetIndexerMultiProductSnapshotsResponse>
