vertex-typescript-sdk: WebSocketExecuteAPI
Module: Documentation / Vertex Client / Internal
Class WebSocketExecuteAPI
Builds execute messages as expected by the server to send over Websocket.
Example
```
vertexClient.ws.execute.buildPlaceOrderMessage(...)
```
Hierarchy (view full)
BaseVertexAPI
WebSocketExecuteAPI
Index
Constructors
constructor
Properties
context
Methods
buildLiquidateSubaccountMessage
buildWithdrawCollateralMessage
buildMintLpMessage
buildBurnLpMessage
buildPlaceOrderMessage
buildCancelOrdersMessage
Constructors
constructor
new WebSocketExecuteAPI(context): WebSocketExecuteAPI
Parameters
context: VertexClientContext
Returns WebSocketExecuteAPI
Inherited from BaseVertexAPI.constructor
Properties
Readonly context
context: VertexClientContext
Inherited from BaseVertexAPI.context
Methods
buildLiquidateSubaccountMessage
buildLiquidateSubaccountMessage(params): Promise<SignedTx<EIP712LiquidateSubaccountValues>>
Builds ws message for the liquidate_subaccount execute action.
Parameters
params: EngineLiquidateSubaccountParams
LiquidateSubaccount params.
Returns Promise<SignedTx<EIP712LiquidateSubaccountValues>>
liquidate_subaccount execute message
buildWithdrawCollateralMessage
buildWithdrawCollateralMessage(params): Promise<WithSpotLeverage<SignedTx<EIP712WithdrawCollateralValues>>>
Builds ws message for the withdraw_collateral execute action.
Parameters
params: EngineWithdrawCollateralParams
WithdrawCollateral params.
Returns Promise<WithSpotLeverage<SignedTx<EIP712WithdrawCollateralValues>>>
liquidate_subaccount execute message
buildMintLpMessage
buildMintLpMessage(params): Promise<WithSpotLeverage<SignedTx<EIP712MintLpValues>>>
Builds ws message for the mint_lp execute action.
Parameters
params: EngineMintLpParams
MintLp params.
Returns Promise<WithSpotLeverage<SignedTx<EIP712MintLpValues>>>
mint_lp execute message
buildBurnLpMessage
buildBurnLpMessage(params): Promise<SignedTx<EIP712BurnLpValues>>
Builds ws message for the burn_lp execute action.
Parameters
params: EngineBurnLpParams
BurnLp params.
Returns Promise<SignedTx<EIP712BurnLpValues>>
burn_lp execute message
buildPlaceOrderMessage
buildPlaceOrderMessage(params): EngineServerExecutePlaceOrderPayload
Builds ws message for the place_order execute action.
Parameters
params: WithSignature<EnginePlaceOrderParams & {
    order: EIP712OrderParams;
}>
PlaceOrder params.
Returns EngineServerExecutePlaceOrderPayload
place_order execute message
buildCancelOrdersMessage
buildCancelOrdersMessage(params): EngineServerCancelOrdersParams
Builds ws message for the cancel_orders execute action.
Parameters
params: WithSignature<EngineCancelOrdersParams & {
    nonce: string;
}>
PlaceOrder params.
Returns EngineServerCancelOrdersParams
cancel_orders execute message
