vertex-typescript-sdk: SpotAPI
Module: Documentation / Vertex Client
Class SpotAPI
Hierarchy
SpotExecuteAPI<this> & SpotQueryAPI<this>
SpotAPI
Index
Constructors
constructor
Properties
context
Methods
getTokenContractForProduct
deposit
withdraw
approveAllowance
_mintMockERC20
getMaxWithdrawable
getTokenWalletBalance
getTokenAllowance
Constructors
constructor
new SpotAPI(context): SpotAPI
Parameters
context: VertexClientContext
Returns SpotAPI
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).constructor
Properties
Readonly context
context: VertexClientContext
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).context
Methods
getTokenContractForProduct
getTokenContractForProduct(params): Promise<IERC20>
Retrieves the ERC20 token contract for a spot product
Parameters
params: ProductIdOrTokenAddress
Returns Promise<IERC20>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getTokenContractForProduct
deposit
deposit(params): Promise<ContractTransactionResponse>
Parameters
params: DepositCollateralParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).deposit
withdraw
withdraw(params): Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Parameters
params: WithdrawCollateralParams
Returns Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).withdraw
approveAllowance
approveAllowance(params): Promise<ContractTransactionResponse>
Parameters
params: ApproveAllowanceParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).approveAllowance
_mintMockERC20
_mintMockERC20(params): Promise<ContractTransactionResponse>
Parameters
params: MintMockERC20Params
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI)._mintMockERC20
getMaxWithdrawable
getMaxWithdrawable(params): Promise<BigNumber>
Gets the estimated max withdrawable amount for a product
Parameters
params: GetEngineMaxWithdrawableParams
Returns Promise<BigNumber>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getMaxWithdrawable
getTokenWalletBalance
getTokenWalletBalance(__namedParameters): Promise<bigint>
Helper to get current token balance in the user's wallet (i.e. not in a Vertex subaccount)
Parameters
__namedParameters: TokenQueryParams
Returns Promise<bigint>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getTokenWalletBalance
getTokenAllowance
getTokenAllowance(__namedParameters): Promise<BigNumber>
Helper to get current token allowance
Parameters
__namedParameters: TokenQueryParams
Returns Promise<BigNumber>
Inherited from Mixin(SpotExecuteAPI, SpotQueryAPI).getTokenAllowance
