vertex-typescript-sdk: RewardsExecuteAPI
Module: Documentation / Vertex Client / Internal
Class RewardsExecuteAPI
Hierarchy (view full)
BaseVertexAPI
RewardsExecuteAPI
Index
Constructors
constructor
Properties
context
Methods
withdrawLbaLiquidity
claimLiquidTokens
claimAndStakeLiquidTokens
claimLbaRewards
migrateStakingV2
stake
stakeV2
unstake
unstakeV2
unstakeV2Slow
withdrawUnstakedTokens
withdrawUnstakedV2Tokens
claimStakingRewards
claimAndStakeStakingRewards
claimFoundationRewards
Constructors
constructor
new RewardsExecuteAPI(context): RewardsExecuteAPI
Parameters
context: VertexClientContext
Returns RewardsExecuteAPI
Inherited from BaseVertexAPI.constructor
Properties
Readonly context
context: VertexClientContext
Inherited from BaseVertexAPI.context
Methods
withdrawLbaLiquidity
withdrawLbaLiquidity(params): Promise<`0x${string}`>
Withdraw LP liquidity tokens from the LBA pool after the AMM has been created
Parameters
params: VrtxTokenAmountParams
Returns Promise<`0x${string}`>
claimLiquidTokens
claimLiquidTokens(params): Promise<`0x${string}`>
Claim earned VRTX tokens
Parameters
params: ClaimLiquidTokensParams
Returns Promise<`0x${string}`>
claimAndStakeLiquidTokens
claimAndStakeLiquidTokens(params): Promise<`0x${string}`>
Claim earned VRTX tokens and stake them
Parameters
params: ClaimLiquidTokensParams
Returns Promise<`0x${string}`>
claimLbaRewards
claimLbaRewards(): Promise<`0x${string}`>
Claim VRTX rewards associated with keeping liquidity in the LBA
Returns Promise<`0x${string}`>
migrateStakingV2
migrateStakingV2(): Promise<`0x${string}`>
Migrate VRTX tokens from the old staking contract to the new staking contract
Returns Promise<`0x${string}`>
stake
stake(params): Promise<`0x${string}`>
Stake VRTX tokens
Parameters
params: VrtxTokenAmountParams
Returns Promise<`0x${string}`>
stakeV2
stakeV2(params): Promise<`0x${string}`>
Stake V2 VRTX tokens
Parameters
params: VrtxTokenAmountParams
Returns Promise<`0x${string}`>
unstake
unstake(params): Promise<`0x${string}`>
Unstake VRTX tokens, unstaked tokens that are unlocked will need to be withdrawn
Parameters
params: VrtxTokenAmountParams
Returns Promise<`0x${string}`>
unstakeV2
unstakeV2(): Promise<`0x${string}`>
Unstake V2 VRTX tokens, unstake tokens instantly with a penalty that is redistributed
Returns Promise<`0x${string}`>
unstakeV2Slow
unstakeV2Slow(): Promise<`0x${string}`>
Unstake V2 VRTX tokens, unstaked tokens that are unlocked will need to be claimed after 21 day locking period
Returns Promise<`0x${string}`>
withdrawUnstakedTokens
withdrawUnstakedTokens(): Promise<`0x${string}`>
Claim unlocked tokens that were previously unstaked
Returns Promise<`0x${string}`>
withdrawUnstakedV2Tokens
withdrawUnstakedV2Tokens(): Promise<`0x${string}`>
Claim unlocked V2 tokens that were previously unstaked
Returns Promise<`0x${string}`>
claimStakingRewards
claimStakingRewards(): Promise<`0x${string}`>
Claim staking rewards (in USDC)
Returns Promise<`0x${string}`>
claimAndStakeStakingRewards
claimAndStakeStakingRewards(): Promise<`0x${string}`>
Claim staking rewards (in USDC), swap for VRTX, and stake the VRTX
Returns Promise<`0x${string}`>
claimFoundationRewards
claimFoundationRewards(): Promise<`0x${string}`>
Claims all available foundation rewards. Foundation rewards are tokens associated with the chain. For example, ARB on Arbitrum. Typically, foundations for these chains will issue rewards for us to give to users.
Returns Promise<`0x${string}`>
