vertex-sdk-monorepo: RewardsExecuteAPI
Module: Vertex Client / Internal
Class RewardsExecuteAPI
Hierarchy
BaseVertexAPI
RewardsExecuteAPI
Index
Properties
context
Constructors
constructor
Methods
claimTokensToLba
depositLbaUsdc
withdrawLbaUsdc
withdrawLbaLiquidity
claimLiquidTokens
claimAndStakeLiquidTokens
claimLbaRewards
stake
unstake
withdrawUnstakedTokens
claimStakingRewards
claimAndStakeStakingRewards
claimArbRewards
Properties
Readonly context
context: VertexClientContext
Inherited from BaseVertexAPI.context
Constructors
constructor
new RewardsExecuteAPI(context: VertexClientContext): RewardsExecuteAPI
Parameters
context: VertexClientContext
Returns RewardsExecuteAPI
Inherited from BaseVertexAPI.constructor
Methods
claimTokensToLba
claimTokensToLba(params: VrtxTokenAmountParams): Promise<ContractTransactionResponse>
Claim VRTX tokens received during the airdrop phase to be deposited into the LBA pool
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
depositLbaUsdc
depositLbaUsdc(params: VrtxTokenAmountParams): Promise<ContractTransactionResponse>
Deposit USDC into the LBA pool
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
withdrawLbaUsdc
withdrawLbaUsdc(params: VrtxTokenAmountParams): Promise<ContractTransactionResponse>
Withdraw USDC from the LBA pool
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
withdrawLbaLiquidity
withdrawLbaLiquidity(params: VrtxTokenAmountParams): Promise<ContractTransactionResponse>
Withdraw LP liquidity tokens from the LBA pool after the AMM has been created
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
claimLiquidTokens
claimLiquidTokens(params: ClaimLiquidTokensParams): Promise<ContractTransactionResponse>
Claim earned VRTX tokens
Parameters
params: ClaimLiquidTokensParams
Returns Promise<ContractTransactionResponse>
claimAndStakeLiquidTokens
claimAndStakeLiquidTokens(params: ClaimLiquidTokensParams): Promise<ContractTransactionResponse>
Claim earned VRTX tokens and stake them
Parameters
params: ClaimLiquidTokensParams
Returns Promise<ContractTransactionResponse>
claimLbaRewards
claimLbaRewards(): Promise<ContractTransactionResponse>
Claim VRTX rewards associated with keeping liquidity in the LBA
Returns Promise<ContractTransactionResponse>
stake
stake(params: VrtxTokenAmountParams): Promise<ContractTransactionResponse>
Stake VRTX tokens
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
unstake
unstake(params: VrtxTokenAmountParams): Promise<ContractTransactionResponse>
Unstake VRTX tokens, unstaked tokens that are unlocked will need to be withdrawn
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
withdrawUnstakedTokens
withdrawUnstakedTokens(): Promise<ContractTransactionResponse>
Claim unlocked tokens that were previously unstaked
Returns Promise<ContractTransactionResponse>
claimStakingRewards
claimStakingRewards(): Promise<ContractTransactionResponse>
Claim staking rewards (in USDC)
Returns Promise<ContractTransactionResponse>
claimAndStakeStakingRewards
claimAndStakeStakingRewards(): Promise<ContractTransactionResponse>
Claim staking rewards (in USDC), swap for VRTX, and stake the VRTX
Returns Promise<ContractTransactionResponse>
claimArbRewards
claimArbRewards(): Promise<ContractTransactionResponse>
Claims all available ARB rewards
Returns Promise<ContractTransactionResponse>
