vertex-typescript-sdk: MarketAPI
Module: Documentation / Vertex Client
Class MarketAPI
Hierarchy
MarketExecuteAPI<this> & MarketQueryAPI<this>
MarketAPI
Index
Constructors
constructor
Properties
context
Methods
mintLp
burnLp
placeOrder
placeIsolatedOrder
cancelOrders
cancelAndPlace
cancelProductOrders
placeTriggerOrder
cancelTriggerOrders
cancelTriggerProductOrders
getAllMarkets
getAllEngineMarkets
getEdgeAllEngineMarkets
getHealthGroups
validateOrderParams
getOpenSubaccountOrders
getOpenSubaccountMultiProductOrders
getTriggerOrders
getHistoricalOrders
getMaxOrderSize
getMaxMintLp
getMarketLiquidity
getCandlesticks
getEdgeCandlesticks
getLatestMarketPrice
getLatestMarketPrices
getFundingRate
getMultiProductFundingRates
getProductSnapshots
getMarketSnapshots
getEdgeMarketSnapshots
getMultiProductSnapshots
Constructors
constructor
new MarketAPI(context): MarketAPI
Parameters
context: VertexClientContext
Returns MarketAPI
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).constructor
Properties
Readonly context
context: VertexClientContext
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).context
Methods
mintLp
mintLp(params): Promise<EngineServerExecuteSuccessResult<"mint_lp">>
Mint LP tokens through engine
Parameters
params: MintLpParams
Returns Promise<EngineServerExecuteSuccessResult<"mint_lp">>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).mintLp
burnLp
burnLp(params): Promise<EngineServerExecuteSuccessResult<"burn_lp">>
Burn LP tokens through engine
Parameters
params: BurnLpParams
Returns Promise<EngineServerExecuteSuccessResult<"burn_lp">>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).burnLp
placeOrder
placeOrder(params): Promise<EnginePlaceOrderResult>
Places an order through the engine
Parameters
params: PlaceOrderParams
Returns Promise<EnginePlaceOrderResult>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).placeOrder
placeIsolatedOrder
placeIsolatedOrder(params): Promise<EnginePlaceIsolatedOrderResult>
Places an isolated order through the engine
Parameters
params: PlaceIsolatedOrderParams
Returns Promise<EnginePlaceIsolatedOrderResult>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).placeIsolatedOrder
cancelOrders
cancelOrders(params): Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
Cancels orders through the engine
Parameters
params: CancelOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).cancelOrders
cancelAndPlace
cancelAndPlace(params): Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
Cancels orders through the engine and places a new one
Parameters
params: CancelAndPlaceOrderParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).cancelAndPlace
cancelProductOrders
cancelProductOrders(params): Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
Cancels all orders for provided products through the engine.
Parameters
params: CancelProductOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).cancelProductOrders
placeTriggerOrder
placeTriggerOrder(params): Promise<TriggerServerExecuteSuccessResult<"place_order">>
Places a trigger order through the trigger service
Parameters
params: PlaceTriggerOrderParams
Returns Promise<TriggerServerExecuteSuccessResult<"place_order">>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).placeTriggerOrder
cancelTriggerOrders
cancelTriggerOrders(params): Promise<TriggerServerExecuteSuccessResult<"cancel_orders">>
Cancels all trigger orders for provided digests through the trigger service.
Parameters
params: CancelTriggerOrdersParams
Returns Promise<TriggerServerExecuteSuccessResult<"cancel_orders">>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).cancelTriggerOrders
cancelTriggerProductOrders
cancelTriggerProductOrders(params): Promise<TriggerServerExecuteSuccessResult<"cancel_product_orders">>
Cancels all trigger orders for provided products through the trigger service.
Parameters
params: CancelTriggerProductOrdersParams
Returns Promise<TriggerServerExecuteSuccessResult<"cancel_product_orders">>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).cancelTriggerProductOrders
getAllMarkets
getAllMarkets(): Promise<GetAllMarketsResponse>
Retrieves all market states from the on-chain contracts
Returns Promise<GetAllMarketsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getAllMarkets
getAllEngineMarkets
getAllEngineMarkets(): Promise<GetAllMarketsResponse>
Retrieves all market states from the offchain engine
Returns Promise<GetAllMarketsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getAllEngineMarkets
getEdgeAllEngineMarkets
getEdgeAllEngineMarkets(): Promise<Record<number, GetAllMarketsResponse>>
Get all edge engine markets
Returns Promise<Record<number, GetAllMarketsResponse>>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getEdgeAllEngineMarkets
getHealthGroups
getHealthGroups(): Promise<GetEngineHealthGroupsResponse>
Retrieves all spread health groups
Returns Promise<GetEngineHealthGroupsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getHealthGroups
validateOrderParams
validateOrderParams(params): Promise<ValidateEngineOrderResponse>
Queries engine to determine if the order can be submitted within health requirements
Parameters
params: ValidateEngineOrderParams
Returns Promise<ValidateEngineOrderResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).validateOrderParams
getOpenSubaccountOrders
getOpenSubaccountOrders(params): Promise<EngineSubaccountOrders>
Queries the offchain engine to retrieve status of any open orders for the given subaccount
Parameters
params: GetEngineSubaccountOrdersParams
Returns Promise<EngineSubaccountOrders>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getOpenSubaccountOrders
getOpenSubaccountMultiProductOrders
getOpenSubaccountMultiProductOrders(params): Promise<GetEngineSubaccountProductOrdersResponse>
Queries the offchain engine to retrieve status of any open orders for the given subaccount for multiple products
Parameters
params: GetEngineSubaccountProductOrdersParams
Returns Promise<GetEngineSubaccountProductOrdersResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getOpenSubaccountMultiProductOrders
getTriggerOrders
getTriggerOrders(params): Promise<TriggerListOrdersResponse>
Queries the offchain trigger service to list trigger orders. Requires a signature
Parameters
params: GetTriggerOrdersParams
Returns Promise<TriggerListOrdersResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getTriggerOrders
getHistoricalOrders
getHistoricalOrders(params): Promise<GetIndexerOrdersResponse>
Queries indexer to fetch historical orders
Parameters
params: GetIndexerOrdersParams
Returns Promise<GetIndexerOrdersResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getHistoricalOrders
getMaxOrderSize
getMaxOrderSize(params): Promise<BigNumber>
Queries engine to determine maximum order size
Parameters
params: GetEngineMaxOrderSizeParams
Returns Promise<BigNumber>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMaxOrderSize
getMaxMintLp
getMaxMintLp(params): Promise<GetEngineMaxMintLpAmountResponse>
Queries engine to determine maximum base amount contribution for minting LPs
Parameters
params: GetEngineMaxMintLpAmountParams
Returns Promise<GetEngineMaxMintLpAmountResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMaxMintLp
getMarketLiquidity
getMarketLiquidity(params): Promise<GetEngineMarketLiquidityResponse>
Retrieves liquidity per price tick from the engine. The engine will skip price levels that have no liquidity, so it is not guaranteed that the bids/asks are evenly spaced
Parameters
params: GetEngineMarketLiquidityParams
Returns Promise<GetEngineMarketLiquidityResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMarketLiquidity
getCandlesticks
getCandlesticks(params): Promise<GetIndexerCandlesticksResponse>
Historical candlesticks from the indexer, use getLatestMarketPrice for the latest orderbook prices
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getCandlesticks
getEdgeCandlesticks
getEdgeCandlesticks(params): Promise<GetIndexerCandlesticksResponse>
Historical candlesticks from Edge, use getLatestMarketPrice for the latest orderbook prices
Parameters
params: GetIndexerCandlesticksParams
Returns Promise<GetIndexerCandlesticksResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getEdgeCandlesticks
getLatestMarketPrice
getLatestMarketPrice(params): Promise<EngineMarketPrice>
Retrieves the latest off-chain orderbook price from the engine
Parameters
params: GetEngineMarketPriceParams
Returns Promise<EngineMarketPrice>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getLatestMarketPrice
getLatestMarketPrices
getLatestMarketPrices(params): Promise<GetEngineMarketPricesResponse>
Retrieves the latest off-chain orderbook price from the engine for multiple markets
Parameters
params: GetEngineMarketPricesParams
Returns Promise<GetEngineMarketPricesResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getLatestMarketPrices
getFundingRate
getFundingRate(params): Promise<IndexerFundingRate>
Retrieves the latest funding rate for a perp product
Parameters
params: GetIndexerFundingRateParams
Returns Promise<IndexerFundingRate>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getFundingRate
getMultiProductFundingRates
getMultiProductFundingRates(params): Promise<GetIndexerMultiProductFundingRatesResponse>
Retrieves the latest funding rate for multiple perp products
Parameters
params: GetIndexerMultiProductFundingRatesParams
Returns Promise<GetIndexerMultiProductFundingRatesResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMultiProductFundingRates
getProductSnapshots
getProductSnapshots(params): Promise<GetIndexerProductSnapshotsResponse>
Retrieves the historical snapshots for a product from the indexer
Parameters
params: GetIndexerProductSnapshotsParams
Returns Promise<GetIndexerProductSnapshotsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getProductSnapshots
getMarketSnapshots
getMarketSnapshots(params): Promise<GetIndexerMarketSnapshotsResponse>
Retrieves the historical snapshots for a market from the indexer
Parameters
params: GetIndexerMarketSnapshotsParams
Returns Promise<GetIndexerMarketSnapshotsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMarketSnapshots
getEdgeMarketSnapshots
getEdgeMarketSnapshots(params): Promise<GetIndexerEdgeMarketSnapshotResponse>
Retrieves the historical snapshots for a market from Edge
Parameters
params: GetIndexerEdgeMarketSnapshotsParams
Returns Promise<GetIndexerEdgeMarketSnapshotResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getEdgeMarketSnapshots
getMultiProductSnapshots
getMultiProductSnapshots(params): Promise<GetIndexerMultiProductSnapshotsResponse>
Retrieves the historical snapshots for multiple products from the indexer
Parameters
params: GetIndexerMultiProductSnapshotsParams
Returns Promise<GetIndexerMultiProductSnapshotsResponse>
Inherited from Mixin(MarketExecuteAPI, MarketQueryAPI).getMultiProductSnapshots
