vertex-typescript-sdk: EngineExecuteClient
Module: Documentation / Vertex Engine Server Utils / Internal
Class EngineExecuteClient
Base client for all engine requests
Hierarchy (view full)
EngineBaseClient
EngineExecuteClient
Index
Constructors
constructor
Properties
opts
axiosInstance
payloadBuilder
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
liquidateSubaccount
withdrawCollateral
mintLp
burnLp
placeOrder
cancelOrders
cancelAndPlace
cancelProductOrders
linkSigner
Constructors
constructor
new EngineExecuteClient(opts): EngineExecuteClient
Parameters
opts: EngineClientOpts
Returns EngineExecuteClient
Overrides EngineBaseClient.constructor
Properties
Readonly opts
opts: EngineClientOpts
Inherited from EngineBaseClient.opts
Readonly axiosInstance
axiosInstance: AxiosInstance
Inherited from EngineBaseClient.axiosInstance
Readonly payloadBuilder
payloadBuilder: EngineExecuteBuilder
Methods
setLinkedSigner
setLinkedSigner(linkedSigner): void
Sets the linked signer for execute requests
Parameters
linkedSigner: null | Signer
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
Inherited from EngineBaseClient.setLinkedSigner
getTxNonce
getTxNonce(address?): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
Inherited from EngineBaseClient.getTxNonce
getNonces
getNonces(params): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
Inherited from EngineBaseClient.getNonces
query
query<TRequestType>(requestType, params): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
Inherited from EngineBaseClient.query
getQueryRequest
getQueryRequest<TRequestType>(requestType, params): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
Inherited from EngineBaseClient.getQueryRequest
execute
execute<TRequestType>(requestType, params): Promise<EngineServerExecuteSuccessResult<TRequestType>>
POSTs an execute message to the engine and returns the successful response. Throws the failure response wrapped in an EngineServerFailureError on failure.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineServerExecuteSuccessResult<TRequestType>>
Inherited from EngineBaseClient.execute
getExecuteRequest
getExecuteRequest<TRequestType>(requestType, params): Partial<EngineServerExecuteRequestByType>
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Partial<EngineServerExecuteRequestByType>
Inherited from EngineBaseClient.getExecuteRequest
sign
sign<T>(requestType, verifyingContract, chainId, params): Promise<string>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: BigNumberish
params: SignableRequestTypeToParams[T]
Returns Promise<string>
Inherited from EngineBaseClient.sign
liquidateSubaccount
liquidateSubaccount(params): Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Parameters
params: EngineLiquidateSubaccountParams
Returns Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
withdrawCollateral
withdrawCollateral(params): Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
Parameters
params: EngineWithdrawCollateralParams
Returns Promise<EngineServerExecuteSuccessResult<"withdraw_collateral">>
mintLp
mintLp(params): Promise<EngineServerExecuteSuccessResult<"mint_lp">>
Parameters
params: EngineMintLpParams
Returns Promise<EngineServerExecuteSuccessResult<"mint_lp">>
burnLp
burnLp(params): Promise<EngineServerExecuteSuccessResult<"burn_lp">>
Parameters
params: EngineBurnLpParams
Returns Promise<EngineServerExecuteSuccessResult<"burn_lp">>
placeOrder
placeOrder(params): Promise<EnginePlaceOrderResult>
Parameters
params: EnginePlaceOrderParams
Returns Promise<EnginePlaceOrderResult>
cancelOrders
cancelOrders(params): Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
Parameters
params: EngineCancelOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_orders">>
cancelAndPlace
cancelAndPlace(params): Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
Parameters
params: EngineCancelAndPlaceParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_and_place">>
cancelProductOrders
cancelProductOrders(params): Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
Parameters
params: EngineCancelProductOrdersParams
Returns Promise<EngineServerExecuteSuccessResult<"cancel_product_orders">>
linkSigner
linkSigner(params): Promise<EngineServerExecuteSuccessResult<"link_signer">>
Parameters
params: EngineLinkSignerParams
Returns Promise<EngineServerExecuteSuccessResult<"link_signer">>
