vertex-typescript-sdk: SubaccountAPI
Module: Documentation / Vertex Client
Class SubaccountAPI
Hierarchy
SubaccountExecuteAPI<this> & SubaccountQueryAPI<this>
SubaccountAPI
Index
Constructors
constructor
Properties
context
Methods
liquidateSubaccount
linkSigner
createDeterministicLinkedSigner
getSubaccountId
getSubaccountSummary
getEngineSubaccountSummary
getEngineEstimatedSubaccountSummary
getSubaccountFeeRates
getSubaccountLinkedSignerWithRateLimit
getReferralCode
createStandardLinkedSigner
Constructors
constructor
new SubaccountAPI(context): SubaccountAPI
Parameters
context: VertexClientContext
Returns SubaccountAPI
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).constructor
Properties
Readonly context
context: VertexClientContext
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).context
Methods
liquidateSubaccount
liquidateSubaccount(params): Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Liquidates a subaccount
Parameters
params: LiquidateSubaccountParams
Returns Promise<EngineServerExecuteSuccessResult<"liquidate_subaccount">>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).liquidateSubaccount
linkSigner
linkSigner(params): Promise<EngineServerExecuteSuccessResult<"link_signer">>
Links a signer to a subaccount to allow them to sign transactions on behalf of the subaccount
Parameters
params: LinkSignerParams
Returns Promise<EngineServerExecuteSuccessResult<"link_signer">>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).linkSigner
createDeterministicLinkedSigner
createDeterministicLinkedSigner(params): Promise<Wallet>
Utility fn to get a deterministic private key for a chain signer
Parameters
params: Pick<Subaccount, "subaccountName">
Returns Promise<Wallet>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).createDeterministicLinkedSigner
getSubaccountId
getSubaccountId(params): Promise<number>
Calls contract directly to get a subaccount ID, returns a number to make things easier
Parameters
params: GetSubaccountIdParams
Returns Promise<number>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getSubaccountId
getSubaccountSummary
getSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Returns a comprehensive summary for a subaaccount, including its balances and health
Parameters
params: Subaccount
Returns Promise<SubaccountSummaryResponse>
See
:CONTRACTS | getSubaccountSummary
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getSubaccountSummary
getEngineSubaccountSummary
getEngineSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Gets the subaccount state according to the offchain engine
Parameters
params: Subaccount
Returns Promise<SubaccountSummaryResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getEngineSubaccountSummary
getEngineEstimatedSubaccountSummary
getEngineEstimatedSubaccountSummary(params): Promise<SubaccountSummaryResponse>
Gets the estimated subaccount state from offchain engine after a series of proposed txs
Parameters
params: GetEngineEstimatedSubaccountSummaryParams
Returns Promise<SubaccountSummaryResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getEngineEstimatedSubaccountSummary
getSubaccountFeeRates
getSubaccountFeeRates(params): Promise<GetEngineSubaccountFeeRatesResponse>
Queries engine to get subaccount fee rates
Parameters
params: Subaccount
Returns Promise<GetEngineSubaccountFeeRatesResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getSubaccountFeeRates
getSubaccountLinkedSignerWithRateLimit
getSubaccountLinkedSignerWithRateLimit(params): Promise<GetIndexerLinkedSignerResponse>
Retrieves the current signer and link signer rate limit from the indexer
Parameters
params: GetIndexerLinkedSignerParams
Returns Promise<GetIndexerLinkedSignerResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getSubaccountLinkedSignerWithRateLimit
getReferralCode
getReferralCode(params): Promise<GetIndexerReferralCodeResponse>
Retrieves referral code for an address
Parameters
params: GetIndexerReferralCodeParams
Returns Promise<GetIndexerReferralCodeResponse>
Inherited from Mixin( SubaccountExecuteAPI, SubaccountQueryAPI, ).getReferralCode
createStandardLinkedSigner
createStandardLinkedSigner(subaccountName): Promise<Wallet>
Given the current context, create a standard link signer wallet for the subaccount
Parameters
subaccountName: string
Returns Promise<Wallet>
