vertex-typescript-sdk: EngineBaseClient
Module: Documentation / Vertex Engine Server Utils / Internal
Class EngineBaseClient
Base client for all engine requests
Hierarchy (view full)
EngineBaseClient
EngineQueryClient
EngineExecuteClient
EngineWebClient
Index
Constructors
constructor
Properties
opts
axiosInstance
Methods
setLinkedSigner
getTxNonce
getNonces
query
getQueryRequest
execute
getExecuteRequest
sign
Constructors
constructor
new EngineBaseClient(opts): EngineBaseClient
Parameters
opts: EngineClientOpts
Returns EngineBaseClient
Properties
Readonly opts
opts: EngineClientOpts
Readonly axiosInstance
axiosInstance: AxiosInstance
Methods
setLinkedSigner
setLinkedSigner(linkedSignerWalletClient): void
Sets the linked signer for execute requests
Parameters
linkedSignerWalletClient: null | {}
The linkedSigner to use for all signatures. Set to null to revert to the chain signer
Returns void
getTxNonce
getTxNonce(address?): Promise<string>
Parameters
Optional address: string
Returns Promise<string>
getNonces
getNonces(params): Promise<GetEngineNoncesResponse>
Parameters
params: EngineServerNoncesParams
Returns Promise<GetEngineNoncesResponse>
query
query<TRequestType>(requestType, params): Promise<EngineServerQueryResponseByType[TRequestType]>
Queries the engine, all query params are stringified into the query string
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns Promise<EngineServerQueryResponseByType[TRequestType]>
getQueryRequest
getQueryRequest<TRequestType>(requestType, params): EngineServerQueryRequest<TRequestType>
A simple, typechecked fn for constructing a query request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerQueryRequestByType
Parameters
requestType: TRequestType
params: EngineServerQueryRequestByType[TRequestType]
Returns EngineServerQueryRequest<TRequestType>
execute
execute<TRequestType>(requestType, params): Promise<EngineServerExecuteSuccessResult<TRequestType>>
POSTs an execute message to the engine and returns the successful response. Throws the failure response wrapped in an EngineServerFailureError on failure.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Promise<EngineServerExecuteSuccessResult<TRequestType>>
getExecuteRequest
getExecuteRequest<TRequestType>(requestType, params): Partial<EngineServerExecuteRequestByType>
A simple, typechecked fn for constructing an execute request in the format expected by the server.
Type Parameters
TRequestType extends keyof EngineServerExecuteRequestByType
Parameters
requestType: TRequestType
params: EngineServerExecuteRequestByType[TRequestType]
Returns Partial<EngineServerExecuteRequestByType>
sign
sign<T>(requestType, verifyingContract, chainId, params): Promise<`0x${string}`>
Signs a given request with the signer provided to the engine
Type Parameters
T extends keyof SignableRequestTypeToParams
Parameters
requestType: T
verifyingContract: string
chainId: number
params: SignableRequestTypeToParams[T]
Returns Promise<`0x${string}`>
