vertex-typescript-sdk: RewardsAPI
Module: Documentation / Vertex Client
Class RewardsAPI
Hierarchy
RewardsExecuteAPI<this> & RewardsQueryAPI<this>
RewardsAPI
Index
Constructors
constructor
Properties
context
Methods
claimTokensToLba
depositLbaUsdc
withdrawLbaUsdc
withdrawLbaLiquidity
claimLiquidTokens
claimAndStakeLiquidTokens
claimLbaRewards
stake
unstake
withdrawUnstakedTokens
claimStakingRewards
claimAndStakeStakingRewards
claimFoundationRewards
getStakingRewardsEstimatedVrtxSwapAmount
Constructors
constructor
new RewardsAPI(context): RewardsAPI
Parameters
context: VertexClientContext
Returns RewardsAPI
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).constructor
Properties
Readonly context
context: VertexClientContext
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).context
Methods
claimTokensToLba
claimTokensToLba(params): Promise<ContractTransactionResponse>
Claim VRTX tokens received during the airdrop phase to be deposited into the LBA pool
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimTokensToLba
depositLbaUsdc
depositLbaUsdc(params): Promise<ContractTransactionResponse>
Deposit USDC into the LBA pool
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).depositLbaUsdc
withdrawLbaUsdc
withdrawLbaUsdc(params): Promise<ContractTransactionResponse>
Withdraw USDC from the LBA pool
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).withdrawLbaUsdc
withdrawLbaLiquidity
withdrawLbaLiquidity(params): Promise<ContractTransactionResponse>
Withdraw LP liquidity tokens from the LBA pool after the AMM has been created
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).withdrawLbaLiquidity
claimLiquidTokens
claimLiquidTokens(params): Promise<ContractTransactionResponse>
Claim earned VRTX tokens
Parameters
params: ClaimLiquidTokensParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimLiquidTokens
claimAndStakeLiquidTokens
claimAndStakeLiquidTokens(params): Promise<ContractTransactionResponse>
Claim earned VRTX tokens and stake them
Parameters
params: ClaimLiquidTokensParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimAndStakeLiquidTokens
claimLbaRewards
claimLbaRewards(): Promise<ContractTransactionResponse>
Claim VRTX rewards associated with keeping liquidity in the LBA
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimLbaRewards
stake
stake(params): Promise<ContractTransactionResponse>
Stake VRTX tokens
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).stake
unstake
unstake(params): Promise<ContractTransactionResponse>
Unstake VRTX tokens, unstaked tokens that are unlocked will need to be withdrawn
Parameters
params: VrtxTokenAmountParams
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).unstake
withdrawUnstakedTokens
withdrawUnstakedTokens(): Promise<ContractTransactionResponse>
Claim unlocked tokens that were previously unstaked
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).withdrawUnstakedTokens
claimStakingRewards
claimStakingRewards(): Promise<ContractTransactionResponse>
Claim staking rewards (in USDC)
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimStakingRewards
claimAndStakeStakingRewards
claimAndStakeStakingRewards(): Promise<ContractTransactionResponse>
Claim staking rewards (in USDC), swap for VRTX, and stake the VRTX
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimAndStakeStakingRewards
claimFoundationRewards
claimFoundationRewards(): Promise<ContractTransactionResponse>
Claims all available foundation rewards. Foundation rewards are tokens associated with the chain. For example, ARB on Arbitrum. Typically, foundations for these chains will issue rewards for us to give to users.
Returns Promise<ContractTransactionResponse>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).claimFoundationRewards
getStakingRewardsEstimatedVrtxSwapAmount
getStakingRewardsEstimatedVrtxSwapAmount(address): Promise<bigint>
Estimates the output amount of the USDC -> VRTX swap when executing claim + stake
Parameters
address: {
    address: string;
}
address: string
Returns Promise<bigint>
Inherited from Mixin(RewardsExecuteAPI, RewardsQueryAPI).getStakingRewardsEstimatedVrtxSwapAmount
